// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-ll %t.ll -o - | FileCheck %s

.import mem;
.import core;
.import compile;
.import opt;

.let _32 = 4294967296;
.let I32 = .Idx _32;

.con f [mem : %mem.M, a : I32, return : .Cn [%mem.M, I32]] = {
    return (mem, a)
};

.con .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0), 0), return : .Cn [%mem.M, I32]] = {
    f (mem, 42:I32, return)
};

// CHECK-DAG: .con return
// CHECK-DAG: return{{.*}}42

.lam .extern _compile [] -> Pipeline = {
    .let nullptr = %compile.nullptr_pass;
    .let nullphase = %compile.single_pass_phase nullptr;
    %compile.pipe
        nullphase
        (%opt.dialect_phase %opt.demo_dialect 
            nullphase 
            nullphase
        )
};
