/// # The eqsat Plugin {#eqsat}
///
/// @see mim::plug::eqsat
///
/// An equality saturation plugin.
///
/// [TOC]
///
/// This plugin is responsible for optimizing MimIR
/// programs through the process of equality saturation.
///
/// It achieves this in three steps:
///
/// 1) Converts the program into a series of symbolic expressions
/// 2) Passes these expressions to the equality saturation engine implemented in egg
/// 3) Rewrites the program based on the rewritten symbolic expressions
///
///
/// ## Dependencies
///
import compile;
plugin core;
///
///
/// ## Types
///
/// ### %%eqsat.Rule
///
/// Represents a rule defined in MimIR
///
axm %eqsat.Rule: *;
///
/// ### %%eqsat.Rules
///
/// Represents a set of rules defined in MimIR
///
axm %eqsat.Rules: *;
///
/// ### %%eqsat.Ruleset
///
/// Represents a set of rules to be used during equality saturation.
///
axm %eqsat.Ruleset: *;
///
///
/// ## Rulesets
///
axm %eqsat.core: %eqsat.Ruleset;
axm %eqsat.math: %eqsat.Ruleset;
///
///
/// ## Operations
///
/// ### %%eqsat.rulesets
///
/// Tell the equality saturation engine which of the predefined
/// rulesets inside of eqsat/egg/src/rules/ it should use.
///
axm %eqsat.rulesets: {n: Nat} → «n; %eqsat.Ruleset» → %eqsat.Ruleset;
///
/// ### %%eqsat.rules
///
/// Tell the equality saturation engine to use a set of rules during equality saturation.
///
axm %eqsat.rules: {n: Nat, Ts: «n; *»} → «i: n; Ts#i» → %eqsat.Rules;
///
///
/// ## Passes and Phases
///
/// ### Phases
///
axm %eqsat.egg_rewrite_phase: %compile.Phase;
