/// # The eqsat Plugin {#eqsat}
///
/// @see mim::plug::eqsat
///
/// An equality saturation plugin
///
/// [TOC]
///
/// This plugin is responsible for optimizing MimIR
/// programs through the process of equality saturation.
///
/// It achieves this in three steps:
/// 1) Convert the program into a symbolic expression
/// 2) Pass this expression to the egg equality saturation implementation
/// 3) Rewrite the program based on the optimized symbolic expression returned by egg
///
/// ## Dependencies
///
import compile;
plugin core;
///
/// ## Operations
/// 
/// TODO: implement an operation for adding rewrite rules to egg
///
/// ### %%demo.const_idx
///
/// The 42 constant, evaluated using a normalizer
///
axm %eqsat.const_idx: [n: Nat] → Idx n, normalize_const;
///
/// ## Passes and Phases
///
/// ### Phases
///
axm %eqsat.egg_rewrite_phase: %compile.Phase;
