/// # The eqsat Plugin {#eqsat}
///
/// @see mim::plug::eqsat
///
/// An equality saturation plugin
///
/// [TOC]
///
/// This plugin is responsible for optimizing MimIR
/// programs through the process of equality saturation.
///
/// It achieves this in three steps:
/// 1) Convert the program into a symbolic expression
/// 2) Pass this expression to the egg equality saturation implementation
/// 3) Rewrite the program based on the optimized symbolic expression returned by egg
///
/// ## Dependencies
///
import compile;
plugin core;
/// 
///
/// ## Types
///
/// ### %%eqsat.Ruleset
///
/// Represents one of the rulesets defined inside of /eqsat/egg/src/rules/ 
///
axm %eqsat.Ruleset: *;
///
///
/// ## Rulesets
///
axm %eqsat.core: %eqsat.Ruleset;
axm %eqsat.math: %eqsat.Ruleset;
///
///
/// ## Operations
/// 
/// ### %%eqsat.use
///
/// Add a rule to be used during equality saturation.
/// TODO: Is there an actual rule type? Gotta find something better than just *
/// 
axm %eqsat.use: * → ⊥;
///
/// ### %%eqsat.rulesets
///
/// Tell the equality saturation engine which of the predefined
/// rulesets inside of eqsat/egg/src/rules/ it should use.
/// 
axm %eqsat.rulesets: {n: Nat} → «n; %eqsat.Ruleset» → ⊥;
///
/// ## Passes and Phases
///
/// ### Phases
///
axm %eqsat.egg_rewrite_phase: %compile.Phase;
