// RUN: rm -f %t.hs ; \
// RUN: %thorin -d backend %s --backend ml --output - 

.import core;
.import mem;

// .lam internal_diff_core_wrap_add_5378834 [.Nat] → Π «2; .Idx 4294967296» → [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] = {
    .lam internal_diff_core_wrap_add_5378834 [m_5378909: .Nat] → Π «2; .Idx 4294967296» → [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] = {
        .con __5378927 __5378944::[i_5378954: .Idx 4294967296, pb_ret_5378946: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
            pb_ret_5378946 ‹2; i_5378954›
        };
        .lam __5378884 __5378911::[_5378915: .Idx 4294967296, _5378919: .Idx 4294967296] → [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] = {
            .let _5378922: .Idx 4294967296 = %core.wrap.add 4294967296 m_5378909 __5378911;
            (_5378922, __5378927)
        };
        __5378884
    };
//     __5378879
// };
// .lam internal_diff_core_wrap_mul_5379044 [.Nat] → Π «2; .Idx 4294967296» → [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] = {
    .lam internal_diff_core_wrap_mul_5379044 [m_5379120: .Nat] → Π «2; .Idx 4294967296» → [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] = {
        .lam __5379094 __5379122::[_5379126: .Idx 4294967296, _5379130: .Idx 4294967296] → [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] = {
            .con __5379138 __5379147::[i_5379162: .Idx 4294967296, pb_ret_5379149: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
                .let _5379167: .Idx 4294967296 = %core.wrap.mul 4294967296 m_5379120 (_5379130, i_5379162);
                .let _5379177: .Idx 4294967296 = %core.wrap.mul 4294967296 m_5379120 (_5379126, i_5379162);
                pb_ret_5379149 (_5379167, _5379177)
            };
            .let _5379133: .Idx 4294967296 = %core.wrap.mul 4294967296 m_5379120 __5379122;
            (_5379133, __5379138)
        };
        __5379094
    };
//     __5379089
// };
.con id_pb_5379243 _5379244::[s_5379249: «2; .Idx 4294967296», _5379246: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    _5379246 s_5379249
};
.con extract_pb_5379240 _5379253::[s_5379255: .Idx 4294967296, _5379259: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    id_pb_5379243 ((s_5379255, 0:(.Idx 4294967296)), _5379259)
};
.con zero_pb_5379336 _5379337::[.Idx 4294967296, _5379339: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    _5379339 ‹2; 0:(.Idx 4294967296)›
};
.con zero_pb_5379403 _5379404::[.Cn .Idx 4294967296, _5379406: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    _5379406 ‹2; 0:(.Idx 4294967296)›
};
.con zero_pb_5379441 _5379442::[.Idx 4294967296, _5379444: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    _5379444 ‹2; 0:(.Idx 4294967296)›
};
// .lam internal_diff_core_icmp_xyglE_5379505 [«2; .Idx 4294967296»] → [.Idx 2, .Cn [.Idx 2, .Cn «2; .Idx 4294967296»]] = {
    .lam internal_diff_core_icmp_xyglE_5379505 __5379561::[_5379565: .Idx 4294967296, _5379569: .Idx 4294967296] → [.Idx 2, .Cn [.Idx 2, .Cn «2; .Idx 4294967296»]] = {
        .con __5379577 __5379586::[.Idx 2, pb_ret_5379588: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
            pb_ret_5379588 ‹2; 0:(.Idx 4294967296)›
        };
        .let _5379572: .Idx 2 = %core.icmp.xyglE 4294967296 __5379561;
        (_5379572, __5379577)
    };
//     __5379544
// };
.con tup_pb_5379621 _5379622::[[], tup_ret_cont_5379624: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    tup_ret_cont_5379624 ‹2; 0:(.Idx 4294967296)›
};
.con extract_pb_5379708 _5379709::[s_5379711: .Idx 4294967296, _5379714: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    id_pb_5379243 ((0:(.Idx 4294967296), s_5379711), _5379714)
};
.con tup_pb_5379702 _5379703::[tup_s_5379705::[_5379706: .Idx 4294967296, _5379717: .Idx 4294967296], tup_ret_cont_5379720: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    .con inner_cont_5379707 _5379721::[_5379722: .Idx 4294967296, _5379730: .Idx 4294967296] @(1:(.Idx 2)) = {
        .con inner_cont_5379718 _5379723::[_5379724: .Idx 4294967296, _5379731: .Idx 4294967296] @(1:(.Idx 2)) = {
            .let _5379729: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_5379722, _5379724);
            .let _5379736: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_5379730, _5379731);
            tup_ret_cont_5379720 (_5379729, _5379736)
        };
        extract_pb_5379708 (tup_s_5379705#1:(.Idx 2), inner_cont_5379718)
    };
    zero_pb_5379336 (tup_s_5379705#0:(.Idx 2), inner_cont_5379707)
};
.con zero_pb_5379756 _5379757::[.Cn .Idx 4294967296, _5379759: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    _5379759 ‹2; 0:(.Idx 4294967296)›
};
.con f_deriv_5378732 _5379200::[arg_5379202::[_5379203: .Idx 4294967296, _5379628: .Idx 4294967296], _5379635: .Cn [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]]] @(0:(.Idx 2)) = {
    .con aug_f_5378771 _5378974::[_5378976::[_5378978: .Idx 4294967296, _5378987: .Cn [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]]], _5379350: .Cn [[.Idx 4294967296, .Cn .Idx 4294967296], .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        .con aug_pow_cont_5378985 _5379204::[_5379206: .Idx 4294967296, _5379270: .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
            .con tup_pb_5379234 _5379262::[tup_s_5379264::[_5379265: .Idx 4294967296, _5379271: .Idx 4294967296], tup_ret_cont_5379276: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
                .con inner_cont_5379268 _5379293::[_5379294: .Idx 4294967296, _5379302: .Idx 4294967296] @(1:(.Idx 2)) = {
                    .con inner_cont_5379272 _5379295::[_5379296: .Idx 4294967296, _5379303: .Idx 4294967296] @(1:(.Idx 2)) = {
                        .let _5379301: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_5379294, _5379296);
                        .let _5379308: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_5379302, _5379303);
                        tup_ret_cont_5379276 (_5379301, _5379308)
                    };
                    _5379270 (tup_s_5379264#1:(.Idx 2), inner_cont_5379272)
                };
                extract_pb_5379240 (tup_s_5379264#0:(.Idx 2), inner_cont_5379268)
            };
                .let _5379208: [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] = internal_diff_core_wrap_mul_5379044 0 (arg_5379202#0:(.Idx 2), _5379206);
            .con comp_tup_pb__5379213 _5379216::[_5379218: .Idx 4294967296, _5379317: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
                .con comp_tup_pb__cont_5379224 [_5379315: «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
                    tup_pb_5379234 (_5379315, _5379317)
                };
                _5379208#1:(.Idx 2) (_5379218, comp_tup_pb__cont_5379224)
            };
            _5378976#1:(.Idx 2) (_5379208#0:(.Idx 2), comp_tup_pb__5379213)
        };
        .con extract_pb_5379348 _5379351::[s_5379353: .Idx 4294967296, _5379357: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
            // _5379350 ((s_5379353, %autodiff.zero .Cn .Idx 4294967296), _5379357)
            _5379350 ((s_5379353, .bot:(.Cn .Idx 4294967296)), _5379357)
        };
        .con tup_pb_5379333 _5379343::[tup_s_5379345::[_5379346: .Idx 4294967296, _5379360: .Idx 4294967296], tup_ret_cont_5379363: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
            .con inner_cont_5379347 _5379364::[_5379365: .Idx 4294967296, _5379373: .Idx 4294967296] @(1:(.Idx 2)) = {
                .con inner_cont_5379361 _5379366::[_5379367: .Idx 4294967296, _5379374: .Idx 4294967296] @(1:(.Idx 2)) = {
                    .let _5379372: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_5379365, _5379367);
                    .let _5379379: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_5379373, _5379374);
                    tup_ret_cont_5379363 (_5379372, _5379379)
                };
                extract_pb_5379348 (tup_s_5379345#1:(.Idx 2), inner_cont_5379361)
            };
            zero_pb_5379336 (tup_s_5379345#0:(.Idx 2), inner_cont_5379347)
        };
            .let _5378980: [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] = internal_diff_core_wrap_add_5378834 0 (4294967295:(.Idx 4294967296), _5378976#0:(.Idx 2));
        .con comp_tup_pb__5379326 _5379329::[_5379331: .Idx 4294967296, _5379388: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
            .con comp_tup_pb__cont_5379332 [_5379386: «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
                tup_pb_5379333 (_5379386, _5379388)
            };
            _5378980#1:(.Idx 2) (_5379331, comp_tup_pb__cont_5379332)
        };
        .con tup_pb_5379325 _5379393::[tup_s_5379395::[_5379397: .Idx 4294967296, _5379409: .Cn .Idx 4294967296], tup_ret_cont_5379412: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
            .con inner_cont_5379398 _5379413::[_5379414: .Idx 4294967296, _5379422: .Idx 4294967296] @(1:(.Idx 2)) = {
                .con inner_cont_5379410 _5379415::[_5379416: .Idx 4294967296, _5379423: .Idx 4294967296] @(1:(.Idx 2)) = {
                    .let _5379421: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_5379414, _5379416);
                    .let _5379428: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_5379422, _5379423);
                    tup_ret_cont_5379412 (_5379421, _5379428)
                };
                zero_pb_5379403 (tup_s_5379395#1:(.Idx 2), inner_cont_5379410)
            };
            comp_tup_pb__5379326 (tup_s_5379395#0:(.Idx 2), inner_cont_5379398)
        };
        .con aug_pow_else_5378772 [[[], .Cn [[], .Cn «2; .Idx 4294967296»]]] @(0:(.Idx 2)) = {
            aug_f_5378771 ((_5378980#0:(.Idx 2), aug_pow_cont_5378985), tup_pb_5379325)
        };
        .con aug_pow_then_5379439 [[[], .Cn [[], .Cn «2; .Idx 4294967296»]]] @(0:(.Idx 2)) = {
            _5378976#1:(.Idx 2) (1:(.Idx 4294967296), zero_pb_5379441)
        };
        .let _5379617: [.Idx 2, .Cn [.Idx 2, .Cn «2; .Idx 4294967296»]] = internal_diff_core_icmp_xyglE_5379505 (0:(.Idx 4294967296), _5378976#0:(.Idx 2));
        (aug_pow_else_5378772, aug_pow_then_5379439)#(_5379617#0:(.Idx 2)) ((), tup_pb_5379621)
    };
    .con aug_pow_cont_5379633 _5379636::[_5379638: .Idx 4294967296, _5379657: .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        .con tup_pb_5379650 _5379651::[tup_s_5379653::[_5379654: .Idx 4294967296, _5379658: .Idx 4294967296], tup_ret_cont_5379661: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
            .con inner_cont_5379655 _5379662::[_5379663: .Idx 4294967296, _5379671: .Idx 4294967296] @(1:(.Idx 2)) = {
                .con inner_cont_5379659 _5379664::[_5379665: .Idx 4294967296, _5379672: .Idx 4294967296] @(1:(.Idx 2)) = {
                    .let _5379670: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_5379663, _5379665);
                    .let _5379677: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_5379671, _5379672);
                    tup_ret_cont_5379661 (_5379670, _5379677)
                };
                _5379657 (tup_s_5379653#1:(.Idx 2), inner_cont_5379659)
            };
            extract_pb_5379240 (tup_s_5379653#0:(.Idx 2), inner_cont_5379655)
        };
            .let _5379640: [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] = internal_diff_core_wrap_mul_5379044 0 (arg_5379202#0:(.Idx 2), _5379638);
        .con comp_tup_pb__5379643 _5379646::[_5379648: .Idx 4294967296, _5379686: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
            .con comp_tup_pb__cont_5379649 [_5379684: «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
                tup_pb_5379650 (_5379684, _5379686)
            };
            _5379640#1:(.Idx 2) (_5379648, comp_tup_pb__cont_5379649)
        };
        _5379635 (_5379640#0:(.Idx 2), comp_tup_pb__5379643)
    };
        .let _5379630: [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] = internal_diff_core_wrap_add_5378834 0 (4294967295:(.Idx 4294967296), arg_5379202#1:(.Idx 2));
    .con comp_tup_pb__5379695 _5379698::[_5379700: .Idx 4294967296, _5379745: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
        .con comp_tup_pb__cont_5379701 [_5379743: «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
            tup_pb_5379702 (_5379743, _5379745)
        };
        _5379630#1:(.Idx 2) (_5379700, comp_tup_pb__cont_5379701)
    };
    .con tup_pb_5379694 _5379750::[tup_s_5379752::[_5379754: .Idx 4294967296, _5379762: .Cn .Idx 4294967296], tup_ret_cont_5379765: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
        .con inner_cont_5379755 _5379766::[_5379767: .Idx 4294967296, _5379775: .Idx 4294967296] @(1:(.Idx 2)) = {
            .con inner_cont_5379763 _5379768::[_5379769: .Idx 4294967296, _5379776: .Idx 4294967296] @(1:(.Idx 2)) = {
                .let _5379774: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_5379767, _5379769);
                .let _5379781: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_5379775, _5379776);
                tup_ret_cont_5379765 (_5379774, _5379781)
            };
            zero_pb_5379756 (tup_s_5379752#1:(.Idx 2), inner_cont_5379763)
        };
        comp_tup_pb__5379695 (tup_s_5379752#0:(.Idx 2), inner_cont_5379755)
    };
    .con aug_pow_else_5378747 [[[], .Cn [[], .Cn «2; .Idx 4294967296»]]] @(0:(.Idx 2)) = {
        aug_f_5378771 ((_5379630#0:(.Idx 2), aug_pow_cont_5379633), tup_pb_5379694)
    };
    .con aug_pow_then_5379790 [[[], .Cn [[], .Cn «2; .Idx 4294967296»]]] @(0:(.Idx 2)) = {
        _5379635 (1:(.Idx 4294967296), zero_pb_5379441)
    };
    // .let _5379794: [.Idx 2, .Cn [.Idx 2, .Cn «2; .Idx 4294967296»]] = internal_diff_core_icmp_xyglE_5379505 (0:(.Idx 4294967296), arg_5379202#1:(.Idx 2));
    .let _5379794: .Idx 2 = %core.icmp.xyglE 4294967296 (0:(.Idx 4294967296), arg_5379202#1:(.Idx 2));
        (aug_pow_else_5378747, aug_pow_then_5379790)#_5379794 ((), tup_pb_5379621)
        // (aug_pow_else_5378747, aug_pow_then_5379790)#(_5379794#0:(.Idx 2)) ((), tup_pb_5379621)
    // .let idx : .Idx 2 = _5379794#0:(.Idx 2);
    // ((aug_pow_else_5378747, aug_pow_then_5379790)#idx) ((), tup_pb_5379621)
};
.con .extern f_diffed __5379802::[__5379804: «2; .Idx 4294967296», ret_5379854: .Cn [.Idx 4294967296, «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
    .con ret_cont_5379812 __5379824::[r_5379865: .Idx 4294967296, pb_5379826: .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        .con pb_ret_cont_5379841 [__5379866: «2; .Idx 4294967296»] @(0:(.Idx 2)) = {
            ret_5379854 (r_5379865, __5379866)
        };
        pb_5379826 (1:(.Idx 4294967296), pb_ret_cont_5379841)
    };
    f_deriv_5378732 (__5379804, ret_cont_5379812)
};
.con .extern main __5381527::[mem_5381538: %mem.M, .Idx 4294967296, %mem.Ptr (%mem.Ptr (.Idx 256, 0), 0), return_5381529: .Cn [%mem.M, .Idx 4294967296]] @(0:(.Idx 2)) = {
    .con ret_cont_5381499 __5381508::[r_5381571: .Idx 4294967296, pb_5381510: .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        .con pb_ret_cont_5381518 __5381590::[pr_a_5381612: .Idx 4294967296, pr_b_5381591: .Idx 4294967296] @(0:(.Idx 2)) = {
            .let _5381578: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (10000:(.Idx 4294967296), r_5381571);
            .let _5381619: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (100:(.Idx 4294967296), pr_a_5381612);
            .let _5381624: .Idx 4294967296 = %core.wrap.add 4294967296 0 (pr_b_5381591, _5381619);
            .let _5381629: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_5381578, _5381624);
            return_5381529 (mem_5381538, _5381629)
        };
        pb_5381510 (1:(.Idx 4294967296), pb_ret_cont_5381518)
    };
    f_deriv_5378732 ((42:(.Idx 4294967296), 3:(.Idx 4294967296)), ret_cont_5381499)
};

.lam .extern _compile [] -> Pipeline = {
    %compile.pipe
        (%compile.single_pass_phase %compile.internal_cleanup_pass)
        // (%compile.debug_phase 1)
        // (%compile.debug_phase 2)
        // (%compile.debug_phase 3)
};
