\_form#0=89x13:$this \cup other \neq \emptyset$
\_form#1=39x14:$\{elem\}$
\_form#2=26x10:$a \cup b$
\_form#3=26x10:$a \cap b$
\_form#4=59x14:$a \cup \{elem\}$
\_form#5=45x14:$a \setminus elem$
\_form#6=25x9:$\sin x$
\_form#7=26x6:$\cos x$
\_form#8=29x9:$\tan x$
\_form#9=33x10:$\sinh x$
\_form#10=34x10:$\cosh x$
\_form#11=35x10:$\tanh x$
\_form#12=31x9:$\textrm{asin}\,x$
\_form#13=33x6:$\textrm{acos}\,x$
\_form#14=35x9:$\textrm{atan}\,x$
\_form#15=39x10:$\textrm{asinh}\,x$
\_form#16=40x10:$\textrm{acosh}\,x$
\_form#17=41x10:$\textrm{atanh}\,x$
\_form#18=14x9:$x^y$
\_form#19=18x14:$\sqrt{x}$
\_form#20=19x14:$\sqrt[3]{x}$
\_form#21=11x9:$e^x$
\_form#22=11x9:$2^x$
\_form#23=18x9:$10^x$
\_form#24=20x10:$\ln x$
\_form#25=33x14:$\log_2 x$
\_form#26=36x14:$\log_{10} x$
\_form#27=71x21:$\frac{2}{\sqrt\pi}\int_0^x e^{-t^2}\,dt$
\_form#28=144x21:$\frac{2}{\sqrt\pi}\int_x^\infty e^{-t^2}\,dt = 1 - \textrm{erf}(x)$
\_form#29=118x16:$\Gamma(x) = \int_0^\infty t^{x-1} e^{-t}\,dt$
\_form#30=104x16:$\ln \mid \int_0^\infty t^{x-1} e^{-t}\,dt \mid$
\_form#31=15x14:$\lfloor x \rfloor $
\_form#32=15x14:$\lceil x \rceil $
\_form#33=50x14:$round (x)$
\_form#34=48x14:$trunc (x)$
\_form#35=83x18:$slf(x) = \frac{1}{1+e^{-x}}$
\_form#36=66x19:$rrt(x) = \frac{1}{\sqrt{x}}$
