\_form#0=25x9:$\sin x$
\_form#1=26x6:$\cos x$
\_form#2=29x9:$\tan x$
\_form#3=33x10:$\sinh x$
\_form#4=34x10:$\cosh x$
\_form#5=35x10:$\tanh x$
\_form#6=31x9:$\textrm{asin}\,x$
\_form#7=33x6:$\textrm{acos}\,x$
\_form#8=35x9:$\textrm{atan}\,x$
\_form#9=39x10:$\textrm{asinh}\,x$
\_form#10=40x10:$\textrm{acosh}\,x$
\_form#11=41x10:$\textrm{atanh}\,x$
\_form#12=14x9:$x^y$
\_form#13=18x14:$\sqrt{x}$
\_form#14=19x14:$\sqrt[3]{x}$
\_form#15=11x9:$e^x$
\_form#16=20x10:$\ln x$
\_form#17=11x9:$2^x$
\_form#18=33x14:$\log_2 x$
\_form#19=36x14:$\log_{10} x$
\_form#20=71x21:$\frac{2}{\sqrt\pi}\int_0^x e^{-t^2}\,dt$
\_form#21=144x21:$\frac{2}{\sqrt\pi}\int_x^\infty e^{-t^2}\,dt = 1 - \textrm{erf}(x)$
\_form#22=118x16:$\Gamma(x) = \int_0^\infty t^{x-1} e^{-t}\,dt$
\_form#23=104x16:$\ln \mid \int_0^\infty t^{x-1} e^{-t}\,dt \mid$
\_form#24=15x14:$\lfloor x \rfloor $
\_form#25=15x14:$\lceil x \rceil $
\_form#26=50x14:$round (x)$
\_form#27=48x14:$trunc (x)$
