plugin core;
plugin eqsat;

lam extern _rulesets(): %eqsat.Ruleset =
    %eqsat.rulesets (
        %eqsat.core,
    );

// TODO:
// - After reconstructions, let bound variables like inc, acc, and cond
// lose their names because we do not emit let bindings for expressions in the sexpr backend
// (seems like a lot of work for not much benefit)
// - Projections like argc and mem also lose their names which doesn't really make sense
// because I am setting their names correctly in convert_var()
fun extern main(mem: %mem.M 0, argc: I32, argv: %mem.Ptr0 (%mem.Ptr0 I8)): [%mem.M 0, I32] =
    loop (mem, 0I32, 0I32)
    where
        con loop(mem: %mem.M 0, i: I32, acc: I32) =
            let cond = %core.icmp.ul (i, argc);
            (exit, body)#cond mem
            where
                con body m: %mem.M 0 =
                    let inc = %core.wrap.add 0 (1I32, i);
                    let acc = %core.wrap.add 0 (i, acc);
                    loop (m, inc, acc);
                con exit(m: %mem.M 0) = return (m, acc);
            end
    end
