plugin core;
plugin eqsat;

lam extern _rulesets(): %eqsat.Ruleset =
    %eqsat.rulesets (
        %eqsat.core,
    );

// TODO: Both the body and the exit continuation define a variable named "m"
// What happens now is that the terms "loop (m, inc, acc)" and "return (m, acc)"
// utilize the same variable "m" (the one defined in the variables of exit) because
// it gets added last via add_var(name, def) and therefore overwrites the previous entry occupied by the other m
// - we can temporarily try to overcome this issue by naming the variables differently but this
//   is definitely something that we will need to take care of via de brujn indices or maybe slotted egg?
fun extern main(mem: %mem.M 0, argc: I32, argv: %mem.Ptr0 (%mem.Ptr0 I8)): [%mem.M 0, I32] =
    loop (mem, 0I32, 0I32)
    where
        con loop(mem: %mem.M 0, i: I32, acc: I32) =
            let cond = %core.icmp.ul (i, argc);
            (exit, body)#cond mem
            where
                con body mb: %mem.M 0 =
                    let inc = %core.wrap.add 0 (1I32, i);
                    let acc = %core.wrap.add 0 (i, acc);
                    loop (mb, inc, acc);
                con exit(me: %mem.M 0) = return (me, acc);
            end
    end
