plugin core;
plugin eqsat;

rule foo (a: Nat) : (%core.nat.add (a, a)) => (%core.nat.mul (a, 2));
rule bar (a: Nat) : (%core.nat.add (a, 0)) => a;

fun extern _rules(): %eqsat.Rules =
    return (%eqsat.rules (foo, bar));

fun extern _rulesets(): %eqsat.Ruleset =
    return (%eqsat.rulesets (
        %eqsat.core,
        %eqsat.math,
    ));

con extern add_lit_nat [return : Cn Nat] =
    return (%core.nat.add (6, 6));

con extern add_lit_nat2 [return : Cn Nat] =
    return (%core.nat.add (8, 0));

con extern add_lit_nat3 [return : Cn Nat] =
    return (%core.nat.add (9, 1));
