plugin core;
plugin eqsat;

lam extern _rulesets(): %eqsat.Ruleset =
    %eqsat.rulesets (
        %eqsat.core,
        %eqsat.math,
    );

// TODO: internal pow doesn't get emitted by sexpr emitter but is required 
// by egg_rewrite to reconstruct the world
// - maybe there is a way to tranfer the specific internal lambda as a copy 
//   from the old world to the new world similarly to what we did with annexes
// - but that would mean that equality saturation would only happen on externals
//   and not on internals..
fun pow(a b: I32): I32 =
    con pow_cont(v: I32) =
        return (%core.wrap.mul 0 (a, v));

    con pow_then() =
        return 1I32;

    con pow_else() =
        let b_1 = %core.wrap.sub 0 (b, 1I32);
        pow ((a, b_1), pow_cont);

    let cmp = %core.icmp.e (b, 0I32);
    (pow_else, pow_then)#cmp ();

fun extern main(mem: %mem.M 0, argc: I32, argv: %mem.Ptr0 (%mem.Ptr0 I8)): [%mem.M 0, I32] =
    ret res = pow $ (3I32, 4I32);
    return (mem, res);
