// plugin eqsat;

// TODO:
// - t1 and t2 are emitted as unnamed var of type Arr(2; *) and thus reconstruction fails
// - also * which is represented as (type (lit 0)) apparently fails to reconstruct because
//   it expects a parameter of type Univ instead of type Nat
fun extern combine (t1 t2: *) : * =
    return t1 ∪ t2;

fun extern tuple2union(i: Idx 3, tup: [I32, Bool, I64]): I32 ∪ Bool ∪ I64 = return tup#i;

// fun extern inject (t1 t2: *) (x:t1) : t1 ∪ t2 =
//     return (x inj t1 ∪ t2);
//
// fun extern minject (t1 t2 t3: *) (x: t3) : t1 ∪ t2 ∪ t3 =
//     return (x inj t1 ∪ t2 ∪ t3);
//
// fun extern f1 (t1 t2: *) (x:t1) (y:t2): t1 =
//     return (match x inj t1 ∪ t2 with a: t1 => x | b: t2 => x);
//
// fun extern f (t1 t2: *) (x:t1) (y: t2): t2  =
//     return (
//     match x inj t1 ∪ t2 with
//         | a: t1 => y
//         | b: t2 => b
//     );
//
// fun extern minject2 (t1 t2 t3: *) (x: t3) : t3 =
//     let u = x inj t1 ∪ t2 ∪ t3 ∪ [I32, t3];
//     return (
//     match u with
//         | a: t1 => x
//         | b: t2 => x
//         | c: t3 => c
//         | (i, x) => x
//     );
//
