// RUN: %mim %s -o -
plugin eqsat;

// fun extern combine (t1 t2: *) : * =
//     return t1 ∪ t2;
//
// fun extern tuple2union(i: Idx 3, tup: [I32, Bool, I64]): I32 ∪ Bool ∪ I64 =
//     return tup#i;

// TODO: reconstruction fails because the ret var gets type Cn * for some reason
//       - it gets type * because we join * and * from t1 and t2 instead of t1 and t2
//         themselves
//       - the way to fix that would be to construct the domain sigma and its projections
//         in its entirety and construct mut_con with the entire domain sigma
//       - this way i can actually refer to the projections themselves by name and
//         not just their types as i am doing now
//       - maybe we have to create a mut_con with an empty domain so we have access
//         to its var and var->projs() and then we can construct a sigma and a cn
//         from that sigma and update the type of the mut_con via mut_con->set_type
//
fun extern inject (t1 t2: *, x: Nat) : t1 ∪ t2 =
    let foo = (x inj t1 ∪ t2);
    return foo;

// I guess we can't really emit this with the sexpr backend based on the Emitter
// base class because match creates lambdas that don't have the basicblock property.
// fun extern match_ (x: Nat ∪ Bool, y: Nat, z: Bool): Nat ∪ Bool =
//     let bar = (match x with a: Nat => y | b: Bool => z);
//     return bar;
