plugin core;
plugin vec;
// plugin eqsat;
//
// TODO: why am i getting invalid sexprs?
//
// Getting the following sexpr during rewrite which is not valid because (app _31939 _31935) is invalid
//
// (con
//   extern
//   bar
//   (sigma (var _31945 sigma) (var return_31937 (cn (arr (lit 4) Nat))))
//   (lit ff)
//   (let
//     _31935
//     (con intern _31935 sigma (lit ff) (app _31939 return_31937))
//     (app _31939 _31935)))
//
// (con
//   intern
//   _31939
//   (sigma (var return_31941 (cn (arr (lit 4) Nat))))
//   (lit ff)
//   (let C_31940 (pack (lit 4) (lit 0)) (app return_31941 C_31940)))
//
//
// Getting the following sexpr if i move the phase below %compile.ret_wrap_phase
//
// (con
//   extern
//   bar
//   (sigma (var _31815 sigma) (var return_31806 (cn (arr (lit 4) Nat))))
//   (lit ff)
//   (let
//     _31802
//     (con
//       intern
//       _31802
//       sigma
//       (lit ff)
//       (let
//         eta_return_31803
//         (con
//           intern
//           eta_return_31803
//           (sigma (var _31804 (arr (lit 4) Nat)))
//           (lit tt)
//           (app return_31806 _31804))
//         (app _31809 eta_return_31803)))
//     (app _31809 _31802)))
//
// (con
//   intern
//   _31809
//   (sigma (var return_31811 (cn (arr (lit 4) Nat))))
//   (lit ff)
//   (let C_31810 (pack (lit 4) (lit 0)) (app return_31811 C_31810)))

fun foo{n:Nat} (A: «n; Nat», B:«n; Nat»):  «n; Nat» =
    let C = %vec.zip %core.nat.sub (A, B);
    let D = %vec.zip %core.nat.sub (C, ‹n; 1›);
    return D;

fun extern bar(): «4; Nat» =
    let A = (1, 2, 3, 4);
    let B = (1, 2, 3, 4);
    ret C = foo @4 $ (A, B);
    ret D = foo @4 $ (A, B);
    return D;
