plugin core;
plugin eqsat;

lam extern _rulesets(): %eqsat.Ruleset =
    %eqsat.rulesets (
        %eqsat.core,
        %eqsat.math,
    );

ccon atoi[%mem.M 0, %mem.Ptr («⊤:Nat; I8», 0), Cn [%mem.M 0, I32]];

con extern main(mem1: %mem.M 0, argc: I32, argv: %mem.Ptr («⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)», 0), return: Cn [%mem.M 0, I32]) =
    let argv_ptr_a = %mem.lea (argv, 1I32);
    let (mem2, val) = %mem.load (mem1, argv_ptr_a);
    atoi (mem2, val, atoi_cont_a)
    where
        con atoi_cont_a [mem3: %mem.M 0, a: I32] =
            let argv_ptr_b = %mem.lea (argv, 2I32);
            let (mem4, val) = %mem.load (mem3, argv_ptr_b);
            atoi (mem4, val, atoi_cont_b)
            where
                con atoi_cont_b [mem5: %mem.M 0, b: I32] =
                    return (mem5, %core.wrap.add 0 (a, b));
            end
    end
