// RUN: %thorin %s -o - -P %S | FileCheck %s

.import mem;
.plugin regex;

.import dont_compile.thorin;

.let i8 = .Idx 256;
.let Top = ⊤:.Nat;

.con .extern disj(mem: %mem.M, string: %mem.Ptr (<<Top; i8>>, 0), return: .Cn [%mem.M, .Bool, %core.I32]) = {
    .let pattern = %regex.disj 2 (%regex.cls.d, %regex.cls.w);
    return (pattern Top (mem, string, 0:%core.I32))
    // CHECK: %regex.disj 2 (%regex.disj 2 (%regex.disj 2 (%regex.range (48:(.Idx 256), 57:(.Idx 256)), %regex.range (65:(.Idx 256), 90:(.Idx 256))), %regex.range ‹2; 95:(.Idx 256)›), %regex.range (97:(.Idx 256), 122:(.Idx 256)))
};
