// RUN: %thorin %s -o - -P %S | FileCheck %s

.import mem;
.plugin regex;

.import dont_compile.thorin;

.let i8 = .Idx 256;
.let Top = ⊤:.Nat;

.con .extern disj(mem: %mem.M, string: %mem.Ptr (<<Top; i8>>, 0), return: .Cn [%mem.M, .Bool, .I32]) = {
    .let pattern = %regex.disj 3 (%regex.lit '0', %regex.lit '5', %regex.lit '9');
    return (pattern (mem, string, 0:.I32))
    // CHECK: %regex.disj 2 (%regex.disj 2 (%regex.range ‹2; 48:(.Idx 256)›, %regex.range ‹2; 53:(.Idx 256)›), %regex.range ‹2; 57:(.Idx 256)›)
};
