// RUN: %thorin %s -o - -P %S | FileCheck %s

.import mem;
.plugin regex;

.import dont_compile.thorin;

.let i8 = .Idx 256;
.let Top = ⊤:.Nat;

.con .extern disj(mem: %mem.M, string: %mem.Ptr (<<Top; i8>>, 0), return: .Cn [%mem.M, .Bool, %core.I32]) = {
    .let pattern = %regex.disj 3 (%regex.lit '0', %regex.lit '5', %regex.lit '9');
    return (pattern Top (mem, string, 0:%core.I32))
    // CHECK: %regex.disj 2 (%regex.disj 2 (%regex.lit 48:(.Idx 256), %regex.lit 53:(.Idx 256)), %regex.lit 57:(.Idx 256))
};
