// RUN: %mim %s -o - -P %S | FileCheck %s

import mem;
plugin regex;

import dont_compile.mim;

let Top = ⊤:Nat;

con extern flatten_disj(mem: %mem.M, string: %mem.Ptr (<<Top; I8>>, 0), return: Cn [%mem.M, Bool, I32]) =
    let pattern = %regex.disj 3 (%regex.cls.w, %regex.disj 2 (%regex.cls.d, %regex.cls.s), %regex.cls.d);
    return (pattern (mem, string, 0I32));
// CHECK: %regex.disj 2 (%regex.disj 2 (%regex.disj 2 (%regex.disj 2 (%regex.disj 2 (%regex.disj 2 (%regex.range (9I8, 10I8), %regex.range ‹2; 13I8›), %regex.range ‹2; 32I8›), %regex.range (48I8, 57I8)), %regex.range (65I8, 90I8)), %regex.range ‹2; 95I8›), %regex.range (97I8, 122I8))
