// RUN: rm -f %t.ll ; \
// RUN: %mim %s -o - --output-ll %t.ll | FileCheck %s
// RUN: clang %t.ll -o %t -Wno-override-module %S/../lib.c
// RUN: %t "aa"; test $? -eq 1
// RUN: %t "abbaa"; test $? -eq 1
// RUN: %t "a"; test $? -eq 0

plugin mem;
plugin core;
plugin regex;
plugin direct;

let Top = ⊤:Nat;

// matches (a|b)+a

con extern main[mem: %mem.M 0, argc: I32, argv: %mem.Ptr («⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)», 0), exit : Cn [%mem.M 0, I32]] =
    (exit, match_argument) # (%core.icmp.ug (argc, 1I32)) (mem, 0I32)
    where
        con match_argument[mem: %mem.M 0, I32] =
            let arg1             = %mem.lea (argv, %core.idx_unsafe 1);
            let (mem, to_match) = %mem.load (mem, arg1);
            start (mem, 0I32)
            where
                con start(mem: %mem.M 0, i: I32) =
                    let ptr       = %mem.lea (to_match, %core.bitcast (Idx ⊤:Nat) i);
                    let (mem, c) = %mem.load (mem, ptr);
                    let new_i     = %core.wrap.add %core.mode.nuw (i, 1I32);
                    let is_end    = %core.icmp.e (c, '\0');
                    (not_end, error)#is_end (mem, new_i)
                    where
                        con not_end(mem: %mem.M 0, i: I32) =
                            let is_match_a_or_b = %core.bit2.or_ 2 (%core.icmp.e (c, 'a'), %core.icmp.e (c, 'b'));
                            (error, state1)#is_match_a_or_b (mem, i)
                            where
                                con state1(mem: %mem.M 0, i: I32) =
                                    let ptr       = %mem.lea (to_match, %core.bitcast (Idx ⊤:Nat) i);
                                    let (mem, c) = %mem.load (mem, ptr);
                                    let new_i     = %core.wrap.add %core.mode.nuw (i, 1I32);
                                    let is_end    = %core.icmp.e (c, '\0');
                                    (not_end, error)#is_end (mem, new_i)
                                    where
                                        con not_end(mem: %mem.M 0, i: I32) =
                                            let is_match_a = %core.icmp.e (c, 'a');
                                            (not_a, state2)#is_match_a (mem, i)
                                            where
                                                con state2(mem: %mem.M 0, i: I32) =
                                                    let ptr       = %mem.lea (to_match, %core.bitcast (Idx ⊤:Nat) i);
                                                    let (mem, c)  = %mem.load (mem, ptr);
                                                    let new_i     = %core.wrap.add %core.mode.nuw (i, 1I32);
                                                    let is_end    = %core.icmp.e (c, '\0');
                                                    (not_end, accept)#is_end (mem, new_i)
                                                    where
                                                        con not_end(mem: %mem.M 0, i: I32) =
                                                            let is_match_a = %core.icmp.e (c, 'a');
                                                            (not_a, state2)#is_match_a (mem, i);

                                                        con accept[mem: %mem.M 0, I32] =
                                                            exit (mem, 1I32);

                                                        con not_a(mem: %mem.M 0, i: I32) =
                                                            let is_match_b = %core.icmp.e (c, 'b');
                                                            (error, state1)#is_match_b (mem, i);
                                                    end
                                            end;
                                        con not_a(mem: %mem.M 0, i: I32) =
                                            let is_match_b = %core.icmp.e (c, 'b');
                                            (error, state1)#is_match_b (mem, i);
                                    end
                            end
                    end
            end;
        con error(mem: %mem.M 0, i : I32) =
            reject (mem, 0I32)
            where
                con reject[mem: %mem.M 0, Idx Top] = exit (mem, 0I32);
            end;
    end

// CHECK-NOT: %regex.
