// RUN: rm -f %t.ll ; \
// RUN: %thorin %s -o - --output-ll %t.ll | FileCheck %s
// RUN: clang %t.ll -o %t -Wno-override-module
// RUN: %t "g5 "; test $? -eq 0
// RUN: %t "g1g"; test $? -eq 1

.import mem;
.import core;
.plugin regex;
.plugin direct;

.let I8 = .I8;
.let _32 = .i32;
.let I32 = .Idx _32;
.let Top = ⊤:.Nat;

.let re = %regex.not_ (%regex.conj 2 (%regex.cls.w, %regex.conj 2 (%regex.cls.d, %regex.cls.s)));

.con .extern main[mem: %mem.M, argc: I32, argv: %mem.Ptr («⊤:.Nat; %mem.Ptr («⊤:.Nat; .I8», 0)», 0), exit : .Cn [%mem.M, I32]] = {
    .con handle_match [mem: %mem.M, matched: .Bool, match: %mem.Ptr(«Top; I8», 0)] = {

        exit (mem, %core.conv.u _32 matched)
    };

    .con match_argument[mem: %mem.M, I32] = {
        .let arg1 = %mem.lea (Top, ‹Top; %mem.Ptr («⊤:.Nat; .I8», 0)›, 0) (argv, 1I32);;
        .let (`mem, to_match) = %mem.load (mem, arg1);
        .let (`mem, matched, pos) = re (mem, to_match, 0:(.Idx Top));
        exit (mem, %core.conv.u _32 matched)
    };

    (exit, match_argument) # (%core.icmp.ug (argc, 1:I32)) (mem, 0:I32)
};

// CHECK-NOT: %regex.
