// RUN: %thorin %s -o - -P %S | FileCheck %s

.import mem;
.plugin regex;

.import dont_compile.thorin;

.let Top = ⊤:.Nat;

.con .extern normalize_conj(mem: %mem.M, string: %mem.Ptr (<<Top; .I8>>, 0), return: .Cn [mem: %mem.M, matched: .Bool, pos: .I32]) = {
    .let pattern = %regex.conj 4 ‹4; %regex.cls.d›;
    return (pattern (mem, string, 0:.I32))
    // CHECK: %regex.conj 2 (%regex.conj 2 (%regex.conj 2 ‹2; %regex.range (48:(.Idx 256), 57:(.Idx 256))›, %regex.range (48:(.Idx 256), 57:(.Idx 256))), %regex.range (48:(.Idx 256), 57:(.Idx 256)))
};
