// RUN: %thorin %s -o - -P %S | FileCheck %s

.import mem;
.plugin regex;

.import dont_compile.thorin;

.let i8 = .Idx 256;
.let Top = ⊤:.Nat;

.con .extern normalize_conj(mem: %mem.M, string: %mem.Ptr («Top; %core.I8», 0), return: .Cn [mem: %mem.M, matched: .Bool, match: %core.I32]) = {
    .let pattern = %regex.conj 3 (%regex.cls.d, %regex.conj 2 (%regex.cls.d, %regex.cls.d), %regex.cls.d);
    return (pattern (mem, string, 0:%core.I32))
    // CHECK: %regex.conj 2 (%regex.conj 2 (%regex.conj 2 ‹2; %regex.range (48:(.Idx 256), 57:(.Idx 256))›, %regex.range (48:(.Idx 256), 57:(.Idx 256))), %regex.range (48:(.Idx 256), 57:(.Idx 256)))
};
