// RUN: %thorin %s -o - -P %S | FileCheck %s

.import mem;
.plugin regex;

.import dont_compile.thorin;

.let i8 = .I8;
.let Top = ⊤:.Nat;

.con .extern normalize_conj(mem: %mem.M, string: %mem.Ptr («Top; .I8», 0), return: .Cn [mem: %mem.M, matched: .Bool, match: .I32]) =
    .let pattern = %regex.conj 3 (%regex.cls.d, %regex.conj 2 (%regex.cls.d, %regex.cls.d), %regex.cls.d);
    return (pattern (mem, string, 0I32));
// CHECK: %regex.conj 2 (%regex.conj 2 (%regex.conj 2 ‹2; %regex.range (48I8, 57I8)›, %regex.range (48I8, 57I8)), %regex.range (48I8, 57I8))
