/// # The tensor Plugin {#tensor}
///
/// @see mim::tensor
///
/// [TOC]
///
/// ## Dependencies
///
import compile;
///
/// A minimal tensor plugin
///
/// ## Operations

let %tensor.Ring = [
    T:   *,             // element type
    _0:  T,             // zero element
    add: [T, T] -> T,
    mul: [T, T] -> T,
];

axm %tensor.matmul: [R: %tensor.Ring] → [l m n: Nat]
                 →  [A: «l, m; R#T», B: «m, n; R#T»] → «l, n; R#T», normalize_matmul;

/// ### Phases
///
axm %tensor.matmul_phase: %compile.Phase;
