// RUN: rm -f %t.hs ; \
// RUN: %thorin -d haskell %s --backend hs --output - 

.import core;
.import mem;

.con zero_pb_5474158 _5474160::[.Idx 4294967296, _5474162: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    .con _5474159 [_5474163: «2; .Idx 4294967296»] @(0:(.Idx 2)) = {
        _5474162 _5474163
    };
    _5474159 ‹2; 0:(.Idx 4294967296)›
};
.con eta_tup_pb_5474192 _5474196::[[], tup_ret_cont_5474198: .Cn «2; .Idx 4294967296»] @(0:(.Idx 2)) = {
    .con tup_ret_cont_5474195 [_5474199: «2; .Idx 4294967296»] @(0:(.Idx 2)) = {
        tup_ret_cont_5474198 _5474199
    };
    tup_ret_cont_5474195 ‹2; 0:(.Idx 4294967296)›
};
.con eta_tup_pb_5474273 _5474275::[[], tup_ret_cont_5474277: .Cn «2; .Idx 4294967296»] @(0:(.Idx 2)) = {
    .con tup_ret_cont_5474274 [_5474278: «2; .Idx 4294967296»] @(0:(.Idx 2)) = {
        tup_ret_cont_5474277 _5474278
    };
    tup_ret_cont_5474274 ‹2; 0:(.Idx 4294967296)›
};
.con f_deriv_5474001 _5474075::[_5474077: .Idx 4294967296, _5474204: .Idx 4294967296, _5474215: .Cn [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]]] @(0:(.Idx 2)) = {
    .con aug_f_5474023 _5474045::[_5474047: .Idx 4294967296, _5474060: .Cn [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]]] @(0:(.Idx 2)) = {
        .con _5474058 [_5474061: [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]]] @(0:(.Idx 2)) = {
            _5474060 _5474061
        };
        .con aug_pow_cont_5474057 _5474078::[_5474080: .Idx 4294967296, _5474090: .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
            .con comp_tup_pb__5474088 _5474095::[_5474097: .Idx 4294967296, _5474111: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
                .con _5474109 [_5474112: «2; .Idx 4294967296»] @(0:(.Idx 2)) = {
                    _5474111 _5474112
                };
                .con inner_cont_5474108 _5474136::[_5474137: .Idx 4294967296, _5474143: .Idx 4294967296] @(1:(.Idx 2)) = {
                    .let _5474135: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (_5474080, _5474097);
                    .let _5474142: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_5474135, _5474137);
                    _5474109 (_5474142, _5474143)
                };
                .let _5474102: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (_5474077, _5474097);
                _5474090 (_5474102, inner_cont_5474108)
            };
            .let _5474085: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (_5474077, _5474080);
            _5474058 (_5474085, comp_tup_pb__5474088)
        };
        .con aug_pow_else_5474024 [.Cn [[], .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
            .let _5474054: .Idx 4294967296 = %core.wrap.add 4294967296 0 (4294967295:(.Idx 4294967296), _5474047);
            aug_f_5474023 (_5474054, aug_pow_cont_5474057)
        };
        .con aug_pow_then_5474154 [.Cn [[], .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
            _5474058 (1:(.Idx 4294967296), zero_pb_5474158)
        };
        .let _5474188: .Idx 2 = %core.icmp.xyglE 4294967296 (0:(.Idx 4294967296), _5474047);
        (aug_pow_else_5474024, aug_pow_then_5474154)#_5474188 eta_tup_pb_5474192
    };
    .con _5474213 [_5474216: [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]]] @(0:(.Idx 2)) = {
        _5474215 _5474216
    };
    .con aug_pow_cont_5474212 _5474218::[_5474220: .Idx 4294967296, _5474228: .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        .con comp_tup_pb__5474226 _5474229::[_5474231: .Idx 4294967296, _5474240: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
            .con _5474238 [_5474241: «2; .Idx 4294967296»] @(0:(.Idx 2)) = {
                _5474240 _5474241
            };
            .con inner_cont_5474237 _5474248::[_5474249: .Idx 4294967296, _5474255: .Idx 4294967296] @(1:(.Idx 2)) = {
                .let _5474247: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (_5474220, _5474231);
                .let _5474254: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_5474247, _5474249);
                _5474238 (_5474254, _5474255)
            };
            .let _5474236: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (_5474077, _5474231);
            _5474228 (_5474236, inner_cont_5474237)
        };
        .let _5474225: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (_5474077, _5474220);
        _5474213 (_5474225, comp_tup_pb__5474226)
    };
    .con aug_pow_else_5474013 [.Cn [[], .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        .let _5474211: .Idx 4294967296 = %core.wrap.add 4294967296 0 (4294967295:(.Idx 4294967296), _5474204);
        aug_f_5474023 (_5474211, aug_pow_cont_5474212)
    };
    .con aug_pow_then_5474264 [.Cn [[], .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        _5474213 (1:(.Idx 4294967296), zero_pb_5474158)
    };
    .let _5474271: .Idx 2 = %core.icmp.xyglE 4294967296 (0:(.Idx 4294967296), _5474204);
    (aug_pow_else_5474013, aug_pow_then_5474264)#_5474271 eta_tup_pb_5474273
};
.con .extern f_diffed __5474282::[__5474284::[_5474285: .Idx 4294967296, _5474286: .Idx 4294967296], ret_5474337: .Cn [.Idx 4294967296, «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
    .con ret_5474335 [_5474338: [.Idx 4294967296, «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        ret_5474337 _5474338
    };
    .con ret_cont_5474294 __5474306::[r_5474350: .Idx 4294967296, pb_5474308: .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        .con pb_ret_cont_5474323 [__5474351: «2; .Idx 4294967296»] @(0:(.Idx 2)) = {
            ret_5474335 (r_5474350, __5474351)
        };
        pb_5474308 (1:(.Idx 4294967296), pb_ret_cont_5474323)
    };
    f_deriv_5474001 (__5474284#0:(.Idx 2), __5474284#1:(.Idx 2), ret_cont_5474294)
};
.con .extern main __5474458::[mem_5474471: %mem.M, .Idx 4294967296, %mem.Ptr (%mem.Ptr (.Idx 256, 0), 0), return_5474460: .Cn [%mem.M, .Idx 4294967296]] @(0:(.Idx 2)) = {
    .con return_5474457 [_5474461: [%mem.M, .Idx 4294967296]] @(0:(.Idx 2)) = {
        return_5474460 _5474461
    };
    .con ret_cont_5474429 __5474438::[r_5474505: .Idx 4294967296, pb_5474440: .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        .con pb_ret_cont_5474448 __5474524::[pr_a_5474546: .Idx 4294967296, pr_b_5474525: .Idx 4294967296] @(0:(.Idx 2)) = {
            .let _5474512: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (10000:(.Idx 4294967296), r_5474505);
            .let _5474553: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (100:(.Idx 4294967296), pr_a_5474546);
            .let _5474558: .Idx 4294967296 = %core.wrap.add 4294967296 0 (pr_b_5474525, _5474553);
            .let _5474563: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_5474512, _5474558);
            return_5474457 (mem_5474471, _5474563)
        };
        pb_5474440 (1:(.Idx 4294967296), pb_ret_cont_5474448)
    };
    f_deriv_5474001 (42:(.Idx 4294967296), 3:(.Idx 4294967296), ret_cont_5474429)
};
