.import mem;
.import core;

.let i32 = %Int 4294967296;
.let i8 = %Int 256;

.cn init [mem: %mem.M, return : .Cn [%mem.M]] = {
    .let arr_size = ⊤:.Nat;

    .cn loop_head [mem: %mem.M, i : i32] = {
        .cn yield [mem: %mem.M] = {
            loop_head( mem, %core.wrap.add (0, 4294967296) (i, 1:i32) )
        };

        .let condition = %core.icmp.ul 4294967296 (i, 42:i32);
        .let target = (return, yield)#condition;
        target ( mem )
    };

    loop_head ( mem, 0:i32 )
};

.cn .extern main [mem: %mem.M, argc: i32, argv : %mem.Ptr («⊤:.Nat; %mem.Ptr («⊤:.Nat; %Int 256», 0:.Nat)», 0:.Nat), return : .Cn [%mem.M, i32]] = {
    .cn init_b [mem: %mem.M] = {
        return ( mem, 0:i32 )
    };

    .cn init_a [mem: %mem.M] = {
        init(mem, init_b)
    };

    init(mem, init_a)
};
