
.import mem;
.import core;
.import direct;

.let i32 = %Int 4294967296;
.let i8 = %Int 256;
.let pb_type = .Cn [%mem.M];

.cn printInteger [mem: %mem.M, val: i32, return : .Cn [%mem.M]];

.cn .extern main [mem: %mem.M, argc: i32, argv : %mem.Ptr («⊤:.Nat; %mem.Ptr («⊤:.Nat; %Int 256», 0:.Nat)», 0:.Nat), return : .Cn [%mem.M, i32]] = {

    .cn end [mem: %mem.M] = {
        return (mem, 99:i32)
    };

    .let (alloc_pb_mem, pb_ptr) = %mem.malloc (pb_type, 0) (mem, 100);
    .let pb_arr = %core.bitcast ( %mem.Ptr («⊤:.Nat; pb_type», 0), %mem.Ptr (pb_type, 0)) pb_ptr;
    .let lea_pb = %mem.lea (⊤:.Nat, <⊤:.Nat; pb_type>, 0) (pb_arr, 0:i32);
    .let store_pb = %mem.store (pb_type, 0) (alloc_pb_mem, lea_pb, end);

    .let (load_pb_mem, last_pb) = %mem.load (pb_type, 0) (mem, lea_pb);
    .cn pb [mem: %mem.M] = {
        printInteger(mem, 42:i32, last_pb)
    };

    .let store_pb_mem = %mem.store (pb_type, 0) (load_pb_mem, lea_pb, pb);
    .let (load_pb_mem2, last_pb2) = %mem.load (pb_type, 0) (store_pb_mem, lea_pb);

    printInteger(load_pb_mem2, 88:i32, last_pb2)
};
