// RUN: rm -f %t.ll
// RUN: %mim -p clos %s --output-ll %t.ll -o -

plugin core;
plugin direct;

let pb_type = Cn [%mem.M 0, Cn [%mem.M 0]];

ccon printInteger [mem: %mem.M 0, val: I32, return : Cn [%mem.M 0]];
ccon printIntegerNL [mem: %mem.M 0, val: I32, return : Cn [%mem.M 0]];
ccon printNL [mem: %mem.M 0, return : Cn [%mem.M 0]];

let size = 10;

con recursive [mem: %mem.M 0, i : I32, last_pullback: pb_type, return: Cn [%mem.M 0]] =
    let condition = %core.icmp.ul (i, %core.bitcast I32 size);
    (exit, loop_body)#condition mem
    where
        con loop_body [mem: %mem.M 0] =
            con pb [mem: %mem.M 0, return: Cn [%mem.M 0]] =
                printIntegerNL( mem, i , next )
                where
                    con next [mem: %mem.M 0] = last_pullback (mem, return);
                end;

            printIntegerNL (mem, i , next)
            where
                con next [mem: %mem.M 0] = recursive( mem, %core.wrap.add 0 (i, 1I32), pb, return );
            end;
        con exit [mem: %mem.M 0] = last_pullback (mem, return);
    end;

con end_ [mem: %mem.M 0, return : Cn [%mem.M 0]] = return (mem);
con outer[mem: %mem.M 0, x : I32, return : Cn [%mem.M 0]] = recursive ( mem, 0I32, end_, return );

con extern main [mem: %mem.M 0, argc: I32, argv : %mem.Ptr («⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)», 0), return : Cn [%mem.M 0, I32]] =
    outer(mem, 1I32, callback)
    where
        con callback (mem: %mem.M 0) =
            recursive (mem, 3I32, end_, callback2)
            where
                con callback2 (mem: %mem.M 0) = return (mem, 1I32);
            end;
    end;
