// RUN: rm -f %t.ll ; \
// RUN: %thorin -p clos %s --output-ll %t.ll -o - 

.plugin core;
.plugin direct;

.let i32 = .Idx 4294967296;
.let i8 = .Idx 256;
.let pb_type = .Cn [%mem.M];

.con .extern main [mem: %mem.M, argc: i32, argv : %mem.Ptr («⊤:.Nat; %mem.Ptr («⊤:.Nat; .Idx 256», 0)», 0), return : .Cn [%mem.M, i32]] = {

    .con end [mem: %mem.M] = {
        return (mem, 1:i32) // <-- end backward pass
    };

    .let (alloc_pb_mem, pb_ptr) = %mem.malloc (pb_type, 0) (mem, 100);
    .let pb_arr = %core.bitcast ( %mem.Ptr («⊤:.Nat; pb_type», 0), %mem.Ptr (pb_type, 0)) pb_ptr;
    .let lea_pb = %mem.lea (⊤:.Nat, <⊤:.Nat; pb_type>, 0) (pb_arr, 0:i32);
    .let store_pb = %mem.store (alloc_pb_mem, lea_pb, end);

    .con loop_head [mem: %mem.M, i : i32] = {
        .con exit [mem: %mem.M] = {
            .let (backward_pass_mem, backward_pass) = %mem.load (mem, lea_pb); // <- begin backward pass
            backward_pass (backward_pass_mem)
        };

        .con yield [mem: %mem.M] = {
            loop_head( mem, %core.wrap.add 0 (i, 1:i32) )
        };

        .con body [mem: %mem.M] = {
            .let (load_pb_mem, last_pb) = %mem.load (mem, lea_pb);
            .con pb [mem: %mem.M] = {
                last_pb (mem) // << call previous backward pass block
            };

            .let store_pb_mem = %mem.store (load_pb_mem, lea_pb, pb);  // << stack backward pass block
            yield(store_pb_mem)
        };

        .let condition = %core.icmp.ul (i, 19:i32);
        .let target = (exit, body)#condition;
        target ( mem )
    };

    loop_head ( store_pb, 0:i32 ) // <-- start forward pass
};
