// RUN: rm -f %t.ll
// RUN: %mim -p clos %s --output-ll %t.ll -o -

/*
TODO: investigate and open error
mim: /plug/clos/phase/clos_conv.cpp:64: const mim::Def* mim::clos::clos_pack_dbg(const mim::Def*, const mim::Def*, const mim::Def*, const mim::Def*): Assertion `pi && env->type() == pi->dom(Clos_Env_Param)' failed.
*/

.plugin core;
.plugin direct;

.let pb_type = .Cn [%mem.M, .Cn [%mem.M, .I32]];

.con .extern main [mem: %mem.M, argc: .I32, argv : %mem.Ptr («⊤:.Nat; %mem.Ptr («⊤:.Nat; .I8», 0)», 0), return : .Cn [%mem.M, .I32]] =
    .con callback [mem: %mem.M, return : .Cn [%mem.M, .I32]] = return (mem, 1I32);

    .let (alloc_pb_mem, pb_ptr) = %mem.malloc (pb_type, 0) (mem, 1);
    .let store_return_mem = %mem.store (alloc_pb_mem, pb_ptr, callback);
    .let (load_clos_mem, load_clos) = %mem.load (store_return_mem, pb_ptr);
    load_clos(load_clos_mem, return);
