// RUN: rm -f %t.ll
// RUN: %thorin -p direct %s --output-ll %t.ll -o - | FileCheck %s

.plugin core;
.plugin autodiff;


.fun g_diff(a:.I32): [.I32, .Fn .I32 -> .I32] =
    .let b = %core.wrap.add 0 (3I32, a);
    .let c = %core.wrap.mul 0 (a, b);
    return (c, .fn (s:.I32): .I32 =
        .let b = %core.wrap.mul 0 (2I32, a);
        .let c = %core.wrap.add 0 (3I32, b);
        return c);

.fun f(a:.I32): .I32 =
    .con ret_cont [r:.I32, pb: .Fn .I32 -> .I32] =
        .con pb_ret_cont [pr:.I32] = return pr;
        pb(1I32,pb_ret_cont);
    g_diff (a, ret_cont);

.con .extern main [mem : %mem.M, argc : .I32, argv : %mem.Ptr (%mem.Ptr (.I8, 0), 0), return : .Cn [%mem.M, .I32]] =
    .con ret_cont [r: .I32, pb: .Fn .I32 -> .I32] =
        .con pb_ret_cont [pr:.I32] =
            .let c = %core.wrap.mul 0 (100I32, r);
            .let d = %core.wrap.add 0 (c, pr);
            return (mem, d);
        // return (mem, r)
        pb(1I32,pb_ret_cont);

    .let f_diff      = %autodiff.ad f;
    .let f_diff_cast = f_diff;
    .let c           = 42I32;
    f_diff_cast (c,ret_cont);

// CHECK-DAG: return{{.*}}8702
