// RUN: rm -f %t.ll ; \
// RUN: %thorin -d tool -d direct -d autodiff %s --output-ll %t.ll --output-thorin - | FileCheck %s

// ./build/bin/thorin -d tool -d direct -d autodiff ./lit/autodiff/second/.thorin --output-thorin - -VVVV

.import core;
.import autodiff;
.import mem;

.let I32 = .Idx 4294967296;

.cn g_diff [a:I32, ret: .Cn [I32,.Cn[I32,.Cn[I32]]]] = {
    .cn pb [s:I32, pb_ret: .Cn[I32]] = {
        .let b = %core.wrap.mul (0:.Nat, 4294967296:.Nat) (2:I32, a);
        .let c = %core.wrap.add (0:.Nat, 4294967296:.Nat) (3:I32, b);
        pb_ret c
    };
    .let b = %core.wrap.add (0:.Nat, 4294967296:.Nat) (3:I32, a);
    .let c = %core.wrap.mul (0:.Nat, 4294967296:.Nat) (a, b);
    ret (c,pb)
};

.cn f [a:I32, ret: .Cn [I32]] = {
    .cn ret_cont [r:I32,pb:.Cn[I32,.Cn[I32]]] = {
        .cn pb_ret_cont [pr:I32] = {
            ret pr
        };
        pb((1:I32),pb_ret_cont)
    };
    g_diff (a,ret_cont)
};

.cn .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {

    .cn ret_cont [r:I32,pb:.Cn[I32,.Cn[I32]]] = {
        .cn pb_ret_cont [pr:I32] = {
            .let c = %core.wrap.mul (0:.Nat, 4294967296:.Nat) (100:I32, r);
            .let d = %core.wrap.add (0:.Nat, 4294967296:.Nat) (c, pr);
            return (mem, d)
        };
        // return (mem, r)
        pb((1:I32),pb_ret_cont)
    };

    .let f_diff = %autodiff.autodiff (.Cn [I32,.Cn[I32]]) f;
    .let f_diff_cast = f_diff;

    .let c = (42:I32);
    f_diff_cast (c,ret_cont)
};
