// RUN: rm -f %t.ll
// RUN: %thorin %s --output-ll %t.ll -o - | FileCheck %s

.plugin core;
.import compile;

.con f [mem : %mem.M, a : %core.I32, return : .Cn [%mem.M, %core.I32]] =
    return (mem, a);

.con .extern main [mem : %mem.M, argc : %core.I32, argv : %mem.Ptr (%mem.Ptr (%core.I8, 0), 0), return : .Cn [%mem.M, %core.I32]] =
    f (mem, 42:%core.I32, return);

.lam .extern _compile [] -> %compile.Pipeline = default_core_pipeline;

// CHECK-DAG: .con return
// CHECK-DAG: return{{.*}}42
