// RUN: rm -f %t.ll
// RUN: %mim %s --output-ll %t.ll -o - | FileCheck %s

import core;
import compile;

con extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (I8, 0), 0), return : Cn [%mem.M, I32]] =
    return (mem, 42I32);

lam extern _compile(): %compile.Pipeline =
    %compile.pipeline
        (%compile.single_pass_phase %compile.internal_cleanup_pass)
        // (%compile.debug_phase 1)
        (%compile.debug_phase 2);
        // (%compile.debug_phase 3)

// CHECK-DAG: return{{.*}}42
