// RUN: rm -f %t.ll
// RUN: %mim %s --output-ll %t.ll -o - | FileCheck %s

import mem;
import core;
import compile;

con f(mem: %mem.M 0, a: I32, return: Cn [%mem.M 0, I32]) = return (mem, a);

con extern main(mem: %mem.M 0, argc: I32, argv: %mem.Ptr (%mem.Ptr (I8, 0), 0), return : Cn [%mem.M 0, I32]) =
    f (mem, 42I32, return);

lam extern _compile(): %compile.Phase =
    %compile.phases ff (
        %compile.internal_cleanup_phase,
        optimization_phase,
    );

// CHECK-DAG: return{{.*}}42
