// RUN: rm -f %t.l
// RUN: %mim %s --output-ll %t.ll -o - | FileCheck %s

plugin core;
plugin compile;

con f [mem : %mem.M, a : I32, return : Cn [%mem.M, I32]] = return (mem, a);

con extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (I8, 0), 0), return : Cn [%mem.M, I32]] =
    f (mem, 42I32, return);


lam extern _compile(): %compile.Pipeline =
    %compile.pipe
        (%compile.single_pass_phase %compile.internal_cleanup_pass)
        (%compile.passes_to_phase %compile.ret_wrap_pass);

// CHECK-DAG: con return
