// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-ll %t.ll -o - | FileCheck %s

.import mem;
.import core;
.import compile;

.let _32 = 4294967296;
.let I32 = .Idx _32;

.con f [mem : %mem.M, a : I32, return : .Cn [%mem.M, I32]] = {
    return (mem, a)
};

.con .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (%core.I8, 0), 0), return : .Cn [%mem.M, I32]] = {
    f (mem, 42:%core.I32, return)
};

.lam .extern _compile [] -> Pipeline = {
    %compile.pipe
        (%compile.single_pass_phase %compile.internal_cleanup_pass)
        (%compile.passes_to_phase 1 %compile.ret_wrap_pass)
};

// CHECK-DAG: .con return
