// RUN: rm -f %t.ll
// RUN: %thorin %s --output-ll %t.ll -o - | FileCheck %s

.plugin core;
.import compile;

.con f [mem : %mem.M, a : %core.I32, return : .Cn [%mem.M, %core.I32]] =
    return (mem, a);

.con .extern main [mem : %mem.M, argc : %core.I32, argv : %mem.Ptr (%mem.Ptr (%core.I8, 0), 0), return : .Cn [%mem.M, %core.I32]] =
    f (mem, 42:%core.I32, return);

.lam .extern _compile(): %compile.Pipeline =
    %compile.pipe
        (%compile.single_pass_phase %compile.internal_cleanup_pass)
        (%compile.passes_to_phase 1 %compile.ret_wrap_pass)
        (%compile.passes_to_phase 1 %compile.ret_wrap_pass);

// CHECK-DAG: .con return
