// RUN: rm -f %t.ll ; \
// RUN: %thorin -d debug %s --output-ll %t.ll --output-thorin - | FileCheck %s

// ./build/bin/thorin -d debug ./lit/debug/debug_perm.thorin --output-thorin - -VVVV

.import debug;
.import mem;

.let I32 = %Int 4294967296;
.cn .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (%Int 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {
    .let c = %debug.dbg_perm I32 (42:I32);
    return (mem, c)
};

// CHECK-DAG: .cn .extern main _{{[0-9_]+}}::[mem_[[memId:[_0-9]*]]: %mem.M, (%Int 4294967296), %mem.Ptr (%mem.Ptr ((%Int 256), 0:.Nat), 0:.Nat), return_[[returnId:[_0-9]*]]: .Cn [%mem.M, (%Int 4294967296)]] = {
// CHECK-DAG: return_[[returnEtaId:[_0-9]*]] (mem_[[memId]], 42:(%Int 4294967296))

// CHECK-DAG: return_[[returnEtaId]] _[[returnEtaVarId:[0-9_]+]]: [%mem.M, (%Int 4294967296)] = {
// CHECK-DAG: return_[[returnId]] _[[returnEtaVarId]]
