// RUN: rm -f %t.ll
// RUN: %thorin %s --output-ll %t.ll -o - | FileCheck %s
// RUN: clang %t.ll -o %t -Wno-override-module
// RUN: %t ; test $? -eq 0
// RUN: %t 1 2 3 ; test $? -eq 6

.plugin affine;

.con .extern main [mem : %mem.M, argc : %core.I32, argv : %mem.Ptr (%mem.Ptr (%core.I32, 0), 0), return : .Cn [%mem.M, .Idx 0]] = {
    .con for_exit [acc : [%core.I32, .Idx 0]] = {
        return (mem, acc#.tt)
    };

    .con for_body [i : %core.I32, acc : [%core.I32, .Idx 0], continue : .Cn [[%core.I32, .Idx 0]]] = {
        .let a : %core.I32 = %core.wrap.add 0 (i, acc#.ff);
        .let b : .Idx 0 = %core.wrap.add 0 (%core.conv.u 0 i, acc#.tt);
        continue (a, b)
    };
    %affine.For (%core.i32, 2, (%core.I32, .Idx 0)) (0:(%core.I32), argc, 1:(%core.I32), (0:(%core.I32), 0:(.Idx 0)), for_body, for_exit)
};

// CHECK-NOT: affine.for
