// RUN: rm -f %t.ll
// RUN: %mim %s --output-ll %t.ll -o - | FileCheck %s
// RUN: clang %t.ll -o %t -Wno-override-module
// RUN: %t ; test $? -eq 0
// RUN: %t 1 2 3 ; test $? -eq 6

.plugin core;
.plugin affine;

.con .extern main [mem : %mem.M, argc : .I32, argv : %mem.Ptr (%mem.Ptr (.I32, 0), 0), return : .Cn [%mem.M, .I32]] =
    %affine.For (.i32, 2, (.I32, .I32)) (0I32, argc, 1I32, (0I32, 0I32), for_body, for_exit)
    .where
        .con for_body [i : .I32, acc : [.I32, .I32], continue : .Cn [[.I32, .I32]]] =
            .let a : .I32 = %core.wrap.add 0 (i, acc#.ff);
            .let b : .I32 = %core.wrap.sub 0 (i, acc#.tt);
            continue (a, b);
        .con for_exit [acc : [.I32, .I32]] = return (mem, acc#.ff);
    .end;

// CHECK-NOT: affine.for
