// RUN: rm -f %t.ll ; \
// RUN: %thorin -d affine %s --output-ll %t.ll -o - | FileCheck %s
// RUN: clang %t.ll -o %t -Wno-override-module
// RUN: %t ; test $? -eq 0
// RUN: %t 1 2 3 ; test $? -eq 6

.import affine;
.import mem;
.import core;

.cn .extern main (mem : %mem.M, argc : %Int 4294967296, argv : %mem.Ptr (%mem.Ptr (%Int 256, 0), 0), return : .Cn [%mem.M, %Int 4294967296]) = {
    .cn for_exit [acc : %Int 4294967296] = {
        return (mem, acc)
    };

    .cn for_body [i : %Int 4294967296, acc : %Int 4294967296, continue : .Cn [%Int 4294967296]] = {
        continue (%core.wrap.add (0, 4294967296) (i, acc))
    };
    %affine.For (4294967296, 1, (%Int 4294967296)) (0:(%Int 4294967296), argc, 1:(%Int 4294967296), (0:(%Int 4294967296)), for_body, for_exit)
};

// CHECK-DAG: .cn .extern main _[[mainVar:[0-9_]+]]::[mem_[[memVar:[0-9_]+]]: %mem.M, argc_[[argcId:[0-9_]+]]: (%Int 4294967296), %mem.Ptr (%mem.Ptr ((%Int 256), 0), 0), return_[[returnId:[0-9_]+]]: .Cn [%mem.M, (%Int 4294967296)]] = {

// CHECK-DAG: .cn return_[[returnId:[0-9_]+]] _[[returnVarId:[0-9_]+]]: [%mem.M, (%Int 4294967296)]

// CHECK-DAG: .cn for_[[forId:[0-9_]+]] _[[forVarId:[0-9_]+]]::[_[[forIntId:[0-9_]+]]: (%Int 4294967296), _[[forAccId:[0-9_]+]]: (%Int 4294967296)]
// CHECK-DAG: _[[cmpId:[0-9_]+]]: (%Int 2) = %core.icmp.XygLe
// CHECK-DAG: (_[[falseId:[0-9_]+]], for_body_[[bodyId:[0-9_]+]])#_[[cmpId]]

// CHECK-DAG: .cn _{{[0-9]+}} []
// CHECK-DAG: return_[[returnId]] (mem_[[memVar]], _{{[0-9]+}})

// CHECK-DAG: .cn for_body_[[bodyId]] []
// CHECK-DAG: = %core.wrap.add
// CHECK-DAG: = %core.wrap.add
// CHECK-DAG: for_[[forId]]

// CHECK-DAG: for_[[forId]]
// CHECK-NOT: %affine.For
