.import affine;
.import core;
.import direct;
.import math;
.import mem;
.cn .extern f __800686::[mem_800732: %mem.M, __800688::[_800697: .Nat, _800692: .Nat], return_800719: .Cn [%mem.M, %mem.Ptr («__800688#0:(.Idx 2); «__800688#1:(.Idx 2); %core.I32»», 0)]] = {
    .let _800745: [%mem.M, %mem.Ptr («__800688#0:(.Idx 2); «__800688#1:(.Idx 2); %core.I32»», 0)] = %mem.alloc («__800688#0:(.Idx 2); «__800688#1:(.Idx 2); %core.I32»», 0) mem_800732;
    return_800719 (_800745#0:(.Idx 2), _800745#1:(.Idx 2))
};
.lam .extern internal_mapRed_matrix_transpose __800875::[__800877::[_800888: .Nat, _800883: .Nat], T_800879: ★] → .Cn [[%mem.M, %mem.Ptr («__800877#0:(.Idx 2); «__800877#1:(.Idx 2); T_800879»», 0)], .Cn [%mem.M, %mem.Ptr («__800877#1:(.Idx 2); «__800877#0:(.Idx 2); T_800879»», 0)]] = {
    .lam Uf_800971 _800988: %mem.M → ★ = {
        [%mem.M, %mem.Ptr («__800877#1:(.Idx 2); «__800877#0:(.Idx 2); T_800879»», 0)]
    };
    .cn transpose_comb_801205 __801211::[__801222::[mem_801224: %mem.M, T_800879, __801226: T_800879], ret_801213: .Cn [%mem.M, T_800879]] = {
        ret_801213 (__801222#0:(.Idx 3), __801222#2:(.Idx 3))
    };
    .cn inner_matrix_transpose_800931 __800948::[__801120::[mem_801122: %mem.M, M_830084: %mem.Ptr («__800877#0:(.Idx 2); «__800877#1:(.Idx 2); T_800879»», 0)], ret_800950: .Cn [%mem.M, %mem.Ptr («__800877#1:(.Idx 2); «__800877#0:(.Idx 2); T_800879»», 0)]] = {
        .cn forOut_0_801154 _801156::[_801255: %core.I32, _801158: [%mem.M, %mem.Ptr («__800877#1:(.Idx 2); «__800877#0:(.Idx 2); T_800879»», 0)], _801410: .Cn [%mem.M, %mem.Ptr («__800877#1:(.Idx 2); «__800877#0:(.Idx 2); T_800879»», 0)]] = {
            .cn forOut_1_801161 _801229::[_801248: %core.I32, _801231::[_801233: %mem.M, _830212: %mem.Ptr («__800877#1:(.Idx 2); «__800877#0:(.Idx 2); T_800879»», 0)], _801343: .Cn [%mem.M, %mem.Ptr («__800877#1:(.Idx 2); «__800877#0:(.Idx 2); T_800879»», 0)]] = {
                .let _801256: .Idx __800877#1:(.Idx 2) = %core.bitcast (.Idx __800877#1:(.Idx 2), %core.I32) _801255;
                .let _830264: %mem.Ptr («__800877#0:(.Idx 2); T_800879», 0) = %mem.lea (__800877#1:(.Idx 2), ‹__800877#1:(.Idx 2); «__800877#0:(.Idx 2); T_800879»›, 0) (_801231#1:(.Idx 2), _801256);
                .let _801249: .Idx __800877#0:(.Idx 2) = %core.bitcast (.Idx __800877#0:(.Idx 2), %core.I32) _801248;
                .let _830316: %mem.Ptr (T_800879, 0) = %mem.lea (__800877#0:(.Idx 2), ‹__800877#0:(.Idx 2); T_800879›, 0) (_830264, _801249);
                .cn matrixWriteBack_801341 _801344::[_801346: %mem.M, _801353: T_800879] = {
                    .let _801404: %mem.M = %mem.store (T_800879, 0) (_801346, _830316, _801353);
                    _801343 (_801404, _801231#1:(.Idx 2))
                };
                .let _830139: %mem.Ptr («__800877#1:(.Idx 2); T_800879», 0) = %mem.lea (__800877#0:(.Idx 2), ‹__800877#0:(.Idx 2); «__800877#1:(.Idx 2); T_800879»›, 0) (__801120#1:(.Idx 2), _801249);
                .let _830191: %mem.Ptr (T_800879, 0) = %mem.lea (__800877#1:(.Idx 2), ‹__800877#1:(.Idx 2); T_800879›, 0) (_830139, _801256);
                .let _801316: [%mem.M, T_800879] = %mem.load (T_800879, 0) (_801231#0:(.Idx 2), _830191);
                transpose_comb_801205 ((_801316#0:(.Idx 2), ⊥:T_800879, _801316#1:(.Idx 2)), matrixWriteBack_801341)
            };
            .let _801155: %core.I32 = %core.bitcast (%core.I32, .Nat) __800877#0:(.Idx 2);
            %affine.For (%core.i32, 2, (%mem.M, %mem.Ptr («__800877#1:(.Idx 2); «__800877#0:(.Idx 2); T_800879»», 0))) (0:(%core.I32), _801155, 1:(%core.I32), _801158, forOut_1_801161, _801410)
        };
        .cn mapRed_801012 _801413::[%mem.M, _801415: .Cn [%mem.M, %mem.Ptr («__800877#1:(.Idx 2); «__800877#0:(.Idx 2); T_800879»», 0)]] = {
            .let _801113: %core.I32 = %core.bitcast (%core.I32, .Nat) __800877#1:(.Idx 2);
            .let _801135: [%mem.M, %mem.Ptr («__800877#1:(.Idx 2); «__800877#0:(.Idx 2); T_800879»», 0)] = %mem.alloc («__800877#1:(.Idx 2); «__800877#0:(.Idx 2); T_800879»», 0) __801120#0:(.Idx 2);
            %affine.For (%core.i32, 2, (%mem.M, %mem.Ptr («__800877#1:(.Idx 2); «__800877#0:(.Idx 2); T_800879»», 0))) (0:(%core.I32), _801113, 1:(%core.I32), (_801135#0:(.Idx 2), _801135#1:(.Idx 2)), forOut_0_801154, _801415)
        };
        .let _801419: [%mem.M, %mem.Ptr («__800877#1:(.Idx 2); «__800877#0:(.Idx 2); T_800879»», 0)] = %direct.cps2ds_dep (%mem.M, Uf_800971) mapRed_801012 __801120#0:(.Idx 2);
        ret_800950 _801419
    };
    inner_matrix_transpose_800931
};
