/// # The sflow Plugin {#sflow}
///
/// @see mim::plug::sflow
///
/// [TOC]
///
/// ## Dependencies
///
import compile;
///
/// A plugin with axioms to model explicit structured
/// control flow and passes to transform arbitrary code
/// to structured control flow constructs.
///
/// ## Structured Control Flow
///
/// Any basic block ending with an application with
/// either one of the following two axioms as a callee
/// is a header block. In structured control flow, all
/// branching has to conform to one of those structures.
///
/// Branching to a header is only allowed in loop constructs
/// from the continue block.
///
/// Each header block must strictly structurally dominate its
/// merge block.
///
axm %sflow.Struct: {H C B: ★} → [header: Cn H] → [continue: Cn C] → [break: Cn B] → ★;
axm %sflow.exit(continue): {H C B: ★, header: Cn H, continue: Cn C, break: Cn B}
  → [%sflow.Struct header continue break] → Cn C;
axm %sflow.exit(break): {H C B: ★, header: Cn H, continue: Cn C, break: Cn B}
  → [%sflow.Struct header continue break] → Cn B;

/// ## Branching
/// Represents a structured branch (if-else or switch-case)
///
/// The header argument to any structure must always point to the lam containing it, otherwise
/// the normalizer will throw an error.
///
axm %sflow.if: {n: Nat} → {T B H: ★}
  → [header: Cn H]
  → [break: Cn B]
  → [tuple: «2; Cn [T, %sflow.Struct header (⊥: Cn ⊥) break]»]
  → [index: Idx 2]
  → Cn T, normalize_branch;

/// Computes the type of a switch target list.
/// Normalizes to a sigma of tuples when n is known:
///   Targets 0 next = []
///   Targets n next = [[Nat, Cn [T, Struct header next break]],
///                     [Nat, Cn [T, Struct header case₀ break]],
///                     ...]
/// where each case's continue target is the previous case (fallthrough).
axm %sflow.Targets: {T B H: ★, header: Cn H, continue: Cn T, break: Cn B}
  → [n: Nat]
  → [next: Cn [T, %sflow.Struct header continue break]]
  → ★, normalize_targets;

/// Represents a structured switch.
///
/// Notice that the case functions are given in reverse order, as they
/// have their fall-through (continue) target in their signature.
axm %sflow.switch: {n: Nat} → {T B H: ★}
  → [header: Cn H]
  → [break: Cn B]
  → [default: Cn [T, %sflow.Struct header (⊥: Cn T) break]]
  → [targets: %sflow.Targets n default]
  → [index: Nat]
  → Cn T, normalize_switch;

/// ## Loops
///
/// Represents a structured loop (for or while)
axm %sflow.loop: {C B T H: ★}
  → [header: Cn H]
  → [continue: Cn C]
  → [break: Cn B]
  → [body: Cn [T, %sflow.Struct header continue break]]
  → [condition: Bool]
  → Cn T, normalize_loop;

/// ## Phases
///
/// Inserts additional lams if multiple structures share the same merge lam.
axm %sflow.seperate_merge: %compile.Phase;
///
/// Performs controlled node splitting to ensure the control flow graph is reducible.
axm %sflow.reduciblify: %compile.Phase;
///
/// Transforms control flow between basic blocks into
/// explicit structured control flow using the structures defined above.
axm %sflow.structurize: %compile.Phase;
///
/// Transforms recursion in top-level returning Lams into basic blocks
/// with an explicit stack.
axm %sflow.derecursify: %compile.Phase;
