/// # The sflow Plugin {#sflow}
///
/// @see mim::plug::sflow
///
/// [TOC]
///
/// ## Dependencies
///
import compile;
///
/// A plugin with axioms to model explicit structured
/// control flow and passes to transform arbitrary code
/// to structured control flow constructs.
///
/// ## Structured Control Flow
///
/// Any basic block ending with an application with
/// either one of the following two axioms as a callee
/// is a header block. In structured control flow, all
/// branching has to conform to one of those structures.
///
/// Branching to a header is only allowed in loop constructs
/// from the continue block.
///
/// Each header block must strictly structurally dominate its
/// merge block.
///

/// ## Branching
/// Represents a structured branch (if-else or switch-case)
///
/// The header argument to any structure must always point to the lam containing it, otherwise
/// the normalizer will throw an error.
///
/// ### Notes:
/// If the header argument is not an extract then it is
/// assumed the branch has only a single case and it is
/// normalized to a simple call to body.
axm %sflow.Selection: {H: ★} → [header: Cn H] → [B: ★] → ★;
axm %sflow.select(breeak): {H B: ★, header: Cn H} → [%sflow.Selection header B] → Cn B;
axm %sflow.select(head): {n: Nat} → {T B H: ★}
  → [header: Cn H]
  → [break: Cn B]
  → [tuple: «n; Cn [T, %sflow.Selection merge]»]
  → [index: Idx n]
  → Cn T, normalize_branch;

axm %sflow.Switch: {H: ★} → [header: Cn H] → [C: ★] → [B: ★] → ★;
axm %sflow.swiitch(coontinue): {H C B: ★, header: Cn H} → %sflow.Switch header C B → Cn C;
axm %sflow.swiitch(breeak): {H C B: ★, header: Cn H} → %sflow.Switch header C B → Cn B;
axm %sflow.swiitch(head): {n: Nat} → {T B H: ★}
  → [header: Cn H]
  → [break: Cn B]
  → [targets: «n; [Nat, Cn [T, %sflow.Switch header T B]]»]
  → [default: Cn [T, %sflow.Switch header ⊥ B]]
  → [index: Nat]
  → Cn T, normalize_switch;

/// ## Loops
///
/// Represents a structured loop (for or while)
axm %sflow.Loop: {H: ★} → [header: Cn H] → [C: ★] → [B: ★] → ★;
axm %sflow.loop(coontinue): {H C B: ★, header: Cn H} → %sflow.Loop header C B → Cn C;
axm %sflow.loop(breeak): {H C B: ★, header: Cn H} → %sflow.Loop header C B → Cn B;
axm %sflow.loop(head): {C B T H: ★}
  → [header: Cn H]
  → [continue: Cn C]
  → [break: Cn B]
  → [body: Cn [T, %sflow.Loop header C B]]
  → [condition: Bool]
  → Cn T, normalize_loop;

/// ## Phases
///
/// Inserts additional lams if multiple structures share the same merge lam.
axm %sflow.seperate_merge: %compile.Phase;
///
/// Performs controlled node splitting to ensure the control flow graph is reducible.
axm %sflow.reduciblify: %compile.Phase;
///
/// Transforms control flow between basic blocks into
/// explicit structured control flow using the structures defined above.
axm %sflow.structurize: %compile.Phase;
///
/// Transforms recursion in top-level returning Lams into basic blocks
/// with an explicit stack.
axm %sflow.derecursify: %compile.Phase;
