// RUN: %mim %s -o - | FileCheck %s
plugin core;

lam f (x1 x2 x3: Nat)@ff: Nat = %core.nat.add (x1, %core.nat.add (x2, x3));
lam g (x y: Nat)@ff: Nat = y;

lam extern lf(a: Nat): Nat =
    %core.nat.add (f (42, a, 23), f (42, a, 3));

lam extern lg(a: Nat): Nat = %core.nat.sub (g (23, 1), g (23, a));

lam extern _compile(): %compile.Phase =
    %compile.phases ff (
        %compile.internal_cleanup_phase,
        %compile.sccp,
    );

// CHECK: lam extern lf [[A:[[:alnum:]_]+]]:
// CHECK: lam f_{{[0-9]+}} [[X:[[:alnum:]_]+]]
// CHECK: %core.nat.add ([[A]], [[X]])
