// RUN: rm -f %t.hs ; \
// RUN: %thorin -d haskell %s --backend hs --output - 

.import core;
.import mem;

.con zero_pb_2612673 _2612675::[.Idx 4294967296, _2612677: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    .con _2612674 [_2612678: «2; .Idx 4294967296»] @(0:(.Idx 2)) = {
        _2612677 _2612678
    };
    _2612674 ‹2; 0:(.Idx 4294967296)›
};
.con tup_pb_2612711 _2612713::[[], _2612715: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    .con _2612712 [_2612716: «2; .Idx 4294967296»] @(0:(.Idx 2)) = {
        _2612715 _2612716
    };
    _2612712 ‹2; 0:(.Idx 4294967296)›
};
.con aug_f_2612486 _2612521::[_2612523: .Idx 4294967296, _2612536: .Cn [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]]] @(0:(.Idx 2)) = {
    .con _2612534 _2612537:: [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        _2612536 _2612537
    };
    .con aug_pow_cont_2612533 _2612559::[_2612561: .Idx 4294967296, _2612579: .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        .con comp_tup_pb__2612571 _2612584::[_2612586: .Idx 4294967296, _2612603: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
            .con _2612601 [_2612604: «2; .Idx 4294967296»] @(0:(.Idx 2)) = {
                _2612603 _2612604
            };
            .con tup_pb_cps_cont_1_2612600 _2612645::[_2612646: .Idx 4294967296, _2612652: .Idx 4294967296] @(1:(.Idx 2)) = {
                .let _2612644: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (_2612561, _2612586);
                .let _2612651: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_2612644, _2612646);
                _2612601 (_2612651, _2612652)
            };
            .let _2612593: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (4:(.Idx 4294967296), _2612586);
            _2612579 (_2612593, tup_pb_cps_cont_1_2612600)
        };
        .let _2612568: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (4:(.Idx 4294967296), _2612561);
        _2612534 (_2612568, comp_tup_pb__2612571)
    };
    .con aug_pow_else_2612501 [.Cn [[], .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        .let _2612530: .Idx 4294967296 = %core.wrap.add 4294967296 0 (4294967295:(.Idx 4294967296), _2612523);
        aug_f_2612486 (_2612530, aug_pow_cont_2612533)
    };
    .con aug_pow_then_2612663 [.Cn [[], .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        _2612534 (1:(.Idx 4294967296), zero_pb_2612673)
    };
    .let _2612703: .Idx 2 = %core.icmp.xyglE 4294967296 (0:(.Idx 4294967296), _2612523);
    (aug_pow_else_2612501, aug_pow_then_2612663)#_2612703 tup_pb_2612711
};
.con .extern main __2612735::[mem_2612758: %mem.M, .Idx 4294967296, %mem.Ptr (%mem.Ptr (.Idx 256, 0), 0), return_2612739: .Cn [%mem.M, .Idx 4294967296]] @(0:(.Idx 2)) = {
    .con return_2612734 _2612740:: [%mem.M, .Idx 4294967296] @(0:(.Idx 2)) = {
        return_2612739 _2612740
    };
    .con aug_pow_cont_2612721 _2612722::[_2612789: .Idx 4294967296, _2612724: .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        .con tup_pb_cps_cont_1_2612725 _2612807::[_2612821: .Idx 4294967296, _2612808: .Idx 4294967296] @(1:(.Idx 2)) = {
            .let _2612796: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (4:(.Idx 4294967296), _2612789);
            .let _2612803: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (10000:(.Idx 4294967296), _2612796);
            .let _2612833: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_2612789, _2612821);
            .let _2612840: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (100:(.Idx 4294967296), _2612833);
            .let _2612845: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_2612808, _2612840);
            .let _2612850: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_2612803, _2612845);
            return_2612734 (mem_2612758, _2612850)
        };
        _2612724 (4:(.Idx 4294967296), tup_pb_cps_cont_1_2612725)
    };
    aug_f_2612486 (2:(.Idx 4294967296), aug_pow_cont_2612721)
};
