// RUN: rm -f %t.ll ; \
// RUN: %thorin -d tool %s --output-ll %t.ll --output-thorin - | FileCheck %s

// ./build/bin/thorin -d tool ./lit/tool/filter.thorin --output-ll ./lit/tool/filter.ll --output-thorin - | FileCheck ./lit/tool/filter.thorin

// a call to a autodiff style function
// ./build/bin/thorin -d tool ./lit/tool/filter.thorin --output-thorin - -VVVV

.import tool;
.import mem;
.import core;

.let I32 = .Idx 4294967296;

.cn f [a:I32, ret: .Cn [I32]] = {
    .let b = %core.wrap.add (0:.Nat, 4294967296:.Nat) (a, a);
    %tool.set_filter (1:(.Idx 2), ret b)
};

.cn .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {

    // .cn ret_cont r::[%autodiff.tangent_type I32] = {
    .cn ret_cont r::[I32] = {
        return (mem, r)
    };
    .cn cont1 r::[I32] = {
        f (r,ret_cont)
    };

    .let c = (42:I32);
    f (c,cont1)
};


// CHECK-DAG: .cn .extern main _{{[0-9_]+}}::[mem_[[memId:[_0-9]*]]: %mem.M, (.Idx 4294967296), %mem.Ptr (%mem.Ptr ((.Idx 256), 0), 0), return_[[returnId:[_0-9]*]]: .Cn [%mem.M, (.Idx 4294967296)]] = {
// CHECK-DAG: return_[[returnEtaId:[_0-9]*]] (mem_[[memId]], 168:(.Idx 4294967296))

// CHECK-DAG: return_[[returnEtaId]] _[[returnEtaVarId:[0-9_]+]]: [%mem.M, (.Idx 4294967296)] = {
// CHECK-DAG: return_[[returnId]] _[[returnEtaVarId]]
