/// # The direct style dialect {#direct}
///
/// [TOC]
///
/// this dialect has three jobs:
/// * convert inline direct style calls to cps (and their functions)
/// * wrap ds functions to cps functions using an axiom
/// * convert cps functions to ds functions using an axiom
///
/// ## Dependencies
///
.import debug;
///
/// ## Types
///
/// none 
///
/// ## Operations
///
/// ### %direct.ds2cps
///
// .ax %direct.ds2cps: Π [T: *, U: *] -> (T -> U) -> .Cn [T, .Cn U];
///
/// ### %direct.cps2ds
///
/// lets the user call a cps function in direct style
/// the function is not converted; only the call site is changed
/// 
.ax %direct.cps2ds: Π [T: *, U: *] -> (.Cn [T, .Cn U]) -> (T -> U), normalize_cps2ds;
.ax %direct.cps2ds_dep: Π [T: *, U: T -> *] -> (.Cn [t:T, .Cn (%debug.force_type (U t))]) -> (Π [t:T] -> (%debug.force_type (U t)));