/// # The debugging dialect {#debug}
///
/// [TOC]
///
/// debugs a given expression
///
/// ## Dependencies
///
/// none
///
/// ## Types
///
/// none 
///
/// ## Operations
///
/// ### %debug.dbg
/// 
/// prints debug information of a given expression at construction time
///
.ax %debug.dbg: Π [T:*] -> T -> T, normalize_dbg;
///
/// ### %debug.dbg_perm
/// 
/// permanently debugs at every construction
/// gets removed at codegen preparation
///
.ax %debug.dbg_perm: Π [T:*] -> T -> T, normalize_dbg_perm;