// RUN: rm -f %t.ll ; \
// RUN: %thorin -e thorin %s -o %t | FileCheck %s

.import core;

.lam .extern and_ff: .Cn [i :%Int 2, return : .Cn %Int 2] = {
    .ff,
    return (%core.bit2._and 2 (i, .ff))
};

// CHECK-DAG: and_ff_{{[0-9]+}}: Cn [i1, Cn i1]: (_[[valId:[0-9]+]], _[[retId:[0-9]+]]) = {
// CHECK-DAG: _[[appId:[0-9]+]]: ⊥:★ = _[[etaId:[0-9]+]] 0:i1;
// CHECK-DAG: λ@(0:i1) _[[appId]]

// CHECK-DAG: _[[etaId]]: Cn i1: _[[etaVar:[0-9]+]] = {
// CHECK-DAG: _[[appRetId:[0-9]+]]: ⊥:★ = _[[retId]] @_[[etaVar]];
// CHECK-DAG: λ@(0:i1) _[[appRetId]]
