// RUN: rm -f %t.ll ; \
// RUN: %thorin %s -o - | FileCheck %s

.import core;

.cn .extern and_lit [return : .Cn .Idx 2] = {
    return
    (%core.bit2._and 2
        (%core.bit2._and 2
            (%core.bit2._and 2 (.tt, .tt),
             %core.bit2._and 2 (.ff, .ff)),
         %core.bit2._and 2
            (%core.bit2._and 2 (.ff, .tt),
             %core.bit2._and 2 (.tt, .ff))))
};

// CHECK-DAG: .cn .extern and_lit _[[retId:[0-9_]+]]: .Cn (.Idx 2) = {
// CHECK-DAG: _[[etaId:[0-9_]+]] 0:(.Idx 2)

// CHECK-DAG: .cn _[[etaId]] _[[etaVar:[0-9_]+]]: (.Idx 2) = {
// CHECK-DAG: _[[retId]] _[[etaVar]]

