// RUN: rm -f %t.ll
// RUN: %mim %s -o - | FileCheck %s

plugin core;

con extern and_lit [return : Cn Bool] =
    return
    (%core.bit2.and_ 0
        (%core.bit2.and_ 0
            (%core.bit2.and_ 0 (tt, tt),
             %core.bit2.and_ 0 (ff, ff)),
         %core.bit2.and_ 0
            (%core.bit2.and_ 0 (ff, tt),
             %core.bit2.and_ 0 (tt, ff))));

// CHECK-DAG: con extern and_lit (return:Cn Bool){{(@.*)?}} = 
// CHECK-DAG: return ff

// CHECK-DAG: con return (_[[etaVar:[0-9_]+]]:Bool){{(@.*)?}} =
// CHECK-DAG: return _[[etaVar]]
