// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-thorin - | FileCheck %s

.import core;

.cn .extern add0 [i :%Int 256, return : .Cn %Int 256] = {
    return (%core.wrap.add (0, 256) (i, 0 : (%Int 256)))
};

// CHECK-DAG: add0 _{{[0-9_]+}}::[i_[[valId:[0-9_]+]]: (%Int 256), return_[[retId:[0-9_]+]]: .Cn (%Int 256)]
// CHECK-DAG: _[[appId:[0-9_]+]]: ⊥:★ = return_[[etaId:[0-9_]+]] i_[[valId]];
// CHECK-DAG: _[[appId]]

// CHECK-DAG: return_[[etaId]] _[[etaVar:[0-9_]+]]: (%Int 256)
// CHECK-DAG: return_[[appRetId:[0-9_]+]]: ⊥:★ = return_[[retId]] _[[etaVar]];
// CHECK-DAG: return_[[appRetId]]

.cn .extern add_lit [return : .Cn %Int 256] = {
    return (%core.wrap.add (0, 256) (6 : (%Int 256), 0 : (%Int 256)))
};

// CHECK-DAG: add_lit _[[retId:[0-9_]+]]: .Cn (%Int 256)
// CHECK-DAG: _[[appId:[0-9_]+]]: ⊥:★ = _[[etaId:[0-9_]+]] 6:(%Int 256);
// CHECK-DAG: _[[appId]]

// CHECK-DAG: _[[etaId]] _[[etaVar:[0-9_]+]]: (%Int 256)
// CHECK-DAG: _[[appRetId:[0-9_]+]]: ⊥:★ = _[[retId]] _[[etaVar]];
// CHECK-DAG: _[[appRetId]]

