// RUN: rm -f %t.ll ; \
// RUN: %thorin %s -o - | FileCheck %s

.import core;

.cn .extern and [a : .Idx 2, b : .Idx 2, return : .Cn .Idx 2] = {
    return
    (%core.bit2._and 2
        (%core.icmp.uge 2
            (a, b),
         %core.icmp.ug 2
            (a, b)))
};

// CHECK-DAG: .cn .extern and _{{[0-9_]+}}::[a_[[aId:[0-9_]+]]: (.Idx 2), b_[[bId:[0-9_]+]]: (.Idx 2), return_[[retId:[0-9_]+]]: .Cn (.Idx 2)]
// CHECK-DAG: .let _[[cmpId:[0-9_]+]]: (.Idx 2) = %core.icmp.xYGle 2 (a_[[aId]], b_[[bId]]);
// CHECK-DAG: return_[[etaId:[0-9_]+]] _[[cmpId]]

// CHECK-DAG: return_[[etaId]] _[[etaVar:[0-9_]+]]: (.Idx 2)
// CHECK-DAG: return_[[retId]] _[[etaVar]]
