// RUN: rm -f %t.ll ; \
// RUN: %thorin -e thorin %s -o %t | FileCheck %s

.import core;

.lam .extern and_lit_tt_tt: .Cn [return : .Cn %Int 2] = {
    .ff,
    return (%core.bit2._and 2 (.tt, .tt))
};

// CHECK-DAG: .lam .extern and_lit_tt_tt: .Cn .Cn (%Int 2): _[[retId:[0-9]+]] = {
// CHECK-DAG: 0:(%Int 2),
// CHECK-DAG: .let _[[appId:[0-9]+]]: ⊥:★ = _[[etaId:[0-9]+]] 1:(%Int 2);
// CHECK-DAG: _[[appId]]

// CHECK-DAG: .lam _[[etaId]]: .Cn (%Int 2): _[[etaVar:[0-9]+]] = {
// CHECK-DAG: 0:(%Int 2),
// CHECK-DAG: .let _[[appRetId:[0-9]+]]: ⊥:★ = @_[[retId]] @_[[etaVar]];
// CHECK-DAG: _[[appRetId]]

