// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-thorin - | FileCheck %s

.import core;

.cn .extern and_lit_ff_tt [return : .Cn %Int 2] = {
    return (%core.bit2._and 2 (.ff, .tt))
};

// CHECK-DAG: and_lit_ff_tt _[[retId_ff_tt:[0-9_]+]]: .Cn (%Int 2)
// CHECK-DAG: _[[appId_ff_tt:[0-9_]+]]: ⊥:★ = _[[etaId_ff_tt:[0-9_]+]] 0:(%Int 2);
// CHECK-DAG: _[[appId_ff_tt]]

// CHECK-DAG: _[[etaId_ff_tt]] _[[etaVar_ff_tt:[0-9_]+]]: (%Int 2)
// CHECK-DAG: _[[appRetId_ff_tt:[0-9_]+]]: ⊥:★ = _[[retId_ff_tt]] _[[etaVar_ff_tt]];
// CHECK-DAG: _[[appRetId_ff_tt]]

