// RUN: rm -f %t.ll ; \
// RUN: %thorin -e thorin %s -o %t | FileCheck %s

.import core;

.lam .extern and_lit: .Cn [return : .Cn %Int 2] = {
    .ff,
    return
    (%core.bit2._and 2
        (%core.bit2._and 2
            (%core.bit2._and 2 (.tt, .tt),
             %core.bit2._and 2 (.ff, .ff)),
         %core.bit2._and 2
            (%core.bit2._and 2 (.ff, .tt),
             %core.bit2._and 2 (.tt, .ff))))
};

// CHECK-DAG: .lam .extern and_lit: .Cn .Cn (%Int 2), @_[[retId:[0-9]+]] = {
// CHECK-DAG: _[[appId:[0-9]+]]: ⊥:★ = _[[etaId:[0-9]+]] 0:(%Int 2);
// CHECK-DAG: _[[appId]]

// CHECK-DAG: .lam _[[etaId]]: .Cn (%Int 2), @_[[etaVar:[0-9]+]] = {
// CHECK-DAG: _[[appRetId:[0-9]+]]: ⊥:★ = _[[retId]] _[[etaVar]];
// CHECK-DAG: _[[appRetId]]

