// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-thorin - | FileCheck %s

.import core;

.cn .extern icmp_lit [return : .Cn %Int 2] = {
    return
    (%core.icmp.e 2
        (%core.icmp.uge 2
            (.tt, .ff),
         %core.icmp.ug 2
            (.tt, .ff)))
};

// CHECK-DAG: icmp_lit _[[retId:[0-9_]+]]: .Cn (%Int 2) = {
// CHECK-DAG: _[[appId:[0-9_]+]]: ⊥:★ = _[[etaId:[0-9_]+]] 1:(%Int 2);
// CHECK-DAG: _[[appId]]

// CHECK-DAG: _[[etaId]] _[[etaVar:[0-9_]+]]: (%Int 2) = {
// CHECK-DAG: _[[appRetId:[0-9_]+]]: ⊥:★ = _[[retId]] _[[etaVar]];
// CHECK-DAG: _[[appRetId]]
