// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-thorin - | FileCheck %s

.import core;

.cn .extern and [a : %Int 2, b : %Int 2, return : .Cn %Int 2] = {
    return
    (%core.bit2._and 2
        (%core.icmp.uge 2
            (a, b),
         %core.icmp.ug 2
            (a, b)))
};

// CHECK-DAG: .cn .extern and __{{[0-9]+}}::[a_[[aId:[0-9]+]]: (%Int 2), b_[[bId:[0-9]+]]: (%Int 2), return_[[retId:[0-9]+]]: .Cn (%Int 2)]
// CHECK-DAG: .let _[[cmpId:[0-9]+]]: (%Int 2) = %core.icmp.xYGle 2:.Nat (a_[[aId]], b_[[bId]]);
// CHECK-DAG: .let _[[appId:[0-9]+]]: ⊥:★ = return_[[etaId:[0-9]+]] _[[cmpId]];
// CHECK-DAG: _[[appId]]

// CHECK-DAG: return_[[etaId]] _[[etaVar:[0-9]+]]: (%Int 2)
// CHECK-DAG: .let return_[[appRetId:[0-9]+]]: ⊥:★ = return_[[retId]] _[[etaVar]];
// CHECK-DAG: _[[appRetId]]
