// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-thorin - | FileCheck %s

.import core;

.cn .extern and_lit [return : .Cn %Int 2] = {
    return
    (%core.bit2._and 2
        (%core.icmp.uge 2
            (.tt, .ff),
         %core.icmp.ug 2
            (.tt, .ff)))
};

// CHECK-DAG: and_lit __[[retId:[0-9]+]]: .Cn (%Int 2)
// CHECK-DAG: _[[appId:[0-9]+]]: ⊥:★ = __[[etaId:[0-9]+]] 1:(%Int 2);
// CHECK-DAG: _[[appId]]

// CHECK-DAG: _[[etaId]] _[[etaVar:[0-9]+]]: (%Int 2)
// CHECK-DAG: _[[appRetId:[0-9]+]]: ⊥:★ = __[[retId]] _[[etaVar]];
// CHECK-DAG: _[[appRetId]]
