// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-thorin - | FileCheck %s

.import core;

.lam .extern and_lit_ff_tt: .Cn [return : .Cn %Int 2] = {
    .ff,
    return (%core.bit2._and 2 (.ff, .tt))
};

// CHECK-DAG: and_lit_ff_tt: .Cn .Cn (%Int 2), @_[[retId_ff_tt:[0-9]+]] = {
// CHECK-DAG: _[[appId_ff_tt:[0-9]+]]: ⊥:★ = _[[etaId_ff_tt:[0-9]+]] 0:(%Int 2);
// CHECK-DAG: _[[appId_ff_tt]]

// CHECK-DAG: _[[etaId_ff_tt]]: .Cn (%Int 2), @_[[etaVar_ff_tt:[0-9]+]] = {
// CHECK-DAG: _[[appRetId_ff_tt:[0-9]+]]: ⊥:★ = _[[retId_ff_tt]] _[[etaVar_ff_tt]];
// CHECK-DAG: _[[appRetId_ff_tt]]

