// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-thorin - | FileCheck %s

.import core;

.cn .extern and_lit_tt_tt [return : .Cn %Int 2] = {
    return (%core.bit2._and 2 (.tt, .tt))
};

// CHECK-DAG: .cn .extern and_lit_tt_tt _[[retId:[0-9_]+]]: .Cn (%Int 2) = {
// CHECK-DAG: _[[appId:[0-9_]+]]: ⊥:★ = _[[etaId:[0-9_]+]] 1:(%Int 2);
// CHECK-DAG: _[[appId]]

// CHECK-DAG: .cn _[[etaId]] _[[etaVar:[0-9_]+]]: (%Int 2) = {
// CHECK-DAG: _[[appRetId:[0-9_]+]]: ⊥:★ = _[[retId]] _[[etaVar]];
// CHECK-DAG: _[[appRetId]]

