// RUN: rm -f %t.ll ; \
// RUN: %thorin %s -o - | FileCheck %s

.import core;

.con .extern and_lit [return : .Cn .Idx 2] = {
    return
    (%core.bit2.and_
        (%core.bit2.and_
            (%core.bit2.and_ (.tt, .tt),
             %core.bit2.and_ (.ff, .ff)),
         %core.bit2.and_
            (%core.bit2.and_ (.ff, .tt),
             %core.bit2.and_ (.tt, .ff))))
};

// CHECK-DAG: .con .extern and_lit _[[retId:[0-9_]+]]: .Cn .Idx 2{{(@.*)?}}= {
// CHECK-DAG: _[[etaId:[0-9_]+]] 0:(.Idx 2)

// CHECK-DAG: .con _[[etaId]] _[[etaVar:[0-9_]+]]: .Idx 2{{(@.*)?}}= {
// CHECK-DAG: _[[retId]] _[[etaVar]]

