// RUN: rm -f %t.ll
// RUN: %mim %s --output-ll %t.ll -o -
// RUN: clang %t.ll -o %t -Wno-override-module
// RUN: %t 3 1 ; test $? -eq 1
// RUN: %t 7 5 ; test $? -eq 5

plugin core;

ccon atoi[%mem.M 0, %mem.Ptr («⊤:Nat; I8», 0), Cn [%mem.M 0, I32]];

con extern main(mem: %mem.M 0, argc: I32, argv: %mem.Ptr («⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)», 0), return: Cn [%mem.M 0, I32]) =
    let argv_ptr_a  = %mem.lea (argv, 1I32);
    let (mem, val) = %mem.load (mem, argv_ptr_a);
    atoi (mem, val, atoi_cont_a)
    where
        con atoi_cont_a(mem: %mem.M 0, a: I32) =
            let argv_ptr_b  = %mem.lea (argv, 2I32);
            let (mem, val) = %mem.load (mem, argv_ptr_b);
            atoi (mem, val, atoi_cont_b)
            where
                con atoi_cont_b(mem: %mem.M 0, b: I32) =
                    return (mem, %core.bit2.and_ 0 (a, b));
            end
    end
