// RUN: rm -f %t.ll
// RUN: %mim %s --output-ll %t.ll -o -
// RUN: %clang %t.ll -o %t -Wno-override-module
// RUN: %t 2 1 ; test $? -eq 1
// RUN: %t 16 3 ; test $? -eq 2

plugin core;

ccon atoi[%mem.M, %mem.Ptr («⊤:Nat; I8», 0), Cn [%mem.M, I32]];

con extern main(mem: %mem.M, argc: I32, argv: %mem.Ptr («⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)», 0), return: Cn [%mem.M, I32]) =
    let argv_ptr_a  = %mem.lea (⊤:Nat, ‹⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)›, 0) (argv, 1I32);
    let (mem, val) = %mem.load (mem, argv_ptr_a);
    atoi (mem, val, atoi_cont_a)
    where
        con atoi_cont_a(mem: %mem.M, a: I32) =
            let argv_ptr_b  = %mem.lea (⊤:Nat, ‹⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)›, 0) (argv, 2I32);
            let (mem, val) = %mem.load (mem, argv_ptr_b);
            atoi (mem, val, atoi_cont_b)
            where
                con atoi_cont_b(mem: %mem.M, b: I32) =
                    return (mem, %core.shr.l (a, b))
            end
    end
