import mem;
import spirv;
import vec;

let positions = (
    (0.0:%math.F32, -0.5:%math.F32),
    (0.5:%math.F32, 0.5:%math.F32),
    (-0.5:%math.F32, 0.5:%math.F32),
);

let colors = (
    (1.0:%math.F32, 0.0:%math.F32, 0.0:%math.F32),
    (0.0:%math.F32, 1.0:%math.F32, 0.0:%math.F32),
    (0.0:%math.F32, 0.0:%math.F32, 1.0:%math.F32),
);

fun vertex (vert_id: Idx 3): [«4; %math.F32», «3; %math.F32»]
    = return (%vec.cat (positions#vert_id, (0.0:%math.F32, 1.0:%math.F32)), colors#vert_id);

fun fragment [color: «3; %math.F32»]: «4; %math.F32»
    = return (%vec.cat (color, 1.0:%math.F32));

// wrapper

fun extern _vertex () = return (%spirv.entry
    %spirv.model.vertex
    (%spirv.wrap
        %spirv.builtin.vertex_index
        (%spirv.builtin.position,
        %spirv.output (%spirv.location 0) «3; %math.F32»)
        vertex));

fun extern _fragment () = return (%spirv.entry
    %spirv.model.fragment
    (%spirv.wrap
        (%spirv.input (%spirv.location 0) «3; %math.F32»)
        (%spirv.output (%spirv.location 0) «4; %math.F32»)
        fragment));
