plugin aie2p;
import core;
import compile;
import opt;
import aie2p;

let K_nat = ⊤:Nat;

// GEMM tile kernel using mac_4x4x8 (ACC2048 true matmul).
// A: K x «16; I32» — each row is 32 i16 packed as 16 i32 (512 bits)
// B: K x «32; I16» — each row is 32 i16 (512 bits)
// C_out: «32; I16» — 32 i16 output (after SRS from ACC2048)
//
// Computes: acc = Σ_{k=0}^{K-1} mac_4x4x8(A[k], B[k], acc, conf=26)
//           C = srs(acc)
con extern gemm_tile [
    mem: %mem.M 0,
    A: %mem.Ptr («4; «16; I32»», 0),
    B: %mem.Ptr («4; «32; I16»», 0),
    C_out: %mem.Ptr («32; I16», 0),
    return: Cn [%mem.M 0]
] =
    let zero_acc = ‹32; 0:I64›;

    %affine.For k_body k_exit (0I32, 4I32, 1I32, (mem, zero_acc))
    where
        con k_body [k: I32, [mem: %mem.M 0, acc: «32; I64»], continue: Cn [%mem.M 0, «32; I64»]] =
            let a_lea = %mem.lea (A, %core.conv.u K_nat k);
            let (mem, a_vec) = %mem.load (mem, a_lea);
            let b_lea = %mem.lea (B, %core.conv.u K_nat k);
            let (mem, b_vec) = %mem.load (mem, b_lea);
            // conf=26: unsigned mac_4x4_4x8 matmul
            let new_acc = %aie2p.mac_4x4x8 (a_vec, b_vec, acc, 26I32);
            continue (mem, new_acc);

        con k_exit [mem: %mem.M 0, acc: «32; I64»] =
            let result = %aie2p.srs_i16_32 (acc, 0I32, 0I32);
            let mem = %mem.store (mem, C_out, result);
            return (mem);
    end;
