.import mem;
.import core;

.cn .extern main [mem_736178: %mem.M, (.Idx 4294967296), %mem.Ptr (%mem.Ptr ((.Idx 256), 0), 0), return_735655: .Cn [%mem.M, (.Idx 4294967296)]] = {
    
    
    .cn for [_736233: %mem.M, _735720: (.Idx 4294967296)] = {
        
        .cn init_callback __735659: %mem.M = {
            return_735655 (__735659, 0:(.Idx 4294967296))
        };

        .cn for_body _735755: %mem.M = {
            .let _735731: (.Idx 4294967296) = %core.wrap.add (0, 4294967296) (1:(.Idx 4294967296), _735720);
            for (_736233, _735731)
        };

        .let _736230: (.Idx 2) = %core.icmp.XygLe 4294967296 (_735720, 100:(.Idx 4294967296));
        (init_callback, for_body)#_736230 _736233
    };

    for (mem_736178, 0:(.Idx 4294967296))
};