
.import mem;
.import core;
.import direct;

.let i32 = .Idx 4294967296;
.let i8 = .Idx 256;

.cn printIntegerA [mem: %mem.M, val: i32, return : .Cn [%mem.M]];
.cn printIntegerB [mem: %mem.M, val: i32, return : .Cn [%mem.M]];

.cn .extern main [mem: %mem.M, argc: i32, argv : %mem.Ptr («⊤:.Nat; %mem.Ptr («⊤:.Nat; .Idx 256», 0:.Nat)», 0:.Nat), return : .Cn [%mem.M, i32]] = {
    .cn exit [mem: %mem.M] = {
        return (mem, 1:i32)
    };

    .cn loop_head [mem: %mem.M, i : i32, function : .Cn [%mem.M, i32, .Cn [%mem.M]]] = {
        .cn body [mem: %mem.M] = {
            .cn functionReturn [mem: %mem.M] = {
                loop_head( mem, %core.wrap.add (0, 4294967296) (i, 1:i32), printIntegerB )
            };

            function(mem, i, functionReturn)
        };

        .let condition = %core.icmp.ul 4294967296 (i, 10:i32);
        .let target = (exit, body)#condition;
        target ( mem )
    };

    loop_head ( mem, 0:i32, printIntegerA )
};
