// RUN: rm -f %t.ll ; \
// RUN: %thorin -d tool -d direct -d autodiff %s --output-ll %t.ll --output-thorin - | FileCheck %s

// ./build/bin/thorin -d autodiff -d tool -d direct ./lit/autodiff/general/2out.thorin --output-thorin -
// ./build/bin/thorin -d autodiff -d tool -d direct ./lit/autodiff/general/2out.thorin --output-thorin - --output-ll ./lit/autodiff/general/2out.ll | FileCheck ./lit/autodiff/general/2out.thorin

.import core;
.import autodiff;
.import mem;

.let I32 = .Idx 4294967296;

.cn f [a:I32, ret: .Cn [I32,I32]] = {
    .let b = %core.wrap.mul (0:.Nat, 4294967296:.Nat) (2:I32, a);
    .let c = %core.wrap.mul (0:.Nat, 4294967296:.Nat) (3:I32, a);
    ret (b,c)
};

.cn .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {

    .cn ret_cont [[r1:I32,r2:I32]] = {
        .cn pb_ret_cont [pr:I32] = {
            .let c = %core.wrap.mul (0:.Nat, 4294967296:.Nat) (100:I32, r1);
            .let d = %core.wrap.add (0:.Nat, 4294967296:.Nat) (c, pr);
            return (mem, d)
        };
        // pb((1:I32,0:I32),pb_ret_cont)
        pb_ret_cont(1:I32)
    };

    .let f_diff = f;
    .let c = (42:I32);
    f_diff (c,ret_cont)
};

// CHECK-DAG: .cn .extern main _{{[0-9_]+}}::[mem_[[memId:[_0-9]*]]: %mem.M, (.Idx 4294967296), %mem.Ptr (%mem.Ptr ((.Idx 256), 0), 0), return_[[returnId:[_0-9]*]]: .Cn [%mem.M, (.Idx 4294967296)]] = {
// CHECK-DAG: return_[[returnEtaId:[_0-9]*]] (mem_[[memId]], 8401:(.Idx 4294967296))

// CHECK-DAG: return_[[returnEtaId]] _[[returnEtaVarId:[0-9_]+]]: [%mem.M, (.Idx 4294967296)] = {
// CHECK-DAG: return_[[returnId]] _[[returnEtaVarId]]
