// RUN: rm -f %t.ll ; \
// RUN: %thorin -d autodiff %s --output-ll %t.ll -o - | FileCheck %s

.import core;
.import direct;
.import autodiff;
.import mem;

.let _32 = 4294967296;
.let I32 = .Idx _32;

.con .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0), 0), return : .Cn [%mem.M, I32]] = {

    .let t = %autodiff.add [I32,I32] (((41:I32),(42:I32)),((43:I32),(44:I32)));
    .let a = t#(0:(.Idx 2));
    .let b = t#(1:(.Idx 2));
    .let c = %core.wrap.mul 0 (a, b);
    return (mem,c)
};


// CHECK-DAG: return{{.*}}7224
