// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-ll %t.ll --output-thorin - | FileCheck %s

// ./build/bin/thorin ./lit/autodiff/general/cps_inline.thorin --output-thorin - -VVVV
// ./build/bin/thorin ./lit/autodiff/general/cps_inline.thorin --output-thorin - --output-ll ./lit/autodiff/general/cps_inline.ll | FileCheck ./lit/autodiff/general/cps_inline.thorin

.import mem;
.import core;

.let I32 = .Idx 4294967296;

.cn f [a:I32, ret: .Cn [I32]] = {
    .let b = %core.wrap.mul (0:.Nat, 4294967296:.Nat) (2:I32, a);
    ret b
};

.cn .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {

    .cn ret_cont r::[I32] = {
        return (mem, r)
    };

    .let c = (42:I32);
    f (c,ret_cont)
};


// CHECK-DAG: return{{.*}}84
