// RUN: rm -f %t.ll
// RUN: %mim %s -o - --output-ll %t.ll | FileCheck %s

plugin core;
plugin direct;
plugin autodiff;

con extract_pb_535733 [s_535741: %mem.M 0, _535737: Cn [%mem.M 0, «2; I32»]] =
    con _535734 _535738: [%mem.M 0, «2; I32»] = _535737 _535738;
    _535734 (s_535741, ‹2; 0I32›);

con extract_pb_535776 [s_535787: I32, _535780: Cn [%mem.M 0, «2; I32»]] =
    con _535777 _535781: [%mem.M 0, «2; I32»] = _535780 _535781;
    _535777 (%autodiff.zero %mem.M 0, (0I32, s_535787));

con extern main [mem_535757: %mem.M 0, I32, %mem.Ptr (%mem.Ptr ((I8), 0), 0), return_535686: Cn [%mem.M 0, I32]] =
    let _535758: [%mem.M 0, «2; I32»] = %direct.cps2ds (%mem.M 0, [%mem.M 0, «2; I32»]) extract_pb_535733 mem_535757;
    let _535793: [%mem.M 0, «2; I32»] = %direct.cps2ds (I32, [%mem.M 0, «2; I32»]) extract_pb_535776 1I32;
    let _535797: %mem.M 0 = %autodiff.add (_535758#ff, _535793#0_2);
    let _535843: «2; I32» = %autodiff.add (_535758#tt, _535793#1_2);
    let _535879: I32 = %core.wrap.mul 0 (100I32, _535843#0_2);
    let _535884: I32 = %core.wrap.add 0 (_535843#1_2, _535879);
    let _535895: I32 = %core.wrap.add 0 (430000I32, _535884);
    return_535681 (_535797, _535895)
    where
        con return_535681 _535687: [%mem.M 0, I32] = return_535686 _535687;
    end;

// CHECK-DAG: return{{.*}}430001
