// RUN: rm -f %t.ll
// RUN: %thorin %s -o - --output-ll %t.ll | FileCheck %s

.plugin core;
.plugin direct;
.plugin autodiff;

.con extract_pb_535733 _535735::[s_535741: %mem.M, _535737: .Cn [%mem.M, «2; %core.I32»]] = {
    .con _535734 _535738: [%mem.M, «2; %core.I32»] = {
        _535737 _535738
    };
    _535734 (s_535741, ‹2; 0:%core.I32›)
};
.con extract_pb_535776 _535778::[s_535787: %core.I32, _535780: .Cn [%mem.M, «2; %core.I32»]] = {
    .con _535777 _535781: [%mem.M, «2; %core.I32»] = {
        _535780 _535781
    };
    _535777 (%autodiff.zero %mem.M, (0:%core.I32, s_535787))
};
.con .extern main __535682::[mem_535757: %mem.M, %core.I32, %mem.Ptr (%mem.Ptr ((%core.I8), 0), 0), return_535686: .Cn [%mem.M, %core.I32]] = {
    .con return_535681 _535687: [%mem.M, %core.I32] = {
        return_535686 _535687
    };
    .let _535758: [%mem.M, «2; %core.I32»] = %direct.cps2ds (%mem.M, [%mem.M, «2; %core.I32»]) extract_pb_535733 mem_535757;
    .let _535793: [%mem.M, «2; %core.I32»] = %direct.cps2ds (%core.I32, [%mem.M, «2; %core.I32»]) extract_pb_535776 1:%core.I32;
    .let _535797: %mem.M = %autodiff.add (_535758#0:(.Idx 2), _535793#0_2);
    .let _535843: «2; %core.I32» = %autodiff.add (_535758#1:(.Idx 2), _535793#1_2);
    .let _535879: %core.I32 = %core.wrap.mul 0 (100:%core.I32, _535843#0_2);
    .let _535884: %core.I32 = %core.wrap.add 0 (_535843#1_2, _535879);
    .let _535895: %core.I32 = %core.wrap.add 0 (430000:%core.I32, _535884);
    return_535681 (_535797, _535895)
};

// CHECK-DAG: return{{.*}}430001
