// RUN: rm -f %t.ll ; \
// RUN: %thorin -d autodiff %s --output-ll %t.ll -o - | FileCheck %s

.import autodiff;
.import mem;
.import math;

.let I32 = .Idx 4294967296;
.let F32 = %math.F (23, 8);

.con f [a:F32, ret: .Cn [F32]] = {
    .let b = %ROp_add (0, 4294967296) (a, a);
    ret b
};

.con .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0), 0), return : .Cn [%mem.M, F32]] = {

    .con ret_cont r::[F32] = {
        return (mem, r)
    };

    .let c = (43:F32);
    f (c,ret_cont)
};
