// RUN: rm -f %t.ll ; \
// RUN: %thorin -d autodiff %s --output-ll %t.ll --output-thorin - | FileCheck %s

// ./build/bin/thorin -d autodiff ./lit/autodiff/general/tangent_type_cast.thorin --output-thorin -

.import core;
.import mem;
.import autodiff;

.let I32 = .Idx 4294967296;

.cn f [a:I32, ret: .Cn [I32]] = {
    .let b = %core.wrap.add (0:.Nat, 4294967296:.Nat) (a, a);
    ret b
};

.cn .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {

    .cn ret_cont r::[%autodiff.tangent_type I32] = {
        .let r2=%core.bitcast (I32,(%autodiff.tangent_type I32)) r;
        return (mem, r2)
    };

    .cn ret_wrap r::[I32] = {
        .let r2=%core.bitcast ((%autodiff.tangent_type I32),I32) r;
        ret_cont r2
    };

    .let c = (43:I32);
    f (c,ret_wrap)
};

// CHECK-DAG: return{{.*}}86
