// RUN: %thorin -d affine -e thorin %s -o %t | FileCheck %s

.import affine;
.import mem;

.lam .extern main: .Cn [mem : %mem.M, argc : %Int 4294967296, argv : %mem.Ptr (%mem.Ptr (%Int 4294967296, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, %Int 4294967296]] = {
    0: (%Int 2), 
    .lam for_exit: .Cn [mem : %mem.M , acc : %Int 4294967296] = {
        0: (%Int 2),
        return (mem, acc)
    };

    .lam for_body: .Cn [mem : %mem.M , i : %Int 4294967296, acc : %Int 4294967296, continue : .Cn [%mem.M , %Int 4294967296]] = {
        0: (%Int 2),
        continue (mem, %Wrap_add (0:.Nat, 4294967296:.Nat) (i, acc))
    };
    %affine.for (4294967296, 1, (%Int 4294967296)) (mem, 0:(%Int 4294967296), argc, 1:(%Int 4294967296), (0:(%Int 4294967296)), for_body, for_exit)
};

// CHECK: main_[[mainId:[0-9]+]]: Cn _{{[0-9]+}}: (_{{[0-9]+}}, _{{[0-9]+}}, _{{[0-9]+}}, _{{[0-9]+}}) = {
// CHECK-NEXT: for_[[forId:[0-9]+]]
// CHECK-NOT: %affine.for

// CHECK: _[[exitId:[0-9]+]]: Cn [%mem.M, i32]

// CHECK: for_[[forId]]: Cn [%mem.M, i32, i32]:
// CHECK-NEXT: _[[cmpId:[0-9]+]]: i1 = ICmp_ul
// CHECK-NEXT: _[[appId:[0-9]+]]: ⊥:★ = (_[[falseId:[0-9]+]], _[[trueId:[0-9]+]])#_[[cmpId]]
// CHECK-NEXT: λ@(0:i1) _[[appId]]

// CHECK: _{{[0-9]+}}: Cn %mem.M: _{{[0-9]+}} = {
// CHECK-NEXT: _[[appIdExit:[0-9]+]]: ⊥:★ = _[[exitId]] (@_{{[0-9]+}}, _{{[0-9]+}});
// CHECK-NEXT: λ@(0:i1) _[[appIdExit]]

// CHECK: _{{[0-9]+}}: Cn %mem.M: _{{[0-9]+}} = {
// CHECK-NEXT: _[[appIdBody:[0-9]+]]: ⊥:★ = for_body_[[forBodyId:[0-9]+]]
// CHECK-NEXT: λ@(0:i1) _[[appIdBody]]

// CHECK: for_body_[[forBodyId]]: Cn []
// CHECK-NEXT: = Wrap_add
// CHECK-NEXT: = Wrap_add
// CHECK-NEXT: _[[appIdFor:[0-9]+]]: ⊥:★ = for_[[forId]]
// CHECK-NEXT: λ@(0:i1) _[[appIdFor]]

