// RUN: rm -f %t.ll ; \
// RUN: %thorin %s -o -
.plugin math;

.let _64 = (52, 11);
.let F64 = %math.F _64;

.Sigma Vec1 = [x: F64];
.Sigma vec1 = [X: F64];
.Sigma Vec3: *, 3;
.Sigma Vec3: *, 3 = [x: F64, y: F64, z: F64];
.Sigma Vec2 = [x: F64, y: F64];
.Sigma Vec4;
.Sigma Vec4 = [x: F64, y: F64, z: F64, w: F64];
.lam .extern f1 v: Vec1 -> F64 = v#x;
.lam .extern F1 v: vec1 -> F64 = v#X;
.lam .extern f2 v: Vec2 -> F64 = v#y;
.lam .extern f3 v: Vec3 -> F64 = v#y;
.lam .extern f4 v: Vec4 -> F64 = v#y;
