// RUN: rm -f %t.ll
// RUN: %thorin %s -o -
.plugin math;

.Sigma Vec1 = [x: %math.F64];
.Sigma vec1 = [X: %math.F64];
.Sigma Vec3: *, 3;
.Sigma Vec3: *, 3 = [x: %math.F64, y: %math.F64, z: %math.F64];
.Sigma Vec2 = [x: %math.F64, y: %math.F64];
.Sigma Vec4;
.Sigma Vec4 = [x: %math.F64, y: %math.F64, z: %math.F64, w: %math.F64];

.Sigma Foo = [
    x: %math.F64,
    y: %math.F64,
    .Sigma Bar = [
        n: .Nat,
        b: .Bool,
    ];
    bar: Bar,
];

.Pi F = |~| .Nat -> F;
.lam .extern f1 v: Vec1: %math.F64 = v#x;
.lam .extern F1 v: vec1: %math.F64 = v#X;
.lam .extern f2 v: Vec2: %math.F64 = v#y;
.lam .extern f3 v: Vec3: %math.F64 = v#y;
.lam .extern f4 v: Vec4: %math.F64 = v#y;
.lam .extern f5 f: Foo : .Bool     = f#bar#b;
