// RUN: rm -f %t.ll ; \
// RUN: %thorin --output-ll %t.ll %s 
// RUN: clang %S/lib.c %t.ll -o %t -Wno-override-module
// RUN: %t | FileCheck %s

.plugin core;

.fun println_char[%mem.M, %core.I8] -> %mem.M;
.fun print_str[%mem.M, %mem.Ptr0 «⊤:.Nat; %core.I8»] -> %mem.M;

.con .extern main(mem: %mem.M, argc: %core.I32, argv: %mem.Ptr0 (%mem.Ptr0 %core.I8), return: .Cn [%mem.M, %core.I32]) =
    .let (`mem, p1) = %mem.slot («15; %core.I8», 0) (mem, 0);
    .let  `mem      = %mem.store (mem, p1, "Hello, World!\n\0");
    .let p2         = %core.bitcast (%mem.Ptr0 «⊤:.Nat; %core.I8») p1;
    .ret `mem       = println_char $ (mem, 'x');
    .ret `mem       = print_str $ (mem, p2);
    return (mem, 0:%core.I32);

// CHECK: x
// CHECK: Hello, World!
