// RUN: rm -f %t.ll ; \
// RUN: %thorin --output-ll %t.ll %s 
// RUN: clang %S/lib.c %t.ll -o %t -Wno-override-module
// RUN: %t 2 3 | FileCheck %s

.import core;
.import mem;

.let I8  = .Idx 256;
.let I32 = .Idx 4294967296;

.con println_char[%mem.M, I8, .Cn %mem.M];
.con println_str[%mem.M, %mem.Ptr («⊤:.Nat; I8», 0), .Cn %mem.M];

.con .extern main(mem: %mem.M, argc: I32, argv: %mem.Ptr (%mem.Ptr (.Idx 256, 0), 0), return: .Cn [%mem.M, I32]) =
    .let (`mem, p1) = %mem.slot («14; I8», 0) (mem, 0);
    .let  `mem      = %mem.store (mem, p1, "Hello, World!\0");
    .let p2         = %core.bitcast (%mem.Ptr («⊤:.Nat; I8», 0)) p1;
    println_char(mem, 'x', .cn mem: %mem.M = 
        println_str(mem, p2, .cn mem: %mem.M = 
            return (mem, 0:I32)));

// CHECK: x
// CHECK: Hello, World!
