// RUN: rm -f %t.ll
// RUN: %thorin %s --output-ll %t.ll
// RUN: clang++ %t.ll -o %t -Wno-override-module
// RUN: %t foo bar; test $? -eq 64

.plugin math;
.plugin core;

.con .extern main [mem: %mem.M, argc: .I32, argv: %mem.Ptr (%mem.Ptr (.I8, 0), 0), return: .Cn [%mem.M, .I32]] = {
    .let s = %math.conv.u2f %math.f32 argc;
    .let x = %math.exp.log2 0 (%math.exp.exp 0 s);
    .let y = %math.exp.log 0 (%math.exp.exp2 0 s);
    .let z = %math.arith.add 0 (x, y);
    .let r = %math.conv.f2u .i32 (%math.arith.mul 0 (%math.conv.f2f %math.f64 z, 10.0:%math.F64));
    return (mem, r)
};
