// RUN: %mim %s --output-ll - | FileCheck %s

plugin core;

fun extern test1(mem: %mem.M 0): [%mem.M 0, Nat] =
    let (mem, ptr) = %mem.slot (Nat, 0) (mem, 0);
    let mem        = %mem.store (mem, ptr, 1);
    let (mem, a)   = %mem.load (mem, ptr);
    let mem        = %mem.store (mem, ptr, 2);
    let (mem, b)   = %mem.load (mem, ptr);
    let (mem, c)   = %mem.load (mem, ptr);
    return (mem, %core.nat.add (b, c));

lam extern _compile(): %compile.Phase =
    %compile.phases tt (
        %compile.internal_cleanup_phase,
        %compile.phases tt (
            %compile.beta_red_phase,
            %compile.eta_red_phase,
        ),
        %compile.eta_exp_phase,
        %mem.sym_expr_opt,
    );
