// RUN: rm -f %t.ll ; \
// RUN: %thorin -d tool -d direct -d autodiff %s --output-ll %t.ll --output-thorin - | FileCheck %s

// a call to a autodiff style function
// ./build/bin/thorin -d autodiff -d tool -d direct ./lit/autodiff/2out.thorin --output-thorin -
.import core;
.import autodiff;
.import mem;

.let I32 = .Idx 4294967296;

.cn f [a:I32, ret: .Cn [I32,I32]] = {
    .let b = %core.wrap.mul (0:.Nat, 4294967296:.Nat) (2:I32, a);
    .let c = %core.wrap.mul (0:.Nat, 4294967296:.Nat) (3:I32, a);
    ret (b,c)
};

.cn .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {

    .cn ret_cont [[r1:I32,r2:I32],pb:.Cn[[I32,I32],.Cn[I32]]] = {
        .cn pb_ret_cont [pr:I32] = {
            .let c = %core.wrap.mul (0:.Nat, 4294967296:.Nat) (100:I32, r1);
            .let d = %core.wrap.add (0:.Nat, 4294967296:.Nat) (c, pr);
            return (mem, d)
        };
        pb((1:I32,0:I32),pb_ret_cont)
    };

    .let f_diff = %autodiff.autodiff (.Cn [I32,.Cn[I32,I32]]) f;
    .let c = (42:I32);
    f_diff (c,ret_cont)
};
