// RUN: rm -f %t.ll
// RUN: %mim -p direct %s --output-ll %t.ll -o -

.plugin core;
.plugin autodiff;


.con f [a:.I32, ret: .Cn [.I32,.I32]] = {
    .let b = %core.wrap.mul 0 (2I32, a);
    .let c = %core.wrap.mul 0 (3I32, a);
    ret (b,c)
};

.con .extern main [mem : %mem.M, argc : .I32, argv : %mem.Ptr (%mem.Ptr (.I8, 0), 0), return : .Cn [%mem.M, .I32]] = {

    .con ret_cont [[r1I32,r2I32],pb:.Cn[[.I32,.I32],.Cn[.I32]]] = {
        .con pb_ret_cont [pr:.I32] = {
            .let c = %core.wrap.mul 0 (100I32, r1);
            .let d = %core.wrap.add 0 (c, pr);
            return (mem, d)
        };
        pb((1I32,0I32,pb_ret_cont)
    };

    .let f_diff = %autodiff.ad f;
    .let c = 42I32;
    f_diff (c,ret_cont)
};
