// RUN: rm -f %t.ll ; \
// RUN: %thorin -d direct -d autodiff %s --output-ll %t.ll -o - | FileCheck %s

.import core;
.import autodiff;
.import mem;

.let I32 = .Idx 4294967296;

.con f [a:I32, ret: .Cn [I32,I32]] = {
    .let b = %core.wrap.mul 0 (2:I32, a);
    .let c = %core.wrap.mul 0 (3:I32, a);
    ret (b,c)
};

.con .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0), 0), return : .Cn [%mem.M, I32]] = {

    .con ret_cont [[r1:I32,r2:I32],pb:.Cn[[I32,I32],.Cn[I32]]] = {
        .con pb_ret_cont [pr:I32] = {
            .let c = %core.wrap.mul 0 (100:I32, r1);
            .let d = %core.wrap.add 0 (c, pr);
            return (mem, d)
        };
        pb((1:I32,0:I32),pb_ret_cont)
    };

    .let f_diff = %autodiff.ad (.Cn [I32,.Cn[I32,I32]]) f;
    .let c = (42:I32);
    f_diff (c,ret_cont)
};
