// RUN: rm -f %t.ll ; \
// RUN: %thorin -d autodiff %s --output-ll %t.ll --output-thorin - | FileCheck %s

// a call to a autodiff style function
// ./build/bin/thorin -d debug -d direct -d autodiff ./lit/autodiff/multiply_autodiff.thorin --output-thorin - -VVVV

.import core;
.import autodiff;
.import mem;
.import affine;

.let i32 = .Idx 4294967296;
.let arr_size = 100:.Nat;

.cn printInteger [mem: %mem.M, val: i32, return : .Cn [%mem.M]];

.cn f [[mem : %mem.M, a: %mem.Ptr («100:.Nat; i32», 0)], ret: .Cn [mem : %mem.M, i32]] = {
    .let lea1 = %mem.lea (100:.Nat, <100:.Nat; i32>, 0) (a, 0:(.Idx 100));
    .let lea2 = %mem.lea (100:.Nat, <100:.Nat; i32>, 0) (a, 1:(.Idx 100));
    .let (load_mem1, load_val1) = %mem.load (i32, 0) (mem, lea1);
    .let (load_mem2, load_val2) = %mem.load (i32, 0) (load_mem1, lea2);
    .let scaled = %core.wrap.mul (0:.Nat, 4294967296:.Nat) (load_val1, load_val2);
    ret (load_mem2, scaled)
};

.cn init [mem: %mem.M, arr : %mem.Ptr (<<100:.Nat; i32>>, 0:.Nat), offset : i32, return : .Cn [%mem.M]] = {
    .cn for_body [i : i32, mem : %mem.M, continue : .Cn [%mem.M]] = {
        .let idx_100_i = %core.bitcast ((.Idx 100), i32) i;
        .let lea = %mem.lea (arr_size, <arr_size; i32>, 0) (arr, idx_100_i);
        .let add = %core.wrap.add (0, 4294967296) (offset, i);
        .let store_mem = %mem.store (i32, 0) (mem, lea, add);
        continue(store_mem)
    };
    %affine.For (4294967296, 1, (%mem.M)) (0:i32, 100:i32, 1:i32, (mem), for_body, return)
};

.cn .extern main [mem : %mem.M, argc : i32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, i32]] = {

    .cn ret_cont [[mem : %mem.M, a: i32], pb:.Cn[[%mem.M, i32],.Cn[[%mem.M, %mem.Ptr («100:.Nat; i32», 0)]]]] = {
        .cn pb_ret_cont [mem : %mem.M, a: %mem.Ptr («100:.Nat; i32», 0)] = {
            .let lea1 = %mem.lea (100:.Nat, <100:.Nat; i32>, 0) (a, 0:(.Idx 100));

            .let (load_mem1, load_val) = %mem.load (i32, 0) (mem, lea1);

            .cn print_integer_callback2 [mem : %mem.M] = {
                .let free_mem = %mem.free («100:.Nat; i32», 0) (mem, a);
                return (free_mem, 0:i32)
            };

            .cn print_integer_callback [mem : %mem.M] = {
                .let lea2 = %mem.lea (100:.Nat, <100:.Nat; i32>, 0) (a, 1:(.Idx 100));
                .let (load_mem2, load_val) = %mem.load (i32, 0) (load_mem1, lea2);
                printInteger ( load_mem2, load_val, print_integer_callback2 )
            };

            printInteger ( load_mem1, load_val, print_integer_callback )
        };
        pb((mem, 1:i32), pb_ret_cont)
    };

    .let (alloc_mem, alloc_val) = %mem.alloc («100:.Nat; i32», 0) mem;

    .let f_diff = %autodiff.autodiff (.Cn [[%mem.M, %mem.Ptr («100:.Nat; i32», 0)],.Cn[%mem.M, i32]]) f;

    .cn init_callback [mem : %mem.M] = {
        f_diff ((mem, alloc_val),ret_cont)
    };

    init(alloc_mem, alloc_val, 0:i32, init_callback)
};



// CHECK-DAG: .cn .extern main _{{[0-9_]+}}::[mem_[[memId:[_0-9]*]]: %mem.M, (i32), %mem.Ptr (%mem.Ptr ((.Idx 256), 0:.Nat), 0:.Nat), return_[[returnId:[_0-9]*]]: .Cn [%mem.M, (i32)]] = {
// CHECK-DAG: _[[appId:[_0-9]*]]: ⊥:★ = return_[[returnEtaId:[_0-9]*]] (mem_[[memId]], 42:(i32));
// CHECK-DAG: _[[appId]]

// CHECK-DAG: return_[[returnEtaId]] _[[returnEtaVarId:[0-9_]+]]: [%mem.M, (i32)] = {
// CHECK-DAG: return_[[retAppId:[_0-9]*]]: ⊥:★ = return_[[returnId]] _[[returnEtaVarId]];
// CHECK-DAG: return_[[retAppId]]


:4294967295: error: cannot pass argument '(0:(.Idx 4294967296), 100:(.Idx 4294967296), 1:(.Idx 4294967296), _833003, body_call_pullbacks_832945, end_call_pullbacks_832903)' of type

'[(.Idx 4294967296), (.Idx 4294967296), (.Idx 4294967296), %mem.M, .Cn [(.Idx 4294967296), %mem.M, .Cn %mem.M], .Cn [%mem.M, .Cn %mem.M]]'

to '%affine.For (4294967296, 1, %mem.M)'

of domain

'[(.Idx 4294967296), (.Idx 4294967296), (.Idx 4294967296), %mem.M, .Cn [(.Idx 4294967296), %mem.M, .Cn %mem.M], .Cn %mem.M]'