diff_lam->dump(10)
unknown error
.cn forward_begin_mul_398527 _398642::[_398649: %mem.M, _398654: .Idx 4294967296, _398659: %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0), _398664: %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0), _398669: %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0), _398674: .Cn [%mem.M, .Cn [%mem.M, %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0), %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0), %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0), .Cn [%mem.M, .Idx 4294967296, %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0), %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0), %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0)]]]] = {
    .cn init_caches_399217 _399218: %mem.M = {
        .cn aug_lambda_398825 _398827::[_398833: .Idx 4294967296, _398860: %mem.M, _398865: .Cn %mem.M] = {
            .let _398927: .Idx xe2x8axa4:.Nat = %core.conv.u2u <2; xe2x8axa4:.Nat> _398833;
            .let a_398952: %mem.Ptr (.Idx 4294967296, 0) = %mem.lea (xe2x8axa4:.Nat, <xe2x8axa4:.Nat; .Idx 4294967296>, 0) (_398659, _398927);
            .let a_val_398990: [%mem.M, .Idx 4294967296] = %mem.load (.Idx 4294967296, 0) (_398860, a_398952);
            .let b_399039: %mem.Ptr (.Idx 4294967296, 0) = %mem.lea (xe2x8axa4:.Nat, <xe2x8axa4:.Nat; .Idx 4294967296>, 0) (_398664, _398927);
            .let b_val_399076: [%mem.M, .Idx 4294967296] = %mem.load (.Idx 4294967296, 0) (a_val_398990#0:(.Idx 2), b_399039);
            .let c_399125: %mem.Ptr (.Idx 4294967296, 0) = %mem.lea (xe2x8axa4:.Nat, <xe2x8axa4:.Nat; .Idx 4294967296>, 0) (_398669, _398927);
            .let _399164: .Idx 4294967296 = %core.wrap.mul (1, 4294967296) (a_val_398990#1:(.Idx 2), b_val_399076#1:(.Idx 2));
            .let _399185: %mem.M = %mem.store (.Idx 4294967296, 0) (b_val_399076#0:(.Idx 2), c_399125, _399164);
            _398865 _399185
        };

        .cn forward_end_mul_398641 _400499: %mem.M = {
            .cn backward_begin_mul_398604 _398696::[_398702: %mem.M, _398707: %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0), _398712: %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0), _398717: %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0), _398722: .Cn [%mem.M, .Idx 4294967296, %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0), %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0), %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0)]] = {
                .cn inv_mul_399301 _399339::[_399346: %mem.M, _399351: .Cn [%mem.M, .Idx 4294967296, %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0), %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0), %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0)]] = {
                    .cn invert_lambda_399451 _399487::[_399493: .Idx 4294967296, _399498: %mem.M, _399503: .Cn %mem.M] = {
                        .cn invert_return_body_lambda_400267 _400268::[_400275: .Idx 4294967296, _400280: %mem.M] = {
                            _399503 _400280
                        };

                        .let _399480: .Idx 4294967296 = %core.wrap.add (0, 4294967296) (4294967295:(.Idx 4294967296), _398654);
                        .let _399520: .Idx 4294967296 = %core.wrap.sub (0, 4294967296) (_399480, _399493);
                        .let _399675: .Idx xe2x8axa4:.Nat = %core.conv.u2u <2; xe2x8axa4:.Nat> _399520;
                        .let _399700: %mem.Ptr (.Idx 4294967296, 0) = %mem.lea (xe2x8axa4:.Nat, <xe2x8axa4:.Nat; .Idx 4294967296>, 0) (_398717, _399675);
                        .let _400307: [%mem.M, .Idx 4294967296] = %mem.load (.Idx 4294967296, 0) (_399498, _399700);
                        .let _400316: %mem.M = %mem.store (.Idx 4294967296, 0) (_400307#0:(.Idx 2), _399700, 0:(.Idx 4294967296));
                        .let _399807: %mem.Ptr (.Idx 4294967296, 0) = %mem.lea (xe2x8axa4:.Nat, <xe2x8axa4:.Nat; .Idx 4294967296>, 0) (_398659, _399675);
                        .let _400324: [%mem.M, .Idx 4294967296] = %mem.load (.Idx 4294967296, 0) (_400316, _399807);
                        .let _399881: %mem.Ptr (.Idx 4294967296, 0) = %mem.lea (xe2x8axa4:.Nat, <xe2x8axa4:.Nat; .Idx 4294967296>, 0) (_398664, _399675);
                        .let _400334: [%mem.M, .Idx 4294967296] = %mem.load (.Idx 4294967296, 0) (_400324#0:(.Idx 2), _399881);
                        .let _400003: %mem.Ptr (.Idx 4294967296, 0) = %mem.lea (xe2x8axa4:.Nat, <xe2x8axa4:.Nat; .Idx 4294967296>, 0) (_398712, _399675);
                        .let _400344: [%mem.M, .Idx 4294967296] = %mem.load (.Idx 4294967296, 0) (_400334#0:(.Idx 2), _400003);
                        .let _400355: .Idx 4294967296 = %core.wrap.mul (0, 4294967296) (_400307#1:(.Idx 2), _400324#1:(.Idx 2));
                        .let _400362: .Idx 4294967296 = %core.wrap.add (0, 4294967296) (_400355, _400344#1:(.Idx 2));
                        .let _400369: %mem.M = %mem.store (.Idx 4294967296, 0) (_400344#0:(.Idx 2), _400003, _400362);
                        .let _400120: %mem.Ptr (.Idx 4294967296, 0) = %mem.lea (xe2x8axa4:.Nat, <xe2x8axa4:.Nat; .Idx 4294967296>, 0) (_398707, _399675);
                        .let _400377: [%mem.M, .Idx 4294967296] = %mem.load (.Idx 4294967296, 0) (_400369, _400120);
                        .let _400386: .Idx 4294967296 = %core.wrap.mul (0, 4294967296) (_400307#1:(.Idx 2), _400334#1:(.Idx 2));
                        .let _400393: .Idx 4294967296 = %core.wrap.add (0, 4294967296) (_400386, _400377#1:(.Idx 2));
                        .let _400400: %mem.M = %mem.store (.Idx 4294967296, 0) (_400377#0:(.Idx 2), _400120, _400393);
                        invert_return_body_lambda_400267 (0:(.Idx 4294967296), _400400)
                    };

                    .cn inv_exit_for_400436 _400437: %mem.M = {
                        _399351 (_400437, 0:(.Idx 4294967296), _398707, _398712, _398717)
                    };

                    %affine.For (4294967296, 1, %mem.M) (0:(.Idx 4294967296), _398654, 1:(.Idx 4294967296), _399346, invert_lambda_399451, inv_exit_for_400436)
                };

                .cn backward_end_mul_400552 _400586: [%mem.M, .Idx 4294967296, %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0), %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0), %mem.Ptr (<<xe2x8axa4:.Nat; .Idx 4294967296>>, 0)] = {
                    _398722 _400586
                };

                inv_mul_399301 (_398702, backward_end_mul_400552)
            };

            _398674 (_400499, backward_begin_mul_398604)
        };

        %affine.For (4294967296, 1, %mem.M) (0:(.Idx 4294967296), _398654, 1:(.Idx 4294967296), _399218, aug_lambda_398825, forward_end_mul_398641)
    };

    init_caches_399217 _398649
};

