// RUN: rm -f %t.ll
// RUN: %thorin -p direct %s --output-ll %t.ll -o - | FileCheck %s

.plugin core;
.plugin autodiff;


.con swap [[a:.I32, b:.I32], ret: .Cn [.I32,.I32]] = {
    ret (b,a)
};

.con f [[a:.I32, b:.I32], ret: .Cn [.I32]] = {
    .con f_cont [x:.I32,y:.I32] = {
        ret x
    };
    swap((a,b),f_cont)
};

.con .extern main [mem : %mem.M, argc : .I32, argv : %mem.Ptr (%mem.Ptr (.I8, 0), 0), return : .Cn [%mem.M, .I32]] = {

    .con ret_cont [r:.I32,pb:.Cn[.I32,.Cn[.I32,.I32]]] = {
        .con pb_ret_cont [pr_a:.I32,pr_b:.I32] = {
            .let sr = %core.wrap.mul 0 (10000:.I32, r);
            .let sa = %core.wrap.mul 0 (100:.I32, pr_a);
            .let sb = pr_b;
            .let sp = %core.wrap.add 0 (sa, sb);
            .let o  = %core.wrap.add 0 (sr, sp);
            return (mem, o)
        };
        pb(1:.I32,pb_ret_cont)
    };

    .let f_diff = %autodiff.ad f;

    .let c = (42:.I32,43:.I32);
    f_diff (c,ret_cont)
};

// CHECK-DAG: return{{.*}}430001
