// RUN: rm -f %t.ll
// RUN: %thorin -p direct %s --output-ll %t.ll -o - | FileCheck %s

.plugin core;
.plugin autodiff;


.con snd [[a:%core.I32, b:%core.I32], ret: .Cn [%core.I32]] = {
    ret (b)
};

.con f [[a:%core.I32, b:%core.I32], ret: .Cn [%core.I32]] = {
    snd((b,a),ret)
};

.con .extern main [mem : %mem.M, argc : %core.I32, argv : %mem.Ptr (%mem.Ptr (%core.I8, 0), 0), return : .Cn [%mem.M, %core.I32]] = {

    .con ret_cont [r:%core.I32,pb:.Cn[%core.I32,.Cn[%core.I32,%core.I32]]] = {
        .con pb_ret_cont [pr_a:%core.I32,pr_b:%core.I32] = {
            .let sr = %core.wrap.mul 0 (10000:%core.I32, r);
            .let sa = %core.wrap.mul 0 (100:%core.I32, pr_a);
            .let sb = pr_b;
            .let sp = %core.wrap.add 0 (sa, sb);
            .let o  = %core.wrap.add 0 (sr, sp);
            return (mem, o)
        };
        pb(1:%core.I32,pb_ret_cont)
    };

    .let f_diff = %autodiff.ad f;

    .let c = (42:%core.I32,43:%core.I32);
    f_diff (c,ret_cont)
};

// CHECK-DAG: return{{.*}}420100
