.import mem;
.import core;

.cn .extern main __735651::[mem_736178: %mem.M, (.Idx 4294967296), %mem.Ptr (%mem.Ptr ((.Idx 256), 0), 0), return_735655: .Cn [%mem.M, (.Idx 4294967296)]] = {
    
    .let _736179: [%mem.M, %mem.Ptr (<<100; (.Idx 4294967296)>>, 0)] = %mem.alloc (<<100; (.Idx 4294967296)>>, 0) mem_736178;
    
    .cn init_callback_735639 __735659: %mem.M = {
        return_735655 (__735659, 0:(.Idx 4294967296))
    };
    .cn for_735623 _735718::[_735720: (.Idx 4294967296), _736233: %mem.M] = {
        .cn for_body_735687 _735755: %mem.M = {
            .let _735731: (.Idx 4294967296) = %core.wrap.add (0, 4294967296) (1:(.Idx 4294967296), _735720);
            .let _736196: (.Idx 100) = %core.bitcast ((.Idx 100), (.Idx 4294967296)) _735720;
            .let _736204: %mem.Ptr ((.Idx 4294967296), 0) = %mem.lea (100, <100; (.Idx 4294967296)>, 0) (_736179#1:(.Idx 2), _736196);
            .let _736211: %mem.M = %mem.store ((.Idx 4294967296), 0) (_735755, _736204, _735720);
            for_735623 (_735731, _736211)
        };
        .let _736230: (.Idx 2) = %core.icmp.XygLe 4294967296 (_735720, 100:(.Idx 4294967296));
        (init_callback_735639, for_body_735687)#_736230 _736233
    };

    for_735623 (0:(.Idx 4294967296), _736179#0:(.Idx 2))
};