// RUN: rm -f %t.ll
// RUN: %mim -p direct %s --output-ll %t.ll -o - | %FileCheck %s

plugin core;
plugin autodiff;


fun g(b: I32): I32 =
    let c = %core.wrap.mul 0 (3I32, b);
    return c;

fun f(a: I32): I32 =
    let b = %core.wrap.mul 0 (2I32, a);
    g (b, return);

con extern main[mem: %mem.M, argc: I32, argv: %mem.Ptr (%mem.Ptr (I8, 0), 0), return: Cn [%mem.M, I32]] =
    let f_diff      = %autodiff.ad f;
    let f_diff_cast = f_diff;
    let c           = 42I32;
    f_diff_cast (c,ret_cont)
    where
        con ret_cont [r:I32,pb:Cn[I32,Cn[I32]]] =
            pb(1I32,pb_ret_cont)
            where
                con pb_ret_cont [pr:I32] =
                    let c = %core.wrap.mul 0 (100I32, r);
                    let d = %core.wrap.add 0 (c, pr);
                    return (mem, d);
            end;
            // return (mem, r)
    end;

// CHECK-DAG: return{{.*}}25206
