// RUN: rm -f %t.ll
// RUN: %thorin -p direct  %s --output-ll %t.ll -o - | FileCheck %s

.plugin core;
.plugin autodiff;


.con g [b:.I32, ret: .Cn [.I32]] = {
    .let c = %core.wrap.add 0 (3:.I32, b);
    ret c
};

// 4(3+2a)
.con f [a:.I32, ret: .Cn [.I32]] = {
    .con ret_cont [x:.I32] = {
        .let b = %core.wrap.mul 0 (4:.I32, x);
        ret b
    };
    .let b = %core.wrap.mul 0 (2:.I32, a);
    g (b, ret_cont)
};

.con .extern main [mem : %mem.M, argc : .I32, argv : %mem.Ptr (%mem.Ptr (.I8, 0), 0), return : .Cn [%mem.M, .I32]] = {

    .con ret_cont [r:.I32,pb:.Cn[.I32,.Cn[.I32]]] = {
        .con pb_ret_cont [pr:.I32] = {
            .let c = %core.wrap.mul 0 (100:.I32, r);
            .let d = %core.wrap.add 0 (c, pr);
            return (mem, d)
        };
        // return (mem, r)
        pb(1:.I32,pb_ret_cont)
    };

    .let f_diff = %autodiff.ad f;

    .let c = 42:.I32;
    f_diff (c,ret_cont)

};

// CHECK-DAG: return{{.*}}34808
