// RUN: rm -f %t.ll ; \
// RUN: %thorin -p direct %s --output-ll %t.ll -o - | FileCheck %s

.plugin autodiff;

.let I32 = %core.I32;

.con f [a:%core.I32, ret: .Cn [I32]] = {
    .let b = a;
    ret b
};

.con .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (%core.I8, 0), 0), return : .Cn [%mem.M, I32]] = {

    .con pb_ret_cont [pr:%core.I32] = {
        return (mem, pr)
    };

    .con ret_cont [r:%core.I32,pb:.Cn[I32,.Cn[I32]]] = {
        // return (mem, r)
        pb((1:%core.I32),pb_ret_cont)
    };

    .let f_diff = %autodiff.ad (.Cn [I32,.Cn[I32]]) f;
    .let f_diff_cast = f_diff;

    .let c = (43:%core.I32);
    f_diff_cast (c,ret_cont)
};

// CHECK-DAG: return{{.*}}1
