// RUN: rm -f %t.ll
// RUN: %mim -p direct %s --output-ll %t.ll -o - | FileCheck %s

plugin autodiff;

fun f(a: I32): I32 =
    let b = a;
    return b;

con extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (I8, 0), 0), return : Cn [%mem.M, I32]] =
    let f_diff      = %autodiff.ad f;
    let f_diff_cast = f_diff;
    let c           = 43I32;
    f_diff_cast (c,ret_cont)
    where
        con ret_cont [r:I32,pb:Cn[I32,Cn[I32]]] =
        pb (1I32, pb_ret_cont)
        where
            con pb_ret_cont [pr:I32] = return (mem, pr);
        end;
    end;

// CHECK-DAG: return{{.*}}1
