// RUN: rm -f %t.ll
// RUN: %mim -p direct %s --output-ll %t.ll -o - | FileCheck %s

.plugin core;
.plugin autodiff;


.fun f(mem: %mem.M, (a b:.I32)): [%mem.M, .I32] =
    .let x = b;
    return (mem,x);

.con .extern main [mem: %mem.M, argc: .I32, argv: %mem.Ptr (%mem.Ptr (.I8, 0), 0), return: .Cn [%mem.M, .I32]] =
    .let f_diff = %autodiff.ad f;
    .let c      = (42I32, 43I32);
    f_diff ((mem,c),ret_cont)
    .where
        .con ret_cont [[rmem: %mem.M,r:.I32], pb: .Cn[[%mem.M,.I32],.Cn[%mem.M,[.I32,.I32]]]] =
            pb ((rmem, 1I32), pb_ret_cont)
            .where
                .con pb_ret_cont [pb_mem:%mem.M,[pr_a:.I32,pr_b:.I32]] =
                    .let sr = %core.wrap.mul 0 (10000I32, r);
                    .let sa = %core.wrap.mul 0 (100I32, pr_a);
                    .let sb = pr_b;
                    .let sp = %core.wrap.add 0 (sa, sb);
                    .let o  = %core.wrap.add 0 (sr, sp);
                    return (pb_mem, o);
            .end;
    .end;

// CHECK-DAG: return{{.*}}430001
