// RUN: rm -f %t.ll ; \
// RUN: %thorin -d autodiff %s --output-ll %t.ll --output-thorin - | FileCheck %s

.import autodiff;
.import core;
.import direct;
.import mem;
.cn extract_pb_535733 _535735::[s_535741: %mem.M, _535737: .Cn [%mem.M, «2:.Nat; (%Int 4294967296)»]] = {
    .cn _535734 _535738: [%mem.M, «2:.Nat; (%Int 4294967296)»] = {
        _535737 _535738
    };
    _535734 (s_535741, ‹2:.Nat; 0:(%Int 4294967296)›)
};
.cn extract_pb_535776 _535778::[s_535787: (%Int 4294967296), _535780: .Cn [%mem.M, «2:.Nat; (%Int 4294967296)»]] = {
    .cn _535777 _535781: [%mem.M, «2:.Nat; (%Int 4294967296)»] = {
        _535780 _535781
    };
    _535777 (%autodiff.zero %mem.M, (0:(%Int 4294967296), s_535787))
};
.cn .extern main __535682::[mem_535757: %mem.M, (%Int 4294967296), %mem.Ptr (%mem.Ptr ((%Int 256), 0:.Nat), 0:.Nat), return_535686: .Cn [%mem.M, (%Int 4294967296)]] = {
    .cn return_535681 _535687: [%mem.M, (%Int 4294967296)] = {
        return_535686 _535687
    };
    .let _535758: [%mem.M, «2:.Nat; (%Int 4294967296)»] = %direct.cps2ds (%mem.M, [%mem.M, «2:.Nat; (%Int 4294967296)»]) extract_pb_535733 mem_535757;
    .let _535793: [%mem.M, «2:.Nat; (%Int 4294967296)»] = %direct.cps2ds ((%Int 4294967296), [%mem.M, «2:.Nat; (%Int 4294967296)»]) extract_pb_535776 1:(%Int 4294967296);
    .let _535797: %mem.M = %autodiff.add %mem.M (_535758#0:(%Int 2), _535793#0:(%Int 2));
    .let _535843: «2:.Nat; (%Int 4294967296)» = %autodiff.add «2:.Nat; (%Int 4294967296)» (_535758#1:(%Int 2), _535793#1:(%Int 2));
    .let _535879: (%Int 4294967296) = %core.wrap.mul (0:.Nat, 4294967296:.Nat) (100:(%Int 4294967296), _535843#0:(%Int 2));
    .let _535884: (%Int 4294967296) = %core.wrap.add (0:.Nat, 4294967296:.Nat) (_535843#1:(%Int 2), _535879);
    .let _535895: (%Int 4294967296) = %core.wrap.add (0:.Nat, 4294967296:.Nat) (430000:(%Int 4294967296), _535884);
    return_535681 (_535797, _535895)
};