// RUN: rm -f %t.ll
// RUN: %thorin -p direct %s --output-ll %t.ll -o - | FileCheck %s

.plugin core;
.plugin autodiff;


.con f [a:.I32, ret: .Cn [.I32]] = {
    .con twice [] = {
        .let b = %core.wrap.mul 0 (2I32, a);
        ret b
    };
    .con thrice [] = {
        .let b = %core.wrap.mul 0 (3I32, a);
        ret b
    };
    .let cmp = %core.icmp.sle (a,5I32);
    ((twice,thrice)#cmp) ()
};

.con .extern main [mem : %mem.M, argc : .I32, argv : %mem.Ptr (%mem.Ptr (.I8, 0), 0), return : .Cn [%mem.M, .I32]] = {

    .con ret_cont [r:.I32,pb:.Cn[.I32,.Cn[.I32]]] = {
        .con pb_ret_cont [pr:.I32] = {
            .let c = %core.wrap.mul 0 (100I32, r);
            .let d = %core.wrap.add 0 (c, pr);
            return (mem, d)
        };
        // return (mem, r)
        pb(1I32,pb_ret_cont)
    };

    .let f_diff = %autodiff.ad f;
    .let f_diff_cast = f_diff;

    .let c = 7I32; // 42
    f_diff_cast (c,ret_cont)
};

// CHECK-DAG: return{{.*}}1402
