// RUN: rm -f %t.ll
// RUN: %thorin -p direct %s --output-ll %t.ll -o - | FileCheck %s

.plugin core;
.plugin autodiff;


.fun f(a: .I32): .I32 =
    .let cmp = %core.icmp.sle (a,5I32);
    (twice,thrice)#cmp ()
    .where
        .con twice [] =
            .let b = %core.wrap.mul 0 (2I32, a);
            return b;
        .con thrice [] =
            .let b = %core.wrap.mul 0 (3I32, a);
            return b;
    .end;

.con .extern main [mem : %mem.M, argc : .I32, argv : %mem.Ptr (%mem.Ptr (.I8, 0), 0), return : .Cn [%mem.M, .I32]] =
    .let f_diff      = %autodiff.ad f;
    .let f_diff_cast = f_diff;
    .let c           = 4I32; // 42
    f_diff_cast (c,ret_cont)
    .where
        .con ret_cont [r: .I32, pb: .Fn .I32 -> .I32] =
            // return (mem, r)
            pb (1I32, pb_ret_cont)
            .where
                .con pb_ret_cont [pr:.I32] =
                    .let c = %core.wrap.mul 0 (100I32, r);
                    .let d = %core.wrap.add 0 (c, pr);
                    return (mem, d);
            .end;
    .end;

// CHECK-DAG: return{{.*}}1203
