// RUN: rm -f %t.ll ; \
// RUN: %thorin -d tool -d direct -d autodiff %s --output-ll %t.ll --output-thorin - | FileCheck %s

// a call to a autodiff style function
// ./build/bin/thorin -d tool -d direct -d autodiff ./lit/autodiff/multiply_autodiff.thorin --output-thorin - -VVVV
// ./build/bin/thorin -d tool -d direct -d autodiff ./lit/autodiff/multiply_autodiff.thorin --output-ll ./lit/autodiff/multiply_autodiff.ll --output-thorin - | FileCheck ./lit/autodiff/multiply_autodiff.thorin

// triple take
/*
eval_thorin () { 
 ./build/bin/thorin -d debug -d direct -d autodiff $1 --output-thorin $2 -VVVV   
}
T0=./lit/autodiff/multiply_autodiff.thorin
T1=$(mktemp)
T2=$(mktemp)
eval_thorin $T0 $T1 && \
eval_thorin $T1 $T2 && \
eval_thorin $T2 -

*/
.import core;
.import autodiff;
.import mem;

.let I32 = .Idx 4294967296;

.cn f [a:I32, ret: .Cn [I32]] = {
    .let b = %core.wrap.mul (0:.Nat, 4294967296:.Nat) (2:I32, a);
    ret b
};

.cn .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {

    .cn ret_cont [r:I32,pb:.Cn[I32,.Cn[I32]]] = {
        .cn pb_ret_cont [pr:I32] = {
            .let c = %core.wrap.mul (0:.Nat, 4294967296:.Nat) (100:I32, r);
            .let d = %core.wrap.add (0:.Nat, 4294967296:.Nat) (c, pr);
            return (mem, d)
        };
        // return (mem, r)
        pb((1:I32),pb_ret_cont)
    };

    .let f_diff = %autodiff.autodiff (.Cn [I32,.Cn[I32]]) f;
    .let f_diff_cast = f_diff;

    .let c = (42:I32);
    f_diff_cast (c,ret_cont)
};

/*
.cn .extern main __675202::[mem_675226: %mem.M, (.Idx 4294967296), %mem.Ptr (%mem.Ptr ((.Idx 256), 0), 0), return_675206: .Cn [%mem.M, (.Idx 4294967296)]] = {
    .cn return_675201 _675207: [%mem.M, (.Idx 4294967296)] = {
        return_675206 _675207
    };
    return_675201 (mem_675226, 8402:(.Idx 4294967296))
};
*/

// CHECK-DAG: .cn .extern main _{{[0-9_]+}}::[mem_[[memId:[_0-9]*]]: %mem.M, (.Idx 4294967296), %mem.Ptr (%mem.Ptr ((.Idx 256), 0), 0), return_[[returnId:[_0-9]*]]: .Cn [%mem.M, (.Idx 4294967296)]] = {
// CHECK-DAG: return_[[returnEtaId:[_0-9]*]] (mem_[[memId]], 8402:(.Idx 4294967296))

// CHECK-DAG: return_[[returnEtaId]] _[[returnEtaVarId:[0-9_]+]]: [%mem.M, (.Idx 4294967296)] = {
// CHECK-DAG: return_[[returnId]] _[[returnEtaVarId]]
