// RUN: rm -f %t.ll ; \
// RUN: %thorin -p direct %s --output-ll %t.ll -o - | FileCheck %s

.plugin core;
.plugin autodiff;


.con f [a:%core.I32, ret: .Cn [%core.I32]] = {
    .let b = %core.wrap.mul 0 (2:%core.I32, a);
    ret b
};

.con .extern main [mem : %mem.M, argc : %core.I32, argv : %mem.Ptr (%mem.Ptr (%core.I8, 0), 0), return : .Cn [%mem.M, %core.I32]] = {


    .con pb_ret_cont [pr:%core.I32] = {
        return (mem, pr)
    };

    .con ret_cont [r:%core.I32,pb:.Cn[%core.I32,.Cn[%core.I32]]] = {
        pb(1:%core.I32,pb_ret_cont)
    };

    .let f_diff = %autodiff.ad (.Cn [%core.I32,.Cn[%core.I32]]) f;
    .let f_diff_cast = f_diff;

    .let c = 43:%core.I32;
    f_diff_cast (c,ret_cont)
};

// CHECK-DAG: return{{.*}}2
