// RUN: rm -f %t.ll ; \
// RUN: %thorin -d autodiff %s --output-ll %t.ll --output-thorin - | FileCheck %s

// ./build/bin/thorin -d autodiff ./lit/autodiff/zero_tuple.thorin --output-thorin -

.import core;
.import direct;
.import autodiff;
.import mem;

.let I32 = %Int 4294967296;

.cn .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (%Int 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {

    .let t = %autodiff.zero [I32,I32];
    .let c = t#(0:(%Int 2));
    return (mem,c)
};