// RUN: rm -f %t.ll
// RUN: %thorin %s --output-ll %t.ll --output-thorin - | FileCheck %s

.plugin core;
.plugin matrix;

.con .extern main [mem : %mem.M, argc : %core.I32, argv : %mem.Ptr (%mem.Ptr (%core.I8, 0), 0), return : .Cn [%mem.M, %core.I32]] = {
    .let MT = (2, (3,5), %core.I32);
    .let c = 5:%core.I32;
    .let (`mem, m) = %matrix.constMat MT (mem,c);
    .let d = %matrix.shape MT (m, 0_2);
    .let e = %core.bitcast %core.I32 d;
    return (mem, e)
};

// CHECK-DAG: return{{.*}}3{{.*}}
