// RUN: rm -f %t.ll
// RUN: %thorin -o - %s | FileCheck %s

.plugin core;
.plugin matrix;

.fun identity(mem: %mem.M, a:   .I32): [%mem.M, .I32] = return (mem, a);
.fun addition(mem: %mem.M, a b: .I32): [%mem.M, .I32] = return (mem, %core.wrap.add 0 (a, b));

.fun .extern f(mem: %mem.M, k l: .Nat, M: %matrix.Mat (2, (k, l), .I32)): [%mem.M, %matrix.Mat (2, (l, k), .I32)] =
    .let MT = %matrix.map_reduce
        (
            2, (l, k), .I32,
            1,
            2,
            .I32,
            (k, l)
        )
        (
            mem,
            0I32,
            addition, //identity,
            ((1, 0), M)
        );
    return MT;

// CHECK-NOT: %matrix.
