// RUN: rm -f %t.ll
// RUN: %mim -o - %s

plugin core;
plugin matrix;

// let MT = (2, (2,4), I32);

con inner_fun [[mem:%mem.M 0, acc:I32, [a:I32, b:I32]], return: Cn[%mem.M 0,I32]] =
    let v       = %core.wrap.mul 0 (a,b);
    let new_acc = %core.wrap.add 0 (acc,v); // reduce op = addition
    return (mem, new_acc);

con extern f[mem: %mem.M 0,
              [k l m:Nat],
              M:%matrix.Mat (2, (k, m), I32),
              N:%matrix.Mat (2, (m, l), I32),
              return: Cn[%mem.M 0, %matrix.Mat (2, (k, l), I32)]] =
    // let (mem, MN) = %matrix.constMat (2,(k,l),I32) (mem, 0I32;
    let (mem, MN) = %matrix.map_reduce
        (
            2, (k,l), I32,
            2,
            (2,2),
            (I32,I32),
            ((k,m),(m,l))
        )
        (
            mem,
            0I32,
            inner_fun,
            (
                ((0,2),M),
                ((2,1),N)
            )
        );
    return (mem, MN);

// CHECK-NOT: %matrix.
