// RUN: rm -f %t.ll ; \
// RUN: %thorin -o - %s | FileCheck %s

.plugin core;
.plugin matrix;

// .let MT = (2, (2,4), %core.I32);

.lam .extern identity: [a:%core.I32] -> %core.I32 = {
    a
};

.lam .extern addition: [a:%core.I32, b:%core.I32] -> %core.I32 = {
    %core.wrap.add _32 0 (a,b)
};

.con .extern f: [mem : %mem.M, 
    kl: «2: .Nat; .Nat»,
    M:%matrix.Mat (2,kl,%core.I32),
    return: .Cn[%mem.M, %matrix.Mat (2,(kl#(1:(.Idx 2)),kl#(0:(.Idx 2))),%core.I32)]] = {
    .ff,
    // .let v2 = %core.wrap.add (0, 4294967296) (v, v);
    .let (k,l) = kl;
    // .let add = %core.wrap.add (0, 4294967296);


    .let MT = M;
    .let MT2 = %matrix.map_reduce
        (
            2, (l,k), %core.I32,
            1,
            (2),
            (%core.I32),
            ((k,l))
        );
        // (
        //     (0:%core.I32),
        //     addition,
        //     identity,
        //     (((1,0),M))
        // );


    return (mem, MT)
};


// CHECK-NOT: %matrix.
