// RUN: rm -f %t.ll ; \
// RUN: %thorin -d matrix -e thorin %s -e ll -o %t | FileCheck %s
// RUN: clang %t.ll -o %t -Wno-override-module
// RUN: %t ; test $? -eq 5
// RUN: %t 1 2 3 ; test $? -eq 5
// RUN: %t a b c d e f ; test $? -eq 5

// ./build/bin/thorin -d matrix ./lit/matrix/mapReduce.thorin --output-thorin -

.import core;
.import mem;
.import matrix;

.let _32 = 4294967296;
.let I32 = .Idx _32;
// .let MT = (2, (2,4), I32);

.cn .extern fun [[mem:%mem.M, acc:I32, [a:I32, b:I32]], ret:.Cn[%mem.M,I32]] = {
    .let v = %core.wrap.mul _32 0 (a,b);

    // reduce op = addition
    .let new_acc = %core.wrap.add _32 0 (acc,v);

    ret (mem, new_acc)
};

.cn .extern f [mem : %mem.M, 
    [k:.Nat, l:.Nat, m:.Nat],
    M:%matrix.Mat (2,(k,m),I32),
    N:%matrix.Mat (2,(m,l),I32),
    return: .Cn[%mem.M, %matrix.Mat (2,(k,l),I32)]] = {

    .let (mem2,MN) = %matrix.mapReduce
        (
            2, (k,l), I32,
            2,
            (2,2),
            (I32,I32),
            ((k,m),(m,l))
        )
        (
            mem,
            0:I32,
            fun,
            (
                ((0,2),M),
                ((2,1),N)
            )
        )
        ;


    return (mem2, MN)
};
