// RUN: rm -f %t.ll
// RUN: %mim %s -output-ll ll -o - | FileCheck %s
// RUN: clang %t.ll -o %t -Wno-override-module
// RUN: %t ; test $? -eq 5
// RUN: %t 1 2 3 ; test $? -eq 5
// RUN: %t a b c d e f ; test $? -eq 5

plugin core;
plugin matrix;

con extern f [mem : %mem.M, [k:Nat, l:Nat, m:Nat], M:%matrix.Mat (2,(m,k),%math.F64), N:%matrix.Mat (2,(k,l),%math.F64), return: Cn[%mem.M, %matrix.Mat (2,(m,l),%math.F64)]] =
    let (mem2,MN) = %matrix.prod (m,k,l, %math.f64) (mem,M,N);
    return (mem2, MN);
