// RUN: rm -f %t.ll
// RUN: %thorin -e thorin %s -e ll -o %t | FileCheck %s
// RUN: clang %t.ll -o %t -Wno-override-module

.plugin core;
.plugin matrix;

.con .extern f [mem : %mem.M,
    [k:.Nat, l:.Nat],
    M:%matrix.Mat (2,(k,l),.I32),
    return: .Cn[%mem.M, .I32]] = {

    .let two = %core.conv.u2u (k, .i32) 2I32;
    .let three = %core.conv.u2u (l, .i32) 3I32;

    .let (mem2,a) = %matrix.read
        (2, (k,l), .I32)
        (
            mem,
            M,
            (two,three)
        );

    return (mem2, a)
};
