// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-ll %t.ll --output-thorin - | FileCheck %s

.plugin core;
.plugin matrix;

.con .extern main [mem : %mem.M, argc : .Idx 4294967296, argv : %mem.Ptr (%mem.Ptr (%core.I8, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, .Idx 4294967296]] = {
    .let I32 = .Idx 4294967296;
    .let MT = (2, (3,3), I32);
    .let c = 5:%core.I32;
    .let (mem1,m) = %matrix.constMat MT (mem,c);
    .let f = %matrix.read MT;
    // .let idx : «2; (.Idx 3)» = (0, 0);
    .let idx = ‹2:.Nat; 0:(.Idx 3)›;
    .let (mem2,d) = %matrix.read MT (mem1,m, idx);
    return (mem2, d)
};

// CHECK-DAG: return{{.*}}5
