// RUN: rm -f %t.ll ; \
// RUN: %thorin -d matrix -o - %s | FileCheck %s

.import core;
.import mem;
.import matrix;

.let _32 = 4294967296;
.let I32 = .Idx _32;

.con .extern f [mem : %mem.M, 
    [k:.Nat, l:.Nat],
    return: .Cn[%mem.M, I32]] = {

    .let two = %core.conv.u k (2:I32);
    .let three = %core.conv.u l (3:I32);

    .let (mem2, M) = %matrix.init (2,(k,l),I32,mem);
    // :%matrix.Mat (2,(k,l),I32),

    .let (mem3,a) = %matrix.read
        (2, (k,l), I32)
        (
            mem2,
            M,
            (two,three)
        );

    return (mem3, a)
};

// CHECK-NOT: %matrix.
