// RUN: rm -f %t.ll ; \
// RUN: %thorin -d matrix -e thorin %s -e ll -o %t | FileCheck %s
// RUN: clang %t.ll -o %t -Wno-override-module
// RUN: %t ; test $? -eq 5
// RUN: %t 1 2 3 ; test $? -eq 5
// RUN: %t a b c d e f ; test $? -eq 5

.import core;
.import mem;
.import matrix;

.lam .extern main: .Cn [mem : %mem.M, argc : %Int 4294967296, argv : %mem.Ptr (%mem.Ptr (%Int 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, %Int 4294967296]] = {
    0: (%Int 2), // this is the filter
    .let I32 = %Int 4294967296;
    .let MT = (2, (3,3), I32);
    .let c = 5:I32;
    .let m = %matrix.constMat MT c;
    .let f = %matrix.read MT;
    // .let idx : «2; (%Int 3)» = (0, 0);
    .let idx = ‹2:.Nat; 0:(%Int 3)›;
    .let d = %matrix.read MT (m, idx);
    return (mem, d)
};

// CHECK-DAG: main: .Cn [%mem.M, (%Int 4294967296), %mem.Ptr (%mem.Ptr ((%Int 256), 0:.Nat), 0:.Nat), .Cn [%mem.M, (%Int 4294967296)]], @(_[[memId:[0-9]*]], _[[argcId:[0-9]*]], _{{[0-9]*}}, _[[returnId:[0-9]*]]) = {
// CHECK-DAG: _[[appId:[0-9]*]]: ⊥:★ = _[[returnEtaId:[0-9]*]] (_[[memId]], 5:(%Int 4294967296));
// CHECK-DAG: _[[appId]]

// CHECK-DAG: _[[returnEtaId]]: .Cn [%mem.M, (%Int 4294967296)], @(_{{[0-9]*}}, _{{[0-9]*}}) = {
// CHECK-DAG: _[[retAppId:[0-9]*]]: ⊥:★ = _[[returnId]] @_[[returnEtaId]];
// CHECK-DAG: _[[retAppId]]

/*
.import mem;
.import matrix;
.import core;


.lam .extern main: .Cn [%mem.M, (%Int 4294967296), %mem.Ptr (%mem.Ptr ((%Int 256), 0:.Nat), 0:.Nat), .Cn [%mem.M, (%Int 4294967296)]], @(_165509, _165541, _165546, _165501) = {
    0:(%Int 2),

    .lam _165496: .Cn [%mem.M, (%Int 4294967296)], @(_165561, _165566) = {
        0:(%Int 2),
        .let _165503: ⊥:★ = _165501 @_165496;
        _165503
    };
    .let _165519: ⊥:★ = _165496 (_165509, 5:(%Int 4294967296));
    _165519
};
*/