// RUN: rm -f %t.ll
// RUN: %mim -o - %s | %FileCheck %s

plugin core;
plugin matrix;

let MT = (2, (2,4), I32);
let MT2 = (2, (4,2), I32);

con extern cont [mem : %mem.M, m : (%matrix.Mat MT), return : Cn [%mem.M, I32]] =
    let (mem, m2) = %matrix.transpose ((2,4), I32) (mem, m);
    let idx2 = (3_4, 1_2);
    let (mem, d) = %matrix.read MT2 (mem, m2, idx2);

    // let idx = (tt,3:(Idx 4));
    // let d = %matrix.read MT (m, idx);
    return (mem, d);

con extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (I8, 0), 0), return : Cn [%mem.M, I32]] =
    let c = 5I32;
    let (mem, m) = %matrix.constMat MT (mem, c);
    cont (mem, m, return);

// CHECK-NOT: %matrix.
