// RUN: rm -f %t.ll ; \
// RUN: %thorin -p direct %s --output-ll %t.ll -o - | FileCheck %s

/*
Current Issue:
old var access
(view using dump-recursive)
*/

.import core;
.import direct;
.import mem;
.lam Uf_661956 _661974: %core.I32: ★ = {
    %core.I32
};
.lam Uf_662044 _662062: «2; %core.I32»: ★ = {
    [%core.I32, .Cn [%core.I32, .Cn «2; %core.I32»]]
};
.con eta_inner_mul_deriv_cps_662100 _662101::[__662109::[_662113: %core.I32, _662117: %core.I32], ret_662103: .Cn [%core.I32, .Cn [%core.I32, .Cn «2; %core.I32»]]] = {
    .con mul_pb_662121 __662122::[s_662127: %core.I32, pb_ret_662124: .Cn «2; %core.I32»] = {
        .let _662139: %core.I32 = %core.wrap.mul 0 (__662109#1:(.Idx 2), s_662127);
        .let _662145: %core.I32 = %core.wrap.mul 0 (__662109#0:(.Idx 2), s_662127);
        pb_ret_662124 (_662139, _662145)
    };
    .let _662120: %core.I32 = %core.wrap.mul 0 __662109;
    ret_662103 (_662120, mul_pb_662121)
};
.lam Uf_662184 _662202: %core.I32 → ★ = {
    %core.I32
};
.con zero_pb_662238 _662239::[%core.I32, _662241: .Cn %core.I32] = {
    _662241 0:%core.I32
};
.lam Uf_662252 _662270: %core.I32 → ★ = {
    %core.I32
};
.con eta_id_pb_662306 _662307::[s_662312: %core.I32, _662309: .Cn %core.I32] = {
    _662309 s_662312
};
.lam Uf_662332 _662350: %core.I32 → ★ = {
    %core.I32
};
.lam Uf_662379 _662397: «2; %core.I32» → ★ = {
    [%core.I32, .Cn [%core.I32, .Cn «2; %core.I32»]]
};
.con eta_inner_mul_deriv_cps_662433 _662434::[__662438::[_662442: %core.I32, _662446: %core.I32], ret_662436: .Cn [%core.I32, .Cn [%core.I32, .Cn «2; %core.I32»]]] = {
    .con mul_pb_662450 __662451::[s_662456: %core.I32, pb_ret_662453: .Cn «2; %core.I32»] = {
        .let _662461: %core.I32 = %core.wrap.mul 0 (__662438#1:(.Idx 2), s_662456);
        .let _662467: %core.I32 = %core.wrap.mul 0 (__662438#0:(.Idx 2), s_662456);
        pb_ret_662453 (_662461, _662467)
    };
    .let _662449: %core.I32 = %core.wrap.mul 0 __662438;
    ret_662436 (_662449, mul_pb_662450)
};
.lam Uf_662492 _662510: %core.I32 → ★ = {
    %core.I32
};
.con zero_pb_662538 _662539::[%core.I32, _662541: .Cn %core.I32] = {
    _662541 0:%core.I32
};
.lam Uf_662551 _662569: %core.I32 → ★ = {
    %core.I32
};
.con eta_id_pb_662597 _662598::[s_662602: %core.I32, _662600: .Cn %core.I32] = {
    _662600 s_662602
};
.con comp_tup_pb__662378 _662482::[_662484: %core.I32, _662487: .Cn %core.I32] = {
    .con comp_tup_pb__cont_662485 _662544::[_662545: %core.I32, _662605: %core.I32] = {
        .let _662546: %core.I32 = %direct.cps2ds_dep (%core.I32, Uf_662492) zero_pb_662538 _662545;
        .let _662606: %core.I32 = %direct.cps2ds_dep (%core.I32, Uf_662551) eta_id_pb_662597 _662605;
        .let _662611: %core.I32 = %core.wrap.add 0 (_662546, _662606);
        _662487 _662611
    };
    .let _662479: [%core.I32, .Cn [%core.I32, .Cn «2; %core.I32»]] = %direct.cps2ds_dep («2; %core.I32», Uf_662379) eta_inner_mul_deriv_cps_662433 (3:%core.I32, 42:%core.I32);
    _662479#1:(.Idx 2) (_662484, comp_tup_pb__cont_662485)
};
.con .extern main __661876::[mem_661897: %mem.M, %core.I32, %mem.Ptr (%mem.Ptr (%core.I8, 0), 0), return_661880: .Cn [%mem.M, %core.I32]] = {
    .let _662165: [%core.I32, .Cn [%core.I32, .Cn «2; %core.I32»]] = %direct.cps2ds_dep («2; %core.I32», Uf_662044) eta_inner_mul_deriv_cps_662100 (2:%core.I32, 42:%core.I32);
    .con comp_tup_pb__662008 _662168::[_662170: %core.I32, _662179: .Cn %core.I32] = {
        .con comp_tup_pb__cont_662177 _662245::[_662246: %core.I32, _662315: %core.I32] = {
            .let _662247: %core.I32 = %direct.cps2ds_dep (%core.I32, Uf_662184) zero_pb_662238 _662246;
            .let _662316: %core.I32 = %direct.cps2ds_dep (%core.I32, Uf_662252) eta_id_pb_662306 _662315;
            .let _662321: %core.I32 = %core.wrap.add 0 (_662247, _662316);
            _662179 _662321
        };
        _662165#1:(.Idx 2) (_662170, comp_tup_pb__cont_662177)
    };
    .let _662327: %core.I32 = %direct.cps2ds_dep (%core.I32, Uf_661956) comp_tup_pb__662008 1:%core.I32;
    .let _662616: %core.I32 = %direct.cps2ds_dep (%core.I32, Uf_662332) comp_tup_pb__662378 0:%core.I32;
    .let _662621: %core.I32 = %core.wrap.add 0 (_662327, _662616);
    .let _662650: %core.I32 = %core.wrap.mul 0 (100:%core.I32, _662165#0:(.Idx 2));
    .let _662655: %core.I32 = %core.wrap.add 0 (_662621, _662650);
    return_661880 (mem_661897, _662655)
};
