// RUN: rm -f %t.ll ; \
// RUN: %thorin -d direct %s --output-ll %t.ll -o - | FileCheck %s

/*
Current Issue:
old var access
(view using dump-recursive)
*/

.import core;
.import direct;
.import mem;
.lam .extern internal_diff_core_icmp_xYgLE __661202: .Nat → .Cn [«2; (.Idx __661202)», .Cn [(.Idx 2), .Cn [(.Idx 2), .Cn «2; (.Idx __661202)»]]] = {
    .con cmp_pb_661307 __661318::[(.Idx 2), pb_ret_661320: .Cn «2; (.Idx __661202)»] = {
        pb_ret_661320 ‹2; 0:(.Idx __661202)›
    };
    .con inner_cmp_661249 __661263::[__661282::[_661286: (.Idx __661202), _661290: (.Idx __661202)], ret_661265: .Cn [(.Idx 2), .Cn [(.Idx 2), .Cn «2; (.Idx __661202)»]]] = {
        .let _661293: (.Idx 2) = %core.icmp.xYgLE __661202 __661282;
        ret_661265 (_661293, cmp_pb_661307)
    };
    inner_cmp_661249
};
.lam .extern internal_diff_core_wrap_add __661416::[_661507: .Nat, w_661417: .Nat] → .Cn [«2; (.Idx w_661417)», .Cn [(.Idx w_661417), .Cn [(.Idx w_661417), .Cn «2; (.Idx w_661417)»]]] = {
    .con add_pb_661520 __661529::[s_661539: (.Idx w_661417), pb_ret_661531: .Cn «2; (.Idx w_661417)»] = {
        pb_ret_661531 ‹2; s_661539›
    };
    .con inner_add_deriv_cps_661466 __661475::[__661495::[_661499: (.Idx w_661417), _661503: (.Idx w_661417)], ret_661477: .Cn [(.Idx w_661417), .Cn [(.Idx w_661417), .Cn «2; (.Idx w_661417)»]]] = {
        .let _661510: (.Idx w_661417) = %core.wrap.add __661416 __661495;
        ret_661477 (_661510, add_pb_661520)
    };
    inner_add_deriv_cps_661466
};
.lam .extern internal_diff_core_wrap_mul __661617::[_661702: .Nat, w_661618: .Nat] → .Cn [«2; (.Idx w_661618)», .Cn [(.Idx w_661618), .Cn [(.Idx w_661618), .Cn «2; (.Idx w_661618)»]]] = {
    .con inner_mul_deriv_cps_661661 __661670::[__661690::[_661694: (.Idx w_661618), _661698: (.Idx w_661618)], ret_661672: .Cn [(.Idx w_661618), .Cn [(.Idx w_661618), .Cn «2; (.Idx w_661618)»]]] = {
        .con mul_pb_661715 __661724::[s_661739: (.Idx w_661618), pb_ret_661726: .Cn «2; (.Idx w_661618)»] = {
            .let _661751: (.Idx w_661618) = %core.wrap.mul __661617 (__661690#1:(.Idx 2), s_661739);
            .let _661761: (.Idx w_661618) = %core.wrap.mul __661617 (__661690#0:(.Idx 2), s_661739);
            pb_ret_661726 (_661751, _661761)
        };
        .let _661705: (.Idx w_661618) = %core.wrap.mul __661617 __661690;
        ret_661672 (_661705, mul_pb_661715)
    };
    inner_mul_deriv_cps_661661
};
.lam Uf_661956 _661974: (.Idx 4294967296) → ★ = {
    (.Idx 4294967296)
};
.lam Uf_662044 _662062: «2; (.Idx 4294967296)» → ★ = {
    [(.Idx 4294967296), .Cn [(.Idx 4294967296), .Cn «2; (.Idx 4294967296)»]]
};
.con eta_inner_mul_deriv_cps_662100 _662101::[__662109::[_662113: (.Idx 4294967296), _662117: (.Idx 4294967296)], ret_662103: .Cn [(.Idx 4294967296), .Cn [(.Idx 4294967296), .Cn «2; (.Idx 4294967296)»]]] = {
    .con mul_pb_662121 __662122::[s_662127: (.Idx 4294967296), pb_ret_662124: .Cn «2; (.Idx 4294967296)»] = {
        .let _662139: (.Idx 4294967296) = %core.wrap.mul 4294967296 0 (__662109#1:(.Idx 2), s_662127);
        .let _662145: (.Idx 4294967296) = %core.wrap.mul 4294967296 0 (__662109#0:(.Idx 2), s_662127);
        pb_ret_662124 (_662139, _662145)
    };
    .let _662120: (.Idx 4294967296) = %core.wrap.mul 4294967296 0 __662109;
    ret_662103 (_662120, mul_pb_662121)
};
.lam Uf_662184 _662202: (.Idx 4294967296) → ★ = {
    (.Idx 4294967296)
};
.con zero_pb_662238 _662239::[(.Idx 4294967296), _662241: .Cn (.Idx 4294967296)] = {
    _662241 0:(.Idx 4294967296)
};
.lam Uf_662252 _662270: (.Idx 4294967296) → ★ = {
    (.Idx 4294967296)
};
.con eta_id_pb_662306 _662307::[s_662312: (.Idx 4294967296), _662309: .Cn (.Idx 4294967296)] = {
    _662309 s_662312
};
.lam Uf_662332 _662350: (.Idx 4294967296) → ★ = {
    (.Idx 4294967296)
};
.lam Uf_662379 _662397: «2; (.Idx 4294967296)» → ★ = {
    [(.Idx 4294967296), .Cn [(.Idx 4294967296), .Cn «2; (.Idx 4294967296)»]]
};
.con eta_inner_mul_deriv_cps_662433 _662434::[__662438::[_662442: (.Idx 4294967296), _662446: (.Idx 4294967296)], ret_662436: .Cn [(.Idx 4294967296), .Cn [(.Idx 4294967296), .Cn «2; (.Idx 4294967296)»]]] = {
    .con mul_pb_662450 __662451::[s_662456: (.Idx 4294967296), pb_ret_662453: .Cn «2; (.Idx 4294967296)»] = {
        .let _662461: (.Idx 4294967296) = %core.wrap.mul 4294967296 0 (__662438#1:(.Idx 2), s_662456);
        .let _662467: (.Idx 4294967296) = %core.wrap.mul 4294967296 0 (__662438#0:(.Idx 2), s_662456);
        pb_ret_662453 (_662461, _662467)
    };
    .let _662449: (.Idx 4294967296) = %core.wrap.mul 4294967296 0 __662438;
    ret_662436 (_662449, mul_pb_662450)
};
.lam Uf_662492 _662510: (.Idx 4294967296) → ★ = {
    (.Idx 4294967296)
};
.con zero_pb_662538 _662539::[(.Idx 4294967296), _662541: .Cn (.Idx 4294967296)] = {
    _662541 0:(.Idx 4294967296)
};
.lam Uf_662551 _662569: (.Idx 4294967296) → ★ = {
    (.Idx 4294967296)
};
.con eta_id_pb_662597 _662598::[s_662602: (.Idx 4294967296), _662600: .Cn (.Idx 4294967296)] = {
    _662600 s_662602
};
.con comp_tup_pb__662378 _662482::[_662484: (.Idx 4294967296), _662487: .Cn (.Idx 4294967296)] = {
    .con comp_tup_pb__cont_662485 _662544::[_662545: (.Idx 4294967296), _662605: (.Idx 4294967296)] = {
        .let _662546: (.Idx 4294967296) = %direct.cps2ds_dep ((.Idx 4294967296), Uf_662492) zero_pb_662538 _662545;
        .let _662606: (.Idx 4294967296) = %direct.cps2ds_dep ((.Idx 4294967296), Uf_662551) eta_id_pb_662597 _662605;
        .let _662611: (.Idx 4294967296) = %core.wrap.add 4294967296 0 (_662546, _662606);
        _662487 _662611
    };
    .let _662479: [(.Idx 4294967296), .Cn [(.Idx 4294967296), .Cn «2; (.Idx 4294967296)»]] = %direct.cps2ds_dep («2; (.Idx 4294967296)», Uf_662379) eta_inner_mul_deriv_cps_662433 (3:(.Idx 4294967296), 42:(.Idx 4294967296));
    _662479#1:(.Idx 2) (_662484, comp_tup_pb__cont_662485)
};
.con .extern main __661876::[mem_661897: %mem.M, (.Idx 4294967296), %mem.Ptr (%mem.Ptr ((.Idx 256), 0), 0), return_661880: .Cn [%mem.M, (.Idx 4294967296)]] = {
    .let _662165: [(.Idx 4294967296), .Cn [(.Idx 4294967296), .Cn «2; (.Idx 4294967296)»]] = %direct.cps2ds_dep («2; (.Idx 4294967296)», Uf_662044) eta_inner_mul_deriv_cps_662100 (2:(.Idx 4294967296), 42:(.Idx 4294967296));
    .con comp_tup_pb__662008 _662168::[_662170: (.Idx 4294967296), _662179: .Cn (.Idx 4294967296)] = {
        .con comp_tup_pb__cont_662177 _662245::[_662246: (.Idx 4294967296), _662315: (.Idx 4294967296)] = {
            .let _662247: (.Idx 4294967296) = %direct.cps2ds_dep ((.Idx 4294967296), Uf_662184) zero_pb_662238 _662246;
            .let _662316: (.Idx 4294967296) = %direct.cps2ds_dep ((.Idx 4294967296), Uf_662252) eta_id_pb_662306 _662315;
            .let _662321: (.Idx 4294967296) = %core.wrap.add 4294967296 0 (_662247, _662316);
            _662179 _662321
        };
        _662165#1:(.Idx 2) (_662170, comp_tup_pb__cont_662177)
    };
    .let _662327: (.Idx 4294967296) = %direct.cps2ds_dep ((.Idx 4294967296), Uf_661956) comp_tup_pb__662008 1:(.Idx 4294967296);
    .let _662616: (.Idx 4294967296) = %direct.cps2ds_dep ((.Idx 4294967296), Uf_662332) comp_tup_pb__662378 0:(.Idx 4294967296);
    .let _662621: (.Idx 4294967296) = %core.wrap.add 4294967296 0 (_662327, _662616);
    .let _662650: (.Idx 4294967296) = %core.wrap.mul 4294967296 0 (100:(.Idx 4294967296), _662165#0:(.Idx 2));
    .let _662655: (.Idx 4294967296) = %core.wrap.add 4294967296 0 (_662621, _662650);
    return_661880 (mem_661897, _662655)
};
