// RUN: rm -f %t.ll ; \
// RUN: %thorin -p direct %s --output-ll %t.ll -o - | FileCheck %s

/*
Current Issue:
old var access
(view using dump-recursive)
*/

.import core;
.import direct;
.import mem;
.lam Uf_661956 _661974I32: ★ = {
    .I32
};
.lam Uf_662044 _662062: «2; .I32»: ★ = {
    [.I32, .Cn [.I32, .Cn «2; .I32»]]
};
.con eta_inner_mul_deriv_cps_662100 _662101::[__662109::[_662113I32, _662117I32], ret_662103: .Cn [.I32, .Cn [.I32, .Cn «2; .I32»]]] = {
    .con mul_pb_662121 __662122::[s_662127I32, pb_ret_662124: .Cn «2; .I32»] = {
        .let _662139I32 = %core.wrap.mul 0 (__662109#.tt, s_662127);
        .let _662145I32 = %core.wrap.mul 0 (__662109#.ff, s_662127);
        pb_ret_662124 (_662139, _662145)
    };
    .let _662120I32 = %core.wrap.mul 0 __662109;
    ret_662103 (_662120, mul_pb_662121)
};
.lam Uf_662184 _662202I32 → ★ = {
    .I32
};
.con zero_pb_662238 _662239::[.I32, _662241: .Cn .I32] = {
    _662241 0I32
};
.lam Uf_662252 _662270I32 → ★ = {
    .I32
};
.con eta_id_pb_662306 _662307::[s_662312I32, _662309: .Cn .I32] = {
    _662309 s_662312
};
.lam Uf_662332 _662350I32 → ★ = {
    .I32
};
.lam Uf_662379 _662397: «2; .I32» → ★ = {
    [.I32, .Cn [.I32, .Cn «2; .I32»]]
};
.con eta_inner_mul_deriv_cps_662433 _662434::[__662438::[_662442I32, _662446I32], ret_662436: .Cn [.I32, .Cn [.I32, .Cn «2; .I32»]]] = {
    .con mul_pb_662450 __662451::[s_662456I32, pb_ret_662453: .Cn «2; .I32»] = {
        .let _662461I32 = %core.wrap.mul 0 (__662438#.tt, s_662456);
        .let _662467I32 = %core.wrap.mul 0 (__662438#.ff, s_662456);
        pb_ret_662453 (_662461, _662467)
    };
    .let _662449I32 = %core.wrap.mul 0 __662438;
    ret_662436 (_662449, mul_pb_662450)
};
.lam Uf_662492 _662510I32 → ★ = {
    .I32
};
.con zero_pb_662538 _662539::[.I32, _662541: .Cn .I32] = {
    _662541 0I32
};
.lam Uf_662551 _662569I32 → ★ = {
    .I32
};
.con eta_id_pb_662597 _662598::[s_662602I32, _662600: .Cn .I32] = {
    _662600 s_662602
};
.con comp_tup_pb__662378 _662482::[_662484I32, _662487: .Cn .I32] = {
    .con comp_tup_pb__cont_662485 _662544::[_662545I32, _662605I32] = {
        .let _662546I32 = %direct.cps2ds_dep (.I32, Uf_662492) zero_pb_662538 _662545;
        .let _662606I32 = %direct.cps2ds_dep (.I32, Uf_662551) eta_id_pb_662597 _662605;
        .let _662611I32 = %core.wrap.add 0 (_662546, _662606);
        _662487 _662611
    };
    .let _662479: [.I32, .Cn [.I32, .Cn «2; .I32»]] = %direct.cps2ds_dep («2; .I32», Uf_662379) eta_inner_mul_deriv_cps_662433 (3I32, 42I32;
    _662479#.tt (_662484, comp_tup_pb__cont_662485)
};
.con .extern main __661876::[mem_661897: %mem.M, .I32, %mem.Ptr (%mem.Ptr (.I8, 0), 0), return_661880: .Cn [%mem.M, .I32]] = {
    .let _662165: [.I32, .Cn [.I32, .Cn «2; .I32»]] = %direct.cps2ds_dep («2; .I32», Uf_662044) eta_inner_mul_deriv_cps_662100 (2I32, 42I32;
    .con comp_tup_pb__662008 _662168::[_662170I32, _662179: .Cn .I32] = {
        .con comp_tup_pb__cont_662177 _662245::[_662246I32, _662315I32] = {
            .let _662247I32 = %direct.cps2ds_dep (.I32, Uf_662184) zero_pb_662238 _662246;
            .let _662316I32 = %direct.cps2ds_dep (.I32, Uf_662252) eta_id_pb_662306 _662315;
            .let _662321I32 = %core.wrap.add 0 (_662247, _662316);
            _662179 _662321
        };
        _662165#.tt (_662170, comp_tup_pb__cont_662177)
    };
    .let _662327I32 = %direct.cps2ds_dep (.I32, Uf_661956) comp_tup_pb__662008 1I32;
    .let _662616I32 = %direct.cps2ds_dep (.I32, Uf_662332) comp_tup_pb__662378 0I32;
    .let _662621I32 = %core.wrap.add 0 (_662327, _662616);
    .let _662650I32 = %core.wrap.mul 0 (100I32, _662165#.ff);
    .let _662655I32 = %core.wrap.add 0 (_662621, _662650);
    return_661880 (mem_661897, _662655)
};
