// RUN: rm -f %t.ll ; \
// RUN: %thorin %s -o - | FileCheck %s

.plugin core;
.plugin direct;

.lam Uf_690595 _690612: .Idx 4294967296 → ★ = {
    [%mem.M, .Idx 4294967296]
};
.lam Uf_690659 _690676: «2; .Idx 4294967296» → ★ = {
    [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]]
};
.con eta_inner_mul_deriv_cps_690710 _690711::[__690716::[_690720: .Idx 4294967296, _690724: .Idx 4294967296], ret_690713: .Cn [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]]] @(0:(.Idx 2)) = {
    .con mul_pb_690728 __690729::[s_690734: .Idx 4294967296, pb_ret_690731: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
        .let _690746: .Idx 4294967296 = %core.wrap.mul 0 (__690716#1:(.Idx 2), s_690734);
        .let _690752: .Idx 4294967296 = %core.wrap.mul 0 (__690716#0:(.Idx 2), s_690734);
        pb_ret_690731 (_690746, _690752)
    };
    .let _690727: .Idx 4294967296 = %core.wrap.mul 0 __690716;
    ret_690713 (_690727, mul_pb_690728)
};
.lam Uf_691251 _691268: «2; .Idx 4294967296» → ★ = {
    [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]]
};
.con eta_inner_mul_deriv_cps_691294 _691295::[__691299::[_691303: .Idx 4294967296, _691307: .Idx 4294967296], ret_691297: .Cn [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]]] @(0:(.Idx 2)) = {
    .con mul_pb_691311 __691312::[s_691317: .Idx 4294967296, pb_ret_691314: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
        .let _691322: .Idx 4294967296 = %core.wrap.mul 0 (__691299#1:(.Idx 2), s_691317);
        .let _691328: .Idx 4294967296 = %core.wrap.mul 0 (__691299#0:(.Idx 2), s_691317);
        pb_ret_691314 (_691322, _691328)
    };
    .let _691310: .Idx 4294967296 = %core.wrap.mul 0 __691299;
    ret_691297 (_691310, mul_pb_691311)
};
.lam Uf_691363 _691380: .Idx 4294967296 → ★ = {
    [%mem.M, .Idx 4294967296]
};
.con zero_pb_691406 _691407::[.Idx 4294967296, _691409: .Cn [%mem.M, .Idx 4294967296]] @(1:(.Idx 2)) = {
    _691409 (⊥:%mem.M, 0:(.Idx 4294967296))
};
.lam Uf_691429 _691446: .Idx 4294967296 → ★ = {
    [%mem.M, .Idx 4294967296]
};
.con extract_pb_691470 _691471::[s_691476: .Idx 4294967296, _691473: .Cn [%mem.M, .Idx 4294967296]] @(1:(.Idx 2)) = {
    _691473 (⊥:%mem.M, s_691476)
};
.lam Uf_691899 _691916: .Idx 4294967296 → ★ = {
    [%mem.M, .Idx 4294967296]
};
.con zero_pb_691934 _691935::[.Idx 4294967296, _691937: .Cn [%mem.M, .Idx 4294967296]] @(1:(.Idx 2)) = {
    _691937 (⊥:%mem.M, 0:(.Idx 4294967296))
};
.lam Uf_691949 _691966: .Idx 4294967296 → ★ = {
    [%mem.M, .Idx 4294967296]
};
.lam Uf_692052 _692069: %mem.M → ★ = {
    [%mem.M, .Idx 4294967296]
};
.con zero_pb_692087 _692088::[%mem.M, _692090: .Cn [%mem.M, .Idx 4294967296]] @(1:(.Idx 2)) = {
    _692090 (⊥:%mem.M, 0:(.Idx 4294967296))
};
.con .extern main __690558::[mem_690876: %mem.M, argc_691342: .Idx 4294967296, %mem.Ptr (%mem.Ptr (.Idx 256, 0), 0), return_690562: .Cn [%mem.M, .Idx 4294967296]] @(0:(.Idx 2)) = {
    .let _691344: [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] = %direct.cps2ds_dep («2; .Idx 4294967296», Uf_691251) eta_inner_mul_deriv_cps_691294 (42:(.Idx 4294967296), argc_691342);
    //                                                                                 ^
    .con comp_tup_pb__691250 _691347::[_691349: .Idx 4294967296, _691358: .Cn [%mem.M, .Idx 4294967296]] @(1:(.Idx 2)) = {
        .con comp_tup_pb__cont_691356 _691420::[_691421: .Idx 4294967296, _691480: .Idx 4294967296] @(1:(.Idx 2)) = {
            .let _691422: [%mem.M, .Idx 4294967296] = %direct.cps2ds_dep (.Idx 4294967296, Uf_691363) zero_pb_691406 _691421;
            //                                        ^
            .let _691481: [%mem.M, .Idx 4294967296] = %direct.cps2ds_dep (.Idx 4294967296, Uf_691429) extract_pb_691470 _691480;
            //                                        ^
            .let _691488: .Idx 4294967296 = %core.wrap.add 0 (_691422#1:(.Idx 2), _691481#1:(.Idx 2));
            _691358 (⊤:%mem.M, _691488)
        };
        _691344#1:(.Idx 2) (_691349, comp_tup_pb__cont_691356)
    };
    .let _690877: [%mem.M, %mem.Ptr («100; .Idx 4294967296», 0)] = %mem.alloc («100; .Idx 4294967296», 0) mem_690876;
    .let _pullback_alloc_690882: [%mem.M, %mem.Ptr («100; .Cn [.Idx 4294967296, .Cn [%mem.M, .Idx 4294967296]]», 0)] = %mem.malloc («100; .Cn [.Idx 4294967296, .Cn [%mem.M, .Idx 4294967296]]», 0) (_690877#0:(.Idx 2), 800);
    .let pullback_lea_691249: %mem.Ptr (.Cn [.Idx 4294967296, .Cn [%mem.M, .Idx 4294967296]], 0) = %mem.lea (100, ‹100; .Cn [.Idx 4294967296, .Cn [%mem.M, .Idx 4294967296]]›, 0) (_pullback_alloc_690882#1:(.Idx 2), 1:(.Idx 100));
    .let _691499: %mem.M = %mem.store (_pullback_alloc_690882#0:(.Idx 2), pullback_lea_691249, comp_tup_pb__691250);
    .let _691865: %mem.Ptr (.Idx 4294967296, 0) = %mem.lea (100, ‹100; .Idx 4294967296›, 0) (_690877#1:(.Idx 2), 1:(.Idx 100));
    .let _691874: %mem.M = %mem.store (_691499, _691865, _691344#0:(.Idx 2));
    .let aug_load_691882: [%mem.M, .Idx 4294967296] = %mem.load (_691874, _691865);
    .let pullback_load_692016: [%mem.M, .Cn [.Idx 4294967296, .Cn [%mem.M, .Idx 4294967296]]] = %mem.load (aug_load_691882#0:(.Idx 2), pullback_lea_691249);
    .con comp_tup_pb__690636 _691889::[_691891: .Idx 4294967296, _691894: .Cn [%mem.M, .Idx 4294967296]] @(1:(.Idx 2)) = {
        .con comp_tup_pb__cont_691892 _691940::[_691941: .Idx 4294967296, _692020: .Idx 4294967296] @(1:(.Idx 2)) = {
            .let _691942: [%mem.M, .Idx 4294967296] = (⊤:%mem.M, 42:(.Idx 4294967296));
            .let _692021: [%mem.M, .Idx 4294967296] = (⊤:%mem.M, 42:(.Idx 4294967296));
            .let _692028: .Idx 4294967296 = %core.wrap.add 0 (_691942#1:(.Idx 2), _692021#1:(.Idx 2));
            _691894 (⊤:%mem.M, _692028)
        };
        .let _691886: [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] = %direct.cps2ds_dep («2; .Idx 4294967296», Uf_690659) eta_inner_mul_deriv_cps_690710 (100:(.Idx 4294967296), aug_load_691882#1:(.Idx 2));
        //                                                                                  ^
        _691886#1:(.Idx 2) (_691891, comp_tup_pb__cont_691892)
    };
    .let _692035: [%mem.M, .Idx 4294967296] = %direct.cps2ds_dep (.Idx 4294967296, Uf_690595) comp_tup_pb__690636 1:(.Idx 4294967296);
    //                                        ^
    .let _692095: [%mem.M, .Idx 4294967296] = %direct.cps2ds_dep (%mem.M, Uf_692052) zero_pb_692087 pullback_load_692016#0:(.Idx 2);
    //                                        ^
    .let _692102: .Idx 4294967296 = %core.wrap.add 0 (_692035#1:(.Idx 2), _692095#1:(.Idx 2));
    return_690562 (⊤:%mem.M, _692102)
};

// CHECK-DAG: return{{.*}}84
