// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-ll %t.ll -o - | FileCheck %s

.plugin core;
.plugin direct;

.let I32 = %core.I32;

.con f [n:.Nat, return: .Cn (.Idx n)] = {
    .let b = (42:(.Idx n));
    return b
};

.lam U [n:.Nat] -> * = {
    .Idx n
};

.con .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (%core.I8, 0), 0), return : .Cn [%mem.M, I32]] = {
    .let f_cast = f;
    .let g = %direct.cps2ds_dep (.Nat,U) f_cast;
    .let n = 4294967296;
    .let c = g n;
    .let c_cast = c;
    return (mem, c_cast)
};

// CHECK-DAG: return{{.*}}42
