// RUN: rm -f %t.ll ; \
// RUN: %thorin -d direct %s --output-ll %t.ll -o - | FileCheck %s

.import direct;
.import core;
.import mem;

.let _32 = 4294967296;
.let I32 = .Idx _32;

.lam f [n:.Nat, w:.Nat] -> .Cn[.Idx n, .Cn[.Idx n]] = {
    .con f_cont [a:(.Idx n), return: .Cn (.Idx n)] = {
        .let b = %core.conv.u2u _32 n (42:(.Idx _32));
        .let c = %core.wrap.add n w (a,b);
        return c
    };
    f_cont
};

.lam U [a:I32] -> * = {
    I32
};

.con .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0), 0), return : .Cn [%mem.M, I32]] = {
    .let n = _32;
    .let c = %direct.cps2ds_dep (I32,U) (f (n, 0)) (5:(.Idx n));
    return (mem, c)
};

// CHECK-DAG: return{{.*}}47
