// RUN: rm -f %t.ll ; \
// RUN: %thorin -d direct %s --output-ll %t.ll -o - | FileCheck %s

.import direct;
.import mem;
.import core;

.let _32 = 4294967296;
.let I32 = .Idx _32;

.con f ![a:I32, return: .Cn I32] = {
    .let b = %core.wrap.add _32 0 (2:I32, a);
    return b
};


.con .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0), 0), return : .Cn [%mem.M, I32]] = {
    .let g = %direct.cps2ds (I32,I32) f;
    .let c1 = g (38:I32);
    .let h = %direct.cps2ds (I32,I32) f;
    .let c2 = h (c1);
    return (mem, c2)
};

// CHECK-DAG: return{{.*}}42
