// RUN: rm -f %t.ll ; \
// RUN: %thorin -d direct %s --output-ll %t.ll -o - | FileCheck %s

.import direct;
.import mem;
.import core;

.let I32 = .Idx 4294967296;

.lam f [a:I32] -> I32 = {
    %core.wrap.add 4294967296 0 (2:I32, a)
};

.cn h [mem : %mem.M, a : I32, return : .Cn [%mem.M, I32]] = {
    .let c = f a;
    return (mem, c)
};

.cn .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0), 0), return : .Cn [%mem.M, I32]] = {
    h (mem, 40:I32, return)
};

// CHECK-DAG: return{{.*}}42
