// RUN: rm -f %t.ll
// RUN: %thorin %s --output-ll %t.ll -o - | FileCheck %s

// test a cps call to a function that contains a direct call

.plugin core;
.plugin mem;
.plugin direct;

.lam f [a:%core.I32]: [%core.I32, %core.I32] =
    (%core.wrap.add 0 (2:%core.I32, a), %core.wrap.add %core.i32 (3:%core.I32, a));

.con h [mem : %mem.M, a : %core.I32, return : .Cn [%mem.M, %core.I32]] =
    .let c = f a;
    return (mem, %core.wrap.add 0 (c#0:(.Idx 2), c#1:(.Idx 2)));

.fun .extern main(mem: %mem.M, argc: %core.I32, argv: %mem.Ptr0 (%mem.Ptr0 %core.I8)): [%mem.M, %core.I32] =
    h (mem, 40:%core.I32, return);

// CHECK-DAG: return{{.*}}85
