// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-ll %t.ll -o - | FileCheck %s

.plugin core;
.plugin direct;

.lam f(n: .Nat, w: .Nat): .Fn .Idx n -> .Idx n =
    .fn (a: .Idx n): .Idx n =
        .let b = %core.conv.u n 42:%core.I32;
        .let c = %core.wrap.add w (a,b);
        return c;

.lam U(a :%core.I32): * = %core.I32;

.fun .extern main(mem: %mem.M, argc: %core.I32, argv: %mem.Ptr (%mem.Ptr (%core.I8, 0), 0)): [%mem.M, %core.I32] =
    .let c = %direct.cps2ds_dep (%core.I32,U) (f (%core.i32, 0)) 5:%core.I32;
    return (mem, c);

// CHECK-DAG: return{{.*}}47
