// RUN: rm -f %t.ll ; \
// RUN: %mim %s --output-ll %t.ll -o - | FileCheck %s

.plugin core;
.plugin direct;

.lam f(n: .Nat, w: .Nat): .Fn .Idx n -> .Idx n =
    .fn (a: .Idx n): .Idx n =
        .let b = %core.conv.u n 42I32;
        .let c = %core.wrap.add w (a,b);
        return c;

.lam U(a :.I32): * = .I32;

.fun .extern main(mem: %mem.M, argc: .I32, argv: %mem.Ptr (%mem.Ptr (.I8, 0), 0)): [%mem.M, .I32] =
    .let c = %direct.cps2ds_dep (.I32,U) (f (.i32, 0)) 5I32;
    return (mem, c);

// CHECK-DAG: return{{.*}}47
