// RUN: rm -f %t.ll ; \
// RUN: %thorin -d tool -d direct %s --output-ll %t.ll -o - | FileCheck %s

// tests a direct call to a cps fucntion wrapped in cps2ds
// ./build/bin/thorin -d direct -d tool ./lit/direct/ds2cps_ax_cps2ds_dependent_short.thorin --output-thorin -

/*
Current issue:
:4294967295: error: 'Π n_167425: .Nat → .infer (<nullptr>)' used as a type but is in fact a term

Issue: 
https://github.com/AnyDSL/thorin2/issues/95
*/

.import direct;
.import mem;

.let I32 = .Idx 4294967296;

.cn f [n:.Nat, return: .Cn (.Idx n)] = {
    .let b = (42:(.Idx n));
    return b
};

.lam lam_Idx n: .Nat = .Idx n;

.cn .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {
    .let g = %direct.cps2ds_dep (.Nat,lam_Idx) f;
    .let c = g (4294967296);
    return (mem, c)
};

// CHECK-DAG: return{{.*}}42
