// RUN: rm -f %t.ll
// RUN: %thorin %s --output-ll %t.ll -o - | FileCheck %s

/*
Current issue:
:4294967295: error: 'Π n_167425: .Nat → .infer (<nullptr>)' used as a type but is in fact a term

Issue:
https://github.com/AnyDSL/thorin2/issues/95
*/

.plugin mem;
.plugin direct;


.con f [n:.Nat, return: .Cn (.Idx n)] = {
    .let b = (42:(.Idx n));
    return b
};

.lam lam_Idx n: .Nat = .Idx n;

.con .extern main [mem : %mem.M, argc : .I32, argv : %mem.Ptr (%mem.Ptr (.I8, 0), 0), return : .Cn [%mem.M, .I32]] = {
    .let g = %direct.cps2ds_dep (.Nat,lam_Idx) f;
    .let c = g .i32;
    return (mem, c)
};

// CHECK-DAG: return{{.*}}42
