
// RUN: rm -f %t.ll ; \
// RUN: %thorin -d direct %s --output-ll %t.ll --output-thorin - | FileCheck %s
// ./build/bin/thorin -d direct ./lit/direct/ds2cps.thorin --output-thorin -

.import direct;
.import mem;

.let I32 = %Int 4294967296;

.lam f: .Cn [a:I32, return: .Cn I32] = {
    .ff,
    .let b = %Wrap_add (0:.Nat, 4294967296:.Nat) (2:I32, a);
    return b
};

.lam .extern main: .Cn [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (%Int 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {
    0: (%Int 2),
    .let g = %direct.cps2ds (I32,I32) f;
    .let c = g (40:I32);
    return (mem, c)
};