// RUN: rm -f %t.ll ; \
// RUN: %thorin -d direct %s --output-ll %t.ll -o - | FileCheck %s

// sanity check that the pass do not interfere with normal operation

.import direct;
.import mem;

.let I32 = .Idx 4294967296;

.cn h [mem : %mem.M, a : I32, return : .Cn [%mem.M, I32]] = {
    .let c = a;
    return (mem, c)
};

.cn .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0), 0), return : .Cn [%mem.M, I32]] = {
    h (mem, 40:I32, return)
};

// CHECK-DAG: .cn .extern main _{{[0-9_]+}}::[mem_[[memId:[_0-9]*]]: %mem.M, (.Idx 4294967296), %mem.Ptr (%mem.Ptr ((.Idx 256), 0), 0), return_[[returnId:[_0-9]*]]: .Cn [%mem.M, (.Idx 4294967296)]] = {
// CHECK-DAG: return_[[returnEtaId:[_0-9]*]] (mem_[[memId]], 40:(.Idx 4294967296))

// CHECK-DAG: return_[[returnEtaId]] _[[returnEtaVarId:[0-9_]+]]: [%mem.M, (.Idx 4294967296)] = {
// CHECK-DAG: return_[[returnId]] _[[returnEtaVarId]]
