// RUN: rm -f %t.ll
// RUN: %mim %s --output-ll %t.ll -o - | FileCheck %s

// test a cps call to a function that contains a direct call

plugin core;
plugin direct;

lam f [a:I32]: [I32, I32] =
    (%core.wrap.add 0 (2I32, a), %core.wrap.add i32 (3I32, a));

con h [mem : %mem.M, a : I32, return : Cn [%mem.M, I32]] =
    let c = f a;
    return (mem, %core.wrap.add 0 (c#ff, c#tt));

fun extern main(mem: %mem.M, argc: I32, argv: %mem.Ptr0 (%mem.Ptr0 I8)): [%mem.M, I32] =
    h (mem, 40I32, return);

// CHECK-DAG: return{{.*}}85
