// RUN: rm -f %t.ll
// RUN: %thorin %s --output-ll %t.ll -o - | FileCheck %s

// sanity check that the pass do not interfere with normal operation

.plugin core;
.plugin mem;
.plugin direct;

.con h [mem : %mem.M, a : %core.I32, return : .Cn [%mem.M, %core.I32]] =
    .let c = a;
    return (mem, c);

.con .extern main [mem : %mem.M, argc : %core.I32, argv : %mem.Ptr (%mem.Ptr (%core.I8, 0), 0), return : .Cn [%mem.M, %core.I32]] =
    h (mem, 40:%core.I32, return);

// CHECK-DAG: return{{.*}}40
