// RUN: rm -f %t.ll
// RUN: %mim %s --output-ll %t.ll -o - | %FileCheck %s

// a chain of cps calls followed by a direct call

plugin core;
plugin direct;


lam f [a:I32]: I32 = %core.wrap.add 0 (2I32, a);

con h [mem : %mem.M, a : I32, return : Cn [%mem.M, I32]] =
    let c = f a;
    return (mem, c);

con g [mem : %mem.M, a : I32, return : Cn [%mem.M, I32]] =
    let b = %core.wrap.add 0 (3I32, a);
    h (mem, b, return);

con extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (I8, 0), 0), return : Cn [%mem.M, I32]] =
    g (mem, 40I32, return);

// CHECK-DAG: return{{.*}}45
