
// RUN: rm -f %t.ll ; \
// RUN: %thorin -d direct %s --output-ll %t.ll --output-thorin - | FileCheck %s
// ./build/bin/thorin -d direct ./lit/direct/ds2cps.thorin --output-thorin -

.import direct;
.import mem;

.let I32 = %Int 4294967296;

.lam h: .Cn [mem : %mem.M, a : I32, return : .Cn [%mem.M, I32]] = {
    0: (%Int 2),
    .let c = a;
    return (mem, c)
};

.lam .extern main: .Cn [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (%Int 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {
    0: (%Int 2),
    h (mem, 40:I32, return)
};