// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-ll %t.ll -o - | FileCheck %s

// test a cps call to a function that contains a direct call

.plugin core;
.plugin direct;

.let I32 = %core.I32;

.lam f [a:%core.I32] -> [I32, I32] = {
    (%core.wrap.add 0 (2:%core.I32, a), %core.wrap.add 4294967296 (3:%core.I32, a))
};

.con h [mem : %mem.M, a : I32, return : .Cn [%mem.M, I32]] = {
    .let c = f a;
    return (mem, %core.wrap.add 0 (c#0:(.Idx 2), c#1:(.Idx 2)))
};

.con .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (%core.I8, 0), 0), return : .Cn [%mem.M, I32]] = {
    h (mem, 40:%core.I32, return)
};

// CHECK-DAG: return{{.*}}85
