// RUN: rm -f %t.ll ; \
// RUN: %thorin -d direct %s --output-ll %t.ll --output-thorin - | FileCheck %s

// sanity check that the pass do not interfere with normal operation

.import direct;
.import mem;

.let I32 = %Int 4294967296;

.lam h: .Cn [mem : %mem.M, a : I32, return : .Cn [%mem.M, I32]] = {
    0: (%Int 2),
    .let c = a;
    return (mem, c)
};

.lam .extern main: .Cn [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (%Int 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {
    0: (%Int 2),
    h (mem, 40:I32, return)
};

// CHECK-DAG: .lam .extern main: .Cn [%mem.M, (%Int 4294967296), %mem.Ptr (%mem.Ptr ((%Int 256), 0:.Nat), 0:.Nat), .Cn [%mem.M, (%Int 4294967296)]], @(_[[memId:[_0-9]*]], _[[argcId:[_0-9]*]], _{{[_0-9]*}}, _[[returnId:[_0-9]*]]) = {
// CHECK-DAG: _[[appId:[_0-9]*]]: ⊥:★ = _[[returnEtaId:[_0-9]*]] (_[[memId]], 40:(%Int 4294967296));
// CHECK-DAG: _[[appId]]

// CHECK-DAG: .lam _[[returnEtaId]]: .Cn [%mem.M, (%Int 4294967296)], @(_{{[_0-9]*}}, _{{[_0-9]*}}) = {
// CHECK-DAG: _[[retAppId:[_0-9]*]]: ⊥:★ = _[[returnId]] @_[[returnEtaId]];
// CHECK-DAG: _[[retAppId]]

