// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-ll %t.ll -o - | FileCheck %s

.plugin core;
.plugin direct;

.let I32 = .Idx 4294967296;

.lam f [a:%core.I32] -> I32 = {
    %core.wrap.add 0 (2:%core.I32, a)
};

.con h [mem : %mem.M, a : I32, return : .Cn [%mem.M, I32]] = {
    .let c = f a;
    return (mem, c)
};

.con .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (%core.I8, 0), 0), return : .Cn [%mem.M, I32]] = {
    h (mem, 40:%core.I32, return)
};

// CHECK-DAG: return{{.*}}42
