// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-ll %t.ll -o - | FileCheck %s

.plugin core;
.plugin direct;

.lam f [n:.Nat, w:.Nat] -> .Cn[.Idx n, .Cn[.Idx n]] = {
    .con f_cont [a:(.Idx n), return: .Cn (.Idx n)] = {
        .let b = %core.conv.u n 42:%core.I32;
        .let c = %core.wrap.add w (a,b);
        return c
    };
    f_cont
};

.lam U [a:%core.I32] -> * = {
    %core.I32
};

.con .extern main [mem : %mem.M, argc : %core.I32, argv : %mem.Ptr (%mem.Ptr (%core.I8, 0), 0), return : .Cn [%mem.M, %core.I32]] = {
    .let c = %direct.cps2ds_dep (%core.I32,U) (f (%core.i32, 0)) 5:%core.I32;
    return (mem, c)
};

// CHECK-DAG: return{{.*}}47
