// RUN: rm -f %t.ll
// RUN: %thorin %s --output-ll %t.ll -o - | FileCheck %s

// test a cps call to a function that contains a direct call

.plugin core;
.plugin direct;

.lam f [a:.I32]: [.I32, .I32] =
    (%core.wrap.add 0 (2:.I32, a), %core.wrap.add .i32 (3:.I32, a));

.con h [mem : %mem.M, a : .I32, return : .Cn [%mem.M, .I32]] =
    .let c = f a;
    return (mem, %core.wrap.add 0 (c#0:(.Idx 2), c#1:(.Idx 2)));

.fun .extern main(mem: %mem.M, argc: .I32, argv: %mem.Ptr0 (%mem.Ptr0 .I8)): [%mem.M, .I32] =
    h (mem, 40:.I32, return);

// CHECK-DAG: return{{.*}}85
