// RUN: rm -f %t.ll ; \
// RUN: %thorin -d direct %s --output-ll %t.ll -o - | FileCheck %s

// test a cps call to a function that contains a direct call

.import direct;
.import mem;

.let I32 = %Int 4294967296;

.lam f [a:I32] -> [I32, I32] = {
    (%Wrap_add (0:.Nat, 4294967296:.Nat) (2:I32, a), %Wrap_add (0:.Nat, 4294967296:.Nat) (3:I32, a))
};

.cn h [mem : %mem.M, a : I32, return : .Cn [%mem.M, I32]] = {
    .let c = f a;
    return (mem, %Wrap_add (0:.Nat, 4294967296:.Nat) (c#0:(%Int 2), c#1:(%Int 2)))
};

.cn .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (%Int 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {
    h (mem, 40:I32, return)
};

// CHECK-DAG: .cn .extern main _{{[0-9_]+}}::[mem_[[memId:[_0-9]*]]: %mem.M, (%Int 4294967296), %mem.Ptr (%mem.Ptr ((%Int 256), 0:.Nat), 0:.Nat), return_[[returnId:[_0-9]*]]: .Cn [%mem.M, (%Int 4294967296)]] = {
// CHECK-DAG: return_[[returnEtaId:[_0-9]*]] (mem_[[memId]], 85:(%Int 4294967296))

// CHECK-DAG: return_[[returnEtaId]] _[[returnEtaVarId:[0-9_]+]]: [%mem.M, (%Int 4294967296)] = {
// CHECK-DAG: return_[[returnId]] _[[returnEtaVarId]]
