// RUN: rm -f %t.ll ; \
// RUN: %thorin -d direct %s --output-ll %t.ll -o - | FileCheck %s

// tests a direct call to a cps fucntion wrapped in cps2ds
// ./build/bin/thorin -d direct -d debug ./lit/direct/ds_dependent.thorin --output-thorin - -VVVV

.import direct;
.import core;
.import debug;
.import mem;

.let I32 = %Int 4294967296;

.lam U [n:.Nat] -> * = {
    %Int n
};

.lam .extern f [n:.Nat] -> (%Int n) = {
    42:(%Int n)
};

.cn .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (%Int 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {
    .let n = 4294967296;
    .let c = f n;
    return (mem, c)
};

// CHECK-DAG: .cn .extern main _{{[0-9_]+}}::[mem_[[memId:[_0-9]+]]: %mem.M, (%Int 4294967296), %mem.Ptr (%mem.Ptr ((%Int 256), 0:.Nat), 0:.Nat), return_[[returnId:[_0-9]+]]: .Cn [%mem.M, (%Int 4294967296)]] = {
// CHECK-DAG: return_[[returnEtaId:[_0-9]+]] (mem_[[memId]], 42:(%Int 4294967296))

// CHECK-DAG: return_[[returnEtaId]] _[[returnEtaVarId:[0-9_]+]]: [%mem.M, (%Int 4294967296)] = {
// CHECK-DAG: return_[[returnId]] _[[returnEtaVarId]]
