// RUN: rm -f %t.ll ; \
// RUN: %thorin -d direct %s --output-ll %t.ll -o - | FileCheck %s

// tests a direct call to a cps fucntion wrapped in cps2ds
// ./build/bin/thorin -d direct ./lit/direct/ds_dependent.thorin --output-thorin - -VVVV
// ./build/bin/thorin -d direct ./lit/direct/ds_dependent.thorin --output-thorin - -VVVV --output-ll t.ll
// ./build/bin/thorin -d direct ./lit/direct/ds_dependent.thorin --output-ll ./lit/direct/ds_dependent.ll -o - | FileCheck ./lit/direct/ds_dependent.thorin

.import direct;
.import core;
// .import debug;
.import mem;

.let I32 = .Idx 4294967296;

.lam U [n:.Nat] -> * = {
    .Idx n
};

.lam f [n:.Nat] -> (.Idx n) = {
    42:(.Idx n)
};

.cn .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {
    .let n = 4294967296;
    .let c = f n;
    return (mem, c)
};

// CHECK-DAG: return{{.*}}42
