// RUN: %mim %s --output-nest %t.dot
// RUN: FileCheck %s < %t.dot

import core;

lam add (a: Nat) (b: Nat) = %core.nat.add (a, b);
lam le (a: Nat) (b: Nat) = %core.ncmp.le (a, b);

fun extern f (n: Nat): Nat =
    con hi (i: Nat) =
        con hj (j: Nat) =
            let j2 = add j 1;
            con bj () = hj j2;
            con xj () = hi (add i j);
            (xj, bj)#(le j n) ();
        con bi () = hj i;
        con xi () = return i;
        (xi, bi)#(le i n) ();
    hi 0;

// Dominance of f's children: f dominates hi (entry)
// CHECK-DAG: "f_{{[0-9]+}}" -> "hi_{{[0-9]+}}" [color=red,style=bold,constraint=false]
//
// Dominance of hi's children: hi dominates xi and bi, bi dominates hj
// CHECK-DAG: "hi_{{[0-9]+}}" -> "xi_{{[0-9]+}}" [color=red,style=bold,constraint=false]
// CHECK-DAG: "hi_{{[0-9]+}}" -> "bi_{{[0-9]+}}" [color=red,style=bold,constraint=false]
// CHECK-DAG: "bi_{{[0-9]+}}" -> "hj_{{[0-9]+}}" [color=red,style=bold,constraint=false]
//
// Dominance of hj's children: hj dominates xj and bj
// CHECK-DAG: "hj_{{[0-9]+}}" -> "xj_{{[0-9]+}}" [color=red,style=bold,constraint=false]
// CHECK-DAG: "hj_{{[0-9]+}}" -> "bj_{{[0-9]+}}" [color=red,style=bold,constraint=false]
