// RUN: rm -f %t.ll
// RUN: %mim %s -O 0

plugin core;
plugin gpu;

fun kernel (m1: %gpu.GlobalM, m3: %gpu.SharedM, m4: %gpu.ConstM, m5: %gpu.LocalM,
            group_id: Idx 4, item_id: Idx 4, ())
         : [%gpu.GlobalM, %gpu.SharedM, %gpu.ConstM, %gpu.LocalM] =
    return (m1, m3, m4, m5);

fun extern main (m0: %mem.M 0, m1: %gpu.GlobalM, argc: I32, argv: %mem.Ptr («⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)», 0))
              : [%mem.M 0, %gpu.GlobalM, I32] =
    let (m0, ptr) = %mem.alloc (I32, 0) m0;
    let m0 = %mem.store (m0, ptr, argc);

    let (m0, m1, d_ptr) = %gpu.alloc_copy (m0, m1, ptr);

    ret m0 = %gpu.launch (m0, 4, 4, %gpu.DefaultStream) kernel $ ();

    let (m0, m1) = %gpu.copy_to_host (m0, m1, d_ptr, ptr);
    let m1 = %gpu.free (m1, d_ptr);

    let (m0, val) = %mem.load (m0, ptr);
    let m0 = %mem.free (m0, ptr);

    return (m0, m1, val);
