// RUN: rm -f %t.ll
// RUN: %mim %s -O 0

plugin core;
plugin gpu;

fun kernel (m1: %gpu.GlobalM, m3: %gpu.SharedM, m4: %gpu.ConstM, m5: %gpu.LocalM,
            group_id: Idx 4, item_id: Idx 4, (data1: %gpu.GlobalPtr I32, data2: %gpu.GlobalPtr I32)) =
    let m1 = %mem.store (m1, data1, 42I32);
    let m1 = %mem.store (m1, data2, 2400I32);
    return (m1, m3, m4, m5);

fun extern main (m0: %mem.M 0, m1: %gpu.GlobalM, argc: I32, argv: %mem.Ptr («⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)», 0))
              : [%mem.M 0, %gpu.GlobalM, I32] =
    let (m0, ptr1) = %mem.alloc (I32, 0) m0;
    let (m0, ptr2) = %mem.alloc (I32, 0) m0;
    let m0 = %mem.store (m0, ptr1, argc);
    let m0 = %mem.store (m0, ptr2, argc);

    let (m1, d_ptr1) = %mem.alloc (I32, 1) m1;
    let (m1, d_ptr2) = %mem.alloc (I32, 1) m1;
    let (m0, m1) = %gpu.copy_to_device (m0, m1, ptr1, d_ptr1);
    let (m0, m1) = %gpu.copy_to_device (m0, m1, ptr2, d_ptr2);

    ret m0 = %gpu.launch (m0, 4, 4, %gpu.DefaultStream) kernel $ (d_ptr1, d_ptr2);

    let (m0, m1) = %gpu.copy_to_host (m0, m1, d_ptr1, ptr1);
    let (m0, m1) = %gpu.copy_to_host (m0, m1, d_ptr2, ptr2);
    let m1 = %mem.free (m1, d_ptr1);
    let m1 = %mem.free (m1, d_ptr2);

    let (m0, val1) = %mem.load (m0, ptr1);
    let (m0, val2) = %mem.load (m0, ptr2);
    let m0 = %mem.free (m0, ptr1);
    let m0 = %mem.free (m0, ptr2);

    let val = %core.wrap.add 0 (val1, val2);
    return (m0, m1, val);
