/// # The spirv Plugin {#spirv}
///
/// @see mim::plug::spirv
///
/// [TOC]
///
/// A plugin providing a spir-v backend for MimIR.
///
import core;
import math;
import mem;
import vec;

let M = %mem.M 0;

/// ## Execution Models
///
axm %spirv.Model: ★;
axm %spirv.model(fragment, vertex, compute): %spirv.Model;

axm %spirv.Mode: ★;
axm %spirv.mode(
    invocations,
    spacing_equal,
    spacing_fractional_even,
    spacing_fractional_odd,
    vertex_order_cw,
    vertex_order_ccw,
    pixel_center_integer,
    origin_upper_left,
    origin_lower_left,
    early_fragment_tests,
    // TODO: add more modes
): %spirv.Mode;

axm %spirv.entry: %spirv.Model → {n: Nat} → «n; %spirv.Mode» → ★;

/// ## Decorations
///
axm %spirv.Decoration: ★;
let Decoration = %spirv.Decoration;

axm %spirv.decorc(block): %spirv.Decoration;
axm %spirv.decor(builtin): %spirv.Model → Nat → %spirv.Decoration;
axm %spirv.decor(location): Nat → %spirv.Decoration;

/// ## Storage Classes
///
axm %spirv.StorageClass: [local: Bool] → [write: Bool] → ★;
///
axm %spirv.storage(INPUT):          %spirv.StorageClass ff ff;
axm %spirv.storage(OUTPUT):         %spirv.StorageClass ff tt;
axm %spirv.storage(UNIFORM):        %spirv.StorageClass ff ff;
axm %spirv.storage(WORKGROUP):      %spirv.StorageClass tt tt;
axm %spirv.storage(PRIVATE):        %spirv.StorageClass tt tt;
axm %spirv.storage(FUNCTION):       %spirv.StorageClass tt tt;
axm %spirv.storage(PUSH_CONSTANT):  %spirv.StorageClass ff ff;
axm %spirv.storage(STORAGE_BUFFER): %spirv.StorageClass ff tt;
axm %spirv.storage(IMAGE):          %spirv.StorageClass ff tt;

/// ## Variables and Pointers
///
axm %spirv.Ptr: {local write: Bool} → (%spirv.StorageClass local write) → {n: Nat} → «n; Decoration» → ★ → ★;
let Ptr = %spirv.Ptr;
axm %spirv.variable: M → {write: Bool} → [class: %spirv.StorageClass tt write] → [T: ★] → [M, %spirv.Ptr class () T];

axm %spirv.load: {local write: Bool, class: %spirv.StorageClass local write}
    → {n: Nat, decs: «n; Decoration»}
    → {T: ★}
    → [M, Ptr class decs T]
    → [M, T];

axm %spirv.store: {local write: Bool, class: %spirv.StorageClass local write}
    → {n: Nat, decs: «n; Decoration»}
    → {T: ★}
    → [M, Ptr class decs T, T]
    → [M];

/// ## Builtins
///
let %spirv.builtin.frag_coord
    = Ptr %spirv.storage.INPUT (%spirv.decor.builtin %spirv.model.fragment 15) «2; %math.F32»;

let %spirv.builtin.vertex_index
    = Ptr %spirv.storage.INPUT  (%spirv.decor.builtin %spirv.model.vertex 42) (Idx 3);
let %spirv.builtin.instance_index
    = Ptr %spirv.storage.INPUT  (%spirv.decor.builtin %spirv.model.vertex 43) Nat;
let %spirv.builtin.vertex_id
    = Ptr %spirv.storage.INPUT  (%spirv.decor.builtin %spirv.model.vertex  5) Nat;
let %spirv.builtin.instance_id
    = Ptr %spirv.storage.INPUT  (%spirv.decor.builtin %spirv.model.vertex  6) Nat;
let %spirv.builtin.position
    = Ptr %spirv.storage.OUTPUT (%spirv.decor.builtin %spirv.model.vertex  0) «4; %math.F32»;
