/// # The refly dialect {#refly}
///
/// The refly dialect allows to [reify](https://en.wikipedia.org/wiki/Reification_(computer_science)) and [reflect](https://en.wikipedia.org/wiki/Reflective_programming) Thorin's own representation.
///
/// [TOC]
///
/// ## Types
///
.ax %refly.Def: *;
.ax %refly.World: *;
///
/// ## Reify/Reflect
///
/// ### %refly.reify
///
/// Yields the internal thorin::Def of a Thorin expression as `%%refly.Def`.
.ax %refly.reify: Π T: * -> T -> %refly.Def, normalize_reify;
///
/// ### %refly.world
///
/// Yields the thorin::World of the current program as `%%refly.World`.
.ax %refly.world: Π () -> %refly.World, normalize_world;
///
/// ### %refly.reflect
///
/// Converts a `%%refly.Def` back to a Thorin expression.
.ax %refly.reflect: Π T: * -> %refly.Def -> T, normalize_reflect;
///
/// ## Inspect
///
/// ### %refly.gid
///
/// Retuns the internal thorin::Def::gid of the argument.
.ax %refly.gid: Π T: * -> T -> .Nat, normalize_gid;
///
/// ### %refly.dbg
/// 
/// Debugs a given expression.
/// * `tmp`: Prints debug information of a given expression at construction time and vanishes afterwards.
/// * `perm`: Permanently debugs at every construction.
///   Gets removed at codegen preparation in thorin::refly::RemoveDbgPerm.
/// 
.ax %refly.dbg(tmp, perm): Π T: * -> T -> T, normalize_dbg;
/// 
/// ## Manipulate
/// 
/// ### %refly.refine
///
/// Sets the `i`th operand of the reified Def `e` to `x`.
.ax %refly.refine: [e: %refly.Def, i: .Nat, x: %refly.Def] -> %refly.Def, normalize_refine;
