// RUN: %mim %s --output-cfg %t.dot
// RUN: FileCheck %s < %t.dot

import core;
import sflow;

lam add (a: Nat) (b: Nat) = %core.nat.add (a, b);
lam le  (a: Nat) (b: Nat) = %core.ncmp.le (a, b);

// Two externals, each with its own little CFG — --output-cfg should produce
// one dominator tree per external.

fun extern f (n: Nat): Nat =
    con loop_f (i: Nat) =
        con body_f () = loop_f (add i 1);
        con exit_f () = return i;
        (exit_f, body_f)#(le i n) ();
    loop_f 0;

fun extern g (n: Nat): Nat =
    con loop_g (i: Nat) =
        con body_g () = loop_g (add i 1);
        con exit_g () = return i;
        (exit_g, body_g)#(le i n) ();
    loop_g 0;

// Both CFGs are emitted into a single `digraph`, each wrapped in its own
// labelled `subgraph cluster_*`.
// CHECK: digraph
// CHECK-DAG: label="f_{{[0-9]+}}"
// CHECK-DAG: label="g_{{[0-9]+}}"

// f's dominator tree
// CHECK-DAG: "f_{{[0-9]+}}" -> "loop_f_{{[0-9]+}}" [color=red,style=bold]
// CHECK-DAG: "loop_f_{{[0-9]+}}" -> "body_f_{{[0-9]+}}" [color=red,style=bold]
// CHECK-DAG: "loop_f_{{[0-9]+}}" -> "exit_f_{{[0-9]+}}" [color=red,style=bold]

// g's dominator tree
// CHECK-DAG: "g_{{[0-9]+}}" -> "loop_g_{{[0-9]+}}" [color=red,style=bold]
// CHECK-DAG: "loop_g_{{[0-9]+}}" -> "body_g_{{[0-9]+}}" [color=red,style=bold]
// CHECK-DAG: "loop_g_{{[0-9]+}}" -> "exit_g_{{[0-9]+}}" [color=red,style=bold]
