// RUN: %mim %s --output-cfg %t.dot
// RUN: FileCheck %s < %t.dot

import core;
import sflow;

lam add (a: Nat) (b: Nat) = %core.nat.add (a, b);
lam le (a: Nat) (b: Nat) = %core.ncmp.le (a, b);

fun extern f (n: Nat): Nat =
    con hi (i: Nat) =
        con bi () = hj i;
        con xi () = return i;
        (xi, bi)#(le i n) ()
    and
    con hj (j: Nat) =
        let j_ = add j 1;
        con bj () = hj j_;
        con xj () = hi j_;
        (xj, bj)#(le j n) ();
    hi 0;

// f dominates hi (entry); hj is only reachable via bi, so bi dominates hj.
// CHECK-DAG: "f_{{[0-9]+}}" -> "hi_{{[0-9]+}}" [color=red,style=bold]
// CHECK-DAG: "bi_{{[0-9]+}}" -> "hj_{{[0-9]+}}" [color=red,style=bold]
//
// hi dominates bi and xi
// CHECK-DAG: "hi_{{[0-9]+}}" -> "bi_{{[0-9]+}}" [color=red,style=bold]
// CHECK-DAG: "hi_{{[0-9]+}}" -> "xi_{{[0-9]+}}" [color=red,style=bold]
//
// hj dominates bj and xj
// CHECK-DAG: "hj_{{[0-9]+}}" -> "bj_{{[0-9]+}}" [color=red,style=bold]
// CHECK-DAG: "hj_{{[0-9]+}}" -> "xj_{{[0-9]+}}" [color=red,style=bold]
