// RUN: %mim %s -o - | FileCheck %s

plugin tensor;
plugin refly;
plugin core;
plugin direct;
plugin affine;

let m0 = ((1, 2), (3, 4));
let m1 = ((1, 2, 3), (4, 5, 6));
let m2 = <(2,2,3); 1>;

let g1 = %tensor.get @(Nat, 1, 1) (3, 0_1);
let g2 = %tensor.get @(Nat, 2, (2, 2)) (m0, (1_2, 0_2));
let g3 = %tensor.get @(Nat, 2, (2, 3)) (m1, (1_2, 2_3));
let g4 = %tensor.get @(Nat, 3, (2, 2, 3)) (m2, (0_2, 1_2, 2_3));

let s1 = %tensor.set @(Nat, 1, 1) (3, 0_1, 5);
let s2 = %tensor.set @(Nat, 2, (2, 2)) (m0, (1_2, 0_2), 12);
let s3 = %tensor.set @(Nat, 2, (2, 3)) (m1, (1_2, 2_3), 24);
let s4 = %tensor.set @(Nat, 3, (2, 2, 3)) (m2, (0_2, 1_2, 2_3), 36);

let sg2 = %tensor.get @(Nat, 2, (2, 2)) (s2, (1_2, 0_2));
let sg2_1 = %tensor.get @(Nat, 2, (2, 2)) (s2, (1_2, 1_2));
let sg3 = %tensor.get @(Nat, 2, (2, 3)) (s3, (1_2, 2_3));
let sg4 = %tensor.get @(Nat, 3, (2, 2, 3)) (s4, (0_2, 1_2, 2_3));

let _ = %refly.equiv.struc_eq (sg2, 12);
let _ = %refly.equiv.struc_eq (sg3, 24);
let _ = %refly.equiv.struc_eq (sg4, 36);

fun extern e1() = return (g2, g3, g4, sg2_1);

// CHECK-NOT: tensor.get
// CHECK-NOT: tensor.set
// CHECK: return_{{[0-9]+}} (3, 6, 1, 4)
