// RUN: %mim %s --output-ll - | FileCheck %s
plugin core;

cfun dont_know[]: Bool;

fun extern f(x: Nat): Nat =
    head (0, 0) where
        con head(i j: Nat) =
            ret cond = dont_know $ ();
            (exit, body)#cond () where
                con body() =
                    let cond       = %core.ncmp.le (i, j);
                    (false, true)#cond ()
                    where
                        con false () =
                            let i = %core.nat.add (i, 2); // unreachable due to GVN
                            let j = %core.nat.add (j, 1);
                            next (i, j);

                        con true() =
                            let i = %core.nat.add (i, 1);
                            let j = %core.nat.add (j, 1);
                            next (i, j);
                        con next (i j: Nat) as ij = head ij;
                    end;

                con exit() =
                    return (%core.nat.add (i, j));
            end
    end;

lam extern _compile(): %compile.Phase =
    %compile.phases tt (
        %compile.internal_cleanup_phase,
        %compile.phases tt (
            %compile.beta_red_phase,
            %compile.eta_red_phase,
        ),
        %compile.eta_exp_phase,
        %compile.sym_expr_opt,
    );

// CHECK: phi i64
// CHECK-NOT: phi i64
