// RUN: rm -f %t.ll
// RUN: %thorin -p clos %s --output-ll %t.ll -o -

.plugin clos;
.plugin core;

.con zero_pb_792997 _792998::[.I32, _793000: .Cn «2; .I32»] @(.tt) = {
    _793000 ‹2; 0I32›
};
.con tup_pb_793028 [_793029: .Cn «2; .I32»] @(.tt) = {
    _793029 ‹2; 0I32›
};
.con tup_pb_793027 [_793031: .Cn «2; .I32»] @(.tt) = {
    tup_pb_793028 _793031
};
.con tup_pb_793026 _793033::[_793035: .Cn «2; .I32»] @(.tt) = {
    tup_pb_793027 _793035
};
.con aug_f_792792 _792829::[_792831: .I32, _792843: .Cn [.I32, .Cn [.I32, .Cn «2; .I32»]], _792972: .Cn [.I32, .Cn .I32, .Cn «2; .I32»]] = {
    .con aug_pow_cont_792841 _792864::[_792866: .I32, _792884: .Cn [.I32, .Cn «2; .I32»]] @(.ff) = {
        .con comp_tup_pb__792876 _792889::[_792891: .I32, _792909: .Cn «2; .I32»] @(.tt) = {
            .con comp_tup_pb__cont_cont_cont_792907 _792949::[_792950: .I32, _792956: .I32] @(.tt) = {
                .let _792948: .I32 = %core.wrap.mul 0 (_792866, _792891);
                .let _792955: .I32 = %core.wrap.add 0 (_792948, _792950);
                _792909 (_792955, _792956)
            };
            .let _792898: .I32 = %core.wrap.mul 0 (4I32, _792891);
            _792884 (_792898, comp_tup_pb__cont_cont_cont_792907)
        };
        .let _792873: .I32 = %core.wrap.mul 0 (4I32, _792866);
        _792843 (_792873, comp_tup_pb__792876)
    };
    .con _792970 _792973:: [.I32, .Cn .I32, .Cn «2; .I32»] @(.tt) = {
        _792972 _792973
    };
    .con tup_pb_792969 _792975::[_792977: .I32, .Cn .I32, _792980: .Cn «2; .I32»] @(.tt) = {
        _792970 (_792977, ⊥:.Cn .I32, _792980)
    };
    .con aug_pow_else_792809 [.Cn .Cn «2; .I32»] @(.ff) = {
        .let _792838: .I32 = %core.wrap.add 0 (4294967295I32, _792831);
        aug_f_792792 (_792838, aug_pow_cont_792841, tup_pb_792969)
    };
    .con aug_pow_then_792987 [.Cn .Cn «2; .I32»] @(.ff) = {
        _792843 (1I32, zero_pb_792997)
    };
    .let _793024: .Bool = %core.icmp.xyglE (0I32, _792831);
    (aug_pow_else_792809, aug_pow_then_792987)#_793024 tup_pb_793026
};
.con tup_pb_793210 _793211::[_793217: .I32, .Cn .I32, _793213: .Cn «2; .I32»] @(.tt) = {
    _793213 (0I32, _793217)
};
.con .extern main __793094::[mem_793115: %mem.M, .I32, %mem.Ptr (%mem.Ptr (.I8, 0), 0), return_793098: .Cn [%mem.M, .I32]] @(.ff) = {
    .con ret_cont_793055 __793065::[r_793151: .I32, pb_793067: .Cn [.I32, .Cn «2; .I32»]] @(.ff) = {
        .con pb_ret_cont_793084 __793168::[pr_a_793188: .I32, pr_b_7931691: .I32] @(.ff) = {
            .let _793158: .I32 = %core.wrap.mul 0 (10000I32, r_793151);
            .let _793195: .I32 = %core.wrap.mul 0 (100I32, pr_a_793188);
            .let _793200: .I32 = %core.wrap.add 0 (pr_b_7931691, _793195);
            .let _793205: .I32 = %core.wrap.add 0 (_793158, _793200);
            return_793098 (mem_793115, _793205)
        };
        pb_793067 (1I32, pb_ret_cont_793084)
    };
    aug_f_792792 (3I32, ret_cont_793055, tup_pb_793210)
};
