// RUN: rm -f %t.ll ; \
// RUN: %thorin -p clos %s --output-ll %t.ll -o -

.plugin clos;
.plugin core;

.con zero_pb_792997 _792998::[.Idx 4294967296, _793000: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    _793000 ‹2; 0:(.Idx 4294967296)›
};
.con tup_pb_793028 [_793029: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    _793029 ‹2; 0:(.Idx 4294967296)›
};
.con tup_pb_793027 [_793031: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    tup_pb_793028 _793031
};
.con tup_pb_793026 _793033::[_793035: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    tup_pb_793027 _793035
};
.con aug_f_792792 _792829::[_792831: .Idx 4294967296, _792843: .Cn [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]], _792972: .Cn [.Idx 4294967296, .Cn .Idx 4294967296, .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
    .con aug_pow_cont_792841 _792864::[_792866: .Idx 4294967296, _792884: .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        .con comp_tup_pb__792876 _792889::[_792891: .Idx 4294967296, _792909: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
            .con comp_tup_pb__cont_cont_cont_792907 _792949::[_792950: .Idx 4294967296, _792956: .Idx 4294967296] @(1:(.Idx 2)) = {
                .let _792948: .Idx 4294967296 = %core.wrap.mul 0 (_792866, _792891);
                .let _792955: .Idx 4294967296 = %core.wrap.add 0 (_792948, _792950);
                _792909 (_792955, _792956)
            };
            .let _792898: .Idx 4294967296 = %core.wrap.mul 0 (4:(.Idx 4294967296), _792891);
            _792884 (_792898, comp_tup_pb__cont_cont_cont_792907)
        };
        .let _792873: .Idx 4294967296 = %core.wrap.mul 0 (4:(.Idx 4294967296), _792866);
        _792843 (_792873, comp_tup_pb__792876)
    };
    .con _792970 _792973:: [.Idx 4294967296, .Cn .Idx 4294967296, .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
        _792972 _792973
    };
    .con tup_pb_792969 _792975::[_792977: .Idx 4294967296, .Cn .Idx 4294967296, _792980: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
        _792970 (_792977, ⊥:.Cn .Idx 4294967296, _792980)
    };
    .con aug_pow_else_792809 [.Cn .Cn «2; .Idx 4294967296»] @(0:(.Idx 2)) = {
        .let _792838: .Idx 4294967296 = %core.wrap.add 0 (4294967295:(.Idx 4294967296), _792831);
        aug_f_792792 (_792838, aug_pow_cont_792841, tup_pb_792969)
    };
    .con aug_pow_then_792987 [.Cn .Cn «2; .Idx 4294967296»] @(0:(.Idx 2)) = {
        _792843 (1:(.Idx 4294967296), zero_pb_792997)
    };
    .let _793024: .Idx 2 = %core.icmp.xyglE (0:(.Idx 4294967296), _792831);
    (aug_pow_else_792809, aug_pow_then_792987)#_793024 tup_pb_793026
};
.con tup_pb_793210 _793211::[_793217: .Idx 4294967296, .Cn .Idx 4294967296, _793213: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    _793213 (0:(.Idx 4294967296), _793217)
};
.con .extern main __793094::[mem_793115: %mem.M, .Idx 4294967296, %mem.Ptr (%mem.Ptr (.Idx 256, 0), 0), return_793098: .Cn [%mem.M, .Idx 4294967296]] @(0:(.Idx 2)) = {
    .con ret_cont_793055 __793065::[r_793151: .Idx 4294967296, pb_793067: .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        .con pb_ret_cont_793084 __793168::[pr_a_793188: .Idx 4294967296, pr_b_793169: .Idx 4294967296] @(0:(.Idx 2)) = {
            .let _793158: .Idx 4294967296 = %core.wrap.mul 0 (10000:(.Idx 4294967296), r_793151);
            .let _793195: .Idx 4294967296 = %core.wrap.mul 0 (100:(.Idx 4294967296), pr_a_793188);
            .let _793200: .Idx 4294967296 = %core.wrap.add 0 (pr_b_793169, _793195);
            .let _793205: .Idx 4294967296 = %core.wrap.add 0 (_793158, _793200);
            return_793098 (mem_793115, _793205)
        };
        pb_793067 (1:(.Idx 4294967296), pb_ret_cont_793084)
    };
    aug_f_792792 (3:(.Idx 4294967296), ret_cont_793055, tup_pb_793210)
};
