// RUN: rm -f %t.ll
// RUN: %mim %s -o - | FileCheck %s

plugin core;

con extern f [mem: %mem.M, a: I32, return: Cn [%mem.M, I32]] = return (mem,a);
con extern g [a: I32, return: Cn I32] = return a;
con extern h [a: I32, return: Cn [%mem.M, I32]] = return (⊤:%mem.M,a);

con extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (I8, 0), 0), return : Cn [%mem.M, I32]] =
    f (⊤:%mem.M, argc, return);

lam extern _compile(): %compile.Phase =
    %compile.phase.man ff (
        %compile.internal_cleanup_phase,
        %mem.add_mem_phase, /* optimization_phase */
    );

// CHECK: f (_{{[0-9]+}}, argc_{{[0-9]+}}, return_{{[0-9]+}})
