// RUN: rm -f %t.ll
// RUN: %mim %s -o - | FileCheck %s

plugin core;

con extern f [mem: %mem.M, a: I32, return: Cn [%mem.M, I32]] = return (mem,a);
con extern g [a: I32, return: Cn I32] = return a;
con extern h [a: I32, return: Cn [%mem.M, I32]] = return (⊤:%mem.M,a);

con extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (I8, 0), 0), return : Cn [%mem.M, I32]] =
    f (⊤:%mem.M, argc, return);

lam extern _compile(): %compile.Pipeline =
    %compile.pipe
        (%compile.single_pass_phase %compile.internal_cleanup_pass)
        %mem.add_mem_phase; // optimization_phase

// CHECK: g {{[a-z0-9_:]*}}[[[gMemId:[a-z_0-9]*]]: %mem.M, [[gaId:[a-z_0-9]*]]: I32, [[gRetId:[a-z_0-9]*]]: Cn [%mem.M, I32]]
// CHECK: [[gRetId]] ([[gMemId]], [[gaId]])

// CHECK: h {{[a-z0-9_:]*}}[[[hMemId:[a-z_0-9]*]]: %mem.M, [[haId:[a-z_0-9]*]]: I32, [[hRetId:[a-z_0-9]*]]: Cn [%mem.M, I32]]
// CHECK: [[hRetId]] ([[hMemId]], [[haId]])

// CHECK: main {{[a-z0-9_:]*}}[[[memId:[a-z_0-9]*]]: %mem.M
// CHECK: f ([[memId]],
