// RUN: rm -f %t.ll
// RUN: %mim %s -o - | FileCheck %s

.plugin core;

.con .extern f [mem: %mem.M, a: .I32, ret: .Cn [%mem.M, .I32]] = ret (mem, a);

.con .extern main [mem : %mem.M, argc : .I32, argv : %mem.Ptr (%mem.Ptr (.I8, 0), 0), return : .Cn [%mem.M, .I32]] =
    f (⊤:%mem.M, argc, return);

.lam .extern _compile []: %compile.Pipeline =
    %compile.pipe
        (%compile.single_pass_phase %compile.internal_cleanup_pass)
        %mem.add_mem_phase; // optimization_phase

// CHECK: main {{[a-z0-9_:]*}}[[[memId:[a-z_0-9]*]]: %mem.M
// CHECK: f ([[memId]],
