// RUN: rm -f %t.ll ; \
// RUN: %mim %s --output-ll %t.ll -o -
// RUN: clang %t.ll -o %t -Wno-override-module
// RUN: %t; test $? -eq 1
// RUN: %t 1 2 3; test $? -eq 4
// RUN: %t 1 2 3 4 5; test $? -eq 6

plugin core;

con extern main(mem: %mem.M, argc: I32, argv: %mem.Ptr («⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)», 0), return: Cn [%mem.M, I32]) =
    let (mem, ptr)       = %mem.mslot (I32, 0) (mem, 4, 0);
    let mem              = %mem.store (mem, ptr, argc);
    let (mem, val) as ld = %mem.load (mem, ptr);
    return ld;
