.import mem;

// dependent external function is not supported
.con .extern f __1264886::[
    mem_1264932: %mem.M, 
    __1264888::[_1264889: .Nat, _1264890: .Nat], 
    return_1264916: .Cn [%mem.M, %mem.Ptr («__1264888#0:(.Idx 2); «__1264888#1:(.Idx 2); %core.I32»», 0)]
] @(0:(.Idx 2)) = {
    .let _1264933: 
        [%mem.M, %mem.Ptr («__1264888#0:(.Idx 2); «__1264888#1:(.Idx 2); %core.I32»», 0)] = 
        %mem.alloc 
            («__1264888#0:(.Idx 2); «__1264888#1:(.Idx 2); %core.I32»», 0) 
            mem_1264932;
    return_1264916 _1264933
};
