// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-ll %t.ll -o - | FileCheck %s

.plugin core;

.let I32 = .Idx 4294967296;

.con f ![a:I32, ret: .Cn [I32]] = {
    .let b = %core.wrap.mul 0 (a, a);
    ret b
};

.con .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {

    .con ret_cont [r:I32] = {
        .con ret_cont2 [r2:I32] = {
            return (mem, r2)
        };
        f (r, ret_cont2)
    };

    f (42:I32,ret_cont)
};

// CHECK-DAG: return{{.*}}3111696
