// RUN: rm -f %t.ll ; \
// RUN: %thorin %s --output-ll %t.ll -o - | FileCheck %s
// RUN: clang %t.ll -o %t -Wno-override-module
// RUN: %t; test $? -eq 1
// RUN: %t 1 2 3; test $? -eq 4
// RUN: %t 1 2 3 4 5; test $? -eq 6

.import mem;

.let i32 = .Idx 4294967296;
.con .extern main(mem: %mem.M, argc: i32, argv: %mem.Ptr («⊤:.Nat; %mem.Ptr («⊤:.Nat; .Idx 256», 0)», 0), return: .Cn [%mem.M, i32]) = {
    .let Tas = (i32, 0);
    .let slot = %mem.slot Tas (mem, 0);
    .let store = %mem.store (slot#0:(.Idx 2), slot#1:(.Idx 2), argc);
    .let load = %mem.load (store, slot#1:(.Idx 2));
    return load
};

// CHECK-DAG: .con .extern main _{{[0-9_]+}}::[mem_[[mainMemId:[_0-9]*]]: %mem.M, argc_[[argcId:[0-9_]+]]: .Idx 4294967296, %mem.Ptr («⊤:.Nat; %mem.Ptr («⊤:.Nat; .Idx 256», 0)», 0), return_[[returnId:[_0-9]*]]: .Cn [%mem.M, .Idx 4294967296]] = {
// CHECK-DAG: return_[[returnEtaId:[0-9_]+]] (mem_[[mainMemId]], argc_[[argcId]])

// CHECK-DAG: return_[[returnEtaId]] _[[returnEtaVarId:[0-9_]+]]: [%mem.M, .Idx 4294967296] = {
// CHECK-DAG: return_[[returnId]] _[[returnEtaVarId]]
