// RUN: rm -f %t.ll
// RUN: %thorin %s --output-ll %t.ll -o -
// RUN: clang %t.ll -o %t -Wno-override-module
// RUN: %t; test $? -eq 5
// RUN: %t 1; test $? -eq 7
// RUN: %t 1 2; test $? -eq 9

.plugin core;

.let Tas = (.I32, 0);

.con f [mem: %mem.M, p: %mem.Ptr (.I32, 0), ret: .Cn [%mem.M, .I32]] = {
    .let (mem2, v) = %mem.load (mem, p);

    .con g1 [ret: .Cn .I32] = {
        .let b = %core.wrap.add 0 (v, 1:.I32);
        ret b
    };

    .con g2 [ret: .Cn .I32] = {
        .let c = %core.wrap.add 0 (v, 2:.I32);
        ret c
    };

    .con cont1 [a:.I32] = {
        .con cont2 [b:.I32] = {
            .let c = %core.wrap.add 0 (a, b);
            ret (mem2, c)
        };
        g2 cont2
    };
    g1 cont1
};

.con .extern main [mem : %mem.M, argc : .I32, argv : %mem.Ptr (%mem.Ptr (.I8, 0), 0), return : .Cn [%mem.M, .I32]] = {

    .let (mem2,p) = %mem.alloc Tas mem;
    .let mem3 = %mem.store (mem2, p, argc);

    f (mem3, p, return)
};

// TODO: check for 1+x, 2+x, a+b
